<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://docs.yuelili.com/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html"><meta property="og:site_name" content="月离文档站"><meta property="og:title" content="BlendData"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-09-30T10:35:01.000Z"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><meta property="article:modified_time" content="2022-09-30T10:35:01.000Z"><link rel="alternate" hreflang="en-us" href="https://docs.yuelili.com/blender/en/development/Bpy-Types-Bpy_Struct/BlendData.html"><title>BlendData | 月离文档站</title><meta name="description" content="开源文档项目">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/blender/assets/style.d5881949.css">
    <link rel="modulepreload" href="/blender/assets/app.d29ede9e.js"><link rel="modulepreload" href="/blender/assets/BlendData.html.dcf4ec00.js"><link rel="modulepreload" href="/blender/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/blender/assets/BlendData.html.5675f379.js"><link rel="prefetch" href="/blender/assets/home.html.a2071188.js"><link rel="prefetch" href="/blender/assets/intro.html.763a7bcf.js"><link rel="prefetch" href="/blender/assets/index.html.2a38e0aa.js"><link rel="prefetch" href="/blender/assets/slide.html.5314f1fb.js"><link rel="prefetch" href="/blender/assets/home.html.43eec1a7.js"><link rel="prefetch" href="/blender/assets/intro.html.8239fb01.js"><link rel="prefetch" href="/blender/assets/index.html.76754a3c.js"><link rel="prefetch" href="/blender/assets/index.html.9269dfd2.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.1e7b7a54.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.5fdcd1f0.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.4cc2ba4c.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.2ca33271.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.96056243.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.3b477ad1.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.05d8e48e.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.1c3fd24b.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.bc2e3d95.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.dcdbbfe9.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.3aedf8c4.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.d2538ac6.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.5732b3a4.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.8334f065.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.d26fe3ec.js"><link rel="prefetch" href="/blender/assets/Function.html.1760a7b5.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.07e9dd56.js"><link rel="prefetch" href="/blender/assets/Menu.html.3d2f12c0.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.35e32bcb.js"><link rel="prefetch" href="/blender/assets/Region.html.96351943.js"><link rel="prefetch" href="/blender/assets/Space.html.04489ec0.js"><link rel="prefetch" href="/blender/assets/UILayout.html.60fec5e7.js"><link rel="prefetch" href="/blender/assets/UIList.html.2b40b649.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.dda96dd5.js"><link rel="prefetch" href="/blender/assets/Window.html.ac2a378d.js"><link rel="prefetch" href="/blender/assets/ID.html.d20ac588.js"><link rel="prefetch" href="/blender/assets/Mesh.html.c15d2bc1.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.58ea58d3.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.3600bc70.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.a461f8a3.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.a7a56a69.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.5a4eaee9.js"><link rel="prefetch" href="/blender/assets/快速入门.html.f3f4819a.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.016e7ece.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.3ef46bd3.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.bb8e0780.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.c8d2f679.js"><link rel="prefetch" href="/blender/assets/404.html.9c05f288.js"><link rel="prefetch" href="/blender/assets/index.html.d6417df5.js"><link rel="prefetch" href="/blender/assets/index.html.22b02e2c.js"><link rel="prefetch" href="/blender/assets/index.html.cdbf2497.js"><link rel="prefetch" href="/blender/assets/index.html.82ecc1cf.js"><link rel="prefetch" href="/blender/assets/index.html.aedb651e.js"><link rel="prefetch" href="/blender/assets/index.html.9f50d618.js"><link rel="prefetch" href="/blender/assets/index.html.7693f548.js"><link rel="prefetch" href="/blender/assets/index.html.a05ad884.js"><link rel="prefetch" href="/blender/assets/index.html.93e77c29.js"><link rel="prefetch" href="/blender/assets/index.html.3f89cb97.js"><link rel="prefetch" href="/blender/assets/index.html.8d15c524.js"><link rel="prefetch" href="/blender/assets/index.html.d187097a.js"><link rel="prefetch" href="/blender/assets/index.html.a61c8866.js"><link rel="prefetch" href="/blender/assets/index.html.2c9e148b.js"><link rel="prefetch" href="/blender/assets/index.html.af90cd90.js"><link rel="prefetch" href="/blender/assets/index.html.0cf31b5a.js"><link rel="prefetch" href="/blender/assets/index.html.d92bfcfe.js"><link rel="prefetch" href="/blender/assets/index.html.3953e1e8.js"><link rel="prefetch" href="/blender/assets/index.html.863afec1.js"><link rel="prefetch" href="/blender/assets/index.html.e3ea4762.js"><link rel="prefetch" href="/blender/assets/index.html.b3f64286.js"><link rel="prefetch" href="/blender/assets/index.html.6514802d.js"><link rel="prefetch" href="/blender/assets/home.html.87b9b4eb.js"><link rel="prefetch" href="/blender/assets/intro.html.6ebfa309.js"><link rel="prefetch" href="/blender/assets/index.html.3f520566.js"><link rel="prefetch" href="/blender/assets/slide.html.0cd5cffd.js"><link rel="prefetch" href="/blender/assets/home.html.f5327ae7.js"><link rel="prefetch" href="/blender/assets/intro.html.8180f485.js"><link rel="prefetch" href="/blender/assets/index.html.05eb19ad.js"><link rel="prefetch" href="/blender/assets/index.html.ab98d56b.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.322888db.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.4f44641b.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.1c7e01e4.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.e9185ff0.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.15540d80.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.d60070cc.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.a80ef0c2.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.aa76e3ed.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.3a304b64.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.171e94fa.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.435c39e0.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.80290a3d.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.bd4837cf.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.ec98eaaa.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.9979c96f.js"><link rel="prefetch" href="/blender/assets/Function.html.e9017573.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.e0377cd8.js"><link rel="prefetch" href="/blender/assets/Menu.html.8c477131.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.2003f0d7.js"><link rel="prefetch" href="/blender/assets/Region.html.16efd4d4.js"><link rel="prefetch" href="/blender/assets/Space.html.41a62da4.js"><link rel="prefetch" href="/blender/assets/UILayout.html.5d56b152.js"><link rel="prefetch" href="/blender/assets/UIList.html.1d2c34ea.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.615792af.js"><link rel="prefetch" href="/blender/assets/Window.html.f51cde15.js"><link rel="prefetch" href="/blender/assets/ID.html.410eba7e.js"><link rel="prefetch" href="/blender/assets/Mesh.html.d67f342a.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.9966f595.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.8888eea3.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.bf17d5bb.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.b228991e.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.de029f23.js"><link rel="prefetch" href="/blender/assets/快速入门.html.1324b9a4.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.78e8dbb4.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.d56082a5.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.28f9f837.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.1c59904b.js"><link rel="prefetch" href="/blender/assets/404.html.9632c548.js"><link rel="prefetch" href="/blender/assets/index.html.ce41952a.js"><link rel="prefetch" href="/blender/assets/index.html.3734b76c.js"><link rel="prefetch" href="/blender/assets/index.html.bc364c9f.js"><link rel="prefetch" href="/blender/assets/index.html.e84c61c4.js"><link rel="prefetch" href="/blender/assets/index.html.0ba97552.js"><link rel="prefetch" href="/blender/assets/index.html.2e5e3a22.js"><link rel="prefetch" href="/blender/assets/index.html.003124e2.js"><link rel="prefetch" href="/blender/assets/index.html.a13cb58f.js"><link rel="prefetch" href="/blender/assets/index.html.05325749.js"><link rel="prefetch" href="/blender/assets/index.html.4fbdbb93.js"><link rel="prefetch" href="/blender/assets/index.html.879af178.js"><link rel="prefetch" href="/blender/assets/index.html.23bda653.js"><link rel="prefetch" href="/blender/assets/index.html.dc660f99.js"><link rel="prefetch" href="/blender/assets/index.html.a77ba718.js"><link rel="prefetch" href="/blender/assets/index.html.6e8771d4.js"><link rel="prefetch" href="/blender/assets/index.html.5e0a7ea5.js"><link rel="prefetch" href="/blender/assets/index.html.5519512b.js"><link rel="prefetch" href="/blender/assets/index.html.ebd10ac2.js"><link rel="prefetch" href="/blender/assets/index.html.05e7ad8e.js"><link rel="prefetch" href="/blender/assets/index.html.52e3d1a4.js"><link rel="prefetch" href="/blender/assets/index.html.f0706c68.js"><link rel="prefetch" href="/blender/assets/index.html.7b7adce2.js"><link rel="prefetch" href="/blender/assets/giscus.538f52a3.js"><link rel="prefetch" href="/blender/assets/photoswipe.esm.4413aefa.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/blender/zh/" class="brand"><img class="logo" src="/blender/logo.svg" alt="月离文档站"><!----><span class="site-name hide-in-pad">月离文档站</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/blender/zh/" class="nav-link" aria-label="网站主页"><span class="icon iconfont icon-home"></span>网站主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/blender/zh/home.html" class="nav-link" aria-label="文档主页"><span class="icon iconfont icon-home"></span>文档主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Adobe"><span class="title"><span class="icon iconfont icon-edit"></span>Adobe</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/expression/" rel="noopener noreferrer" target="_blank" aria-label="表达式" class="nav-link"><span class="icon iconfont icon-edit"></span>表达式<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/text-animation/" rel="noopener noreferrer" target="_blank" aria-label="文字动画" class="nav-link"><span class="icon iconfont icon-edit"></span>文字动画<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/shape/" rel="noopener noreferrer" target="_blank" aria-label="形状图层" class="nav-link"><span class="icon iconfont icon-edit"></span>形状图层<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/effects/" rel="noopener noreferrer" target="_blank" aria-label="内置效果" class="nav-link"><span class="icon iconfont icon-edit"></span>内置效果<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE插件</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/particular/" rel="noopener noreferrer" target="_blank" aria-label="*P粒子" class="nav-link"><span class="icon iconfont icon-edit"></span>*P粒子<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/stardust/" rel="noopener noreferrer" target="_blank" aria-label="*Stardust" class="nav-link"><span class="icon iconfont icon-edit"></span>*Stardust<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>PR文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/pr/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Blender文档"><span class="title"><span class="icon iconfont icon-edit"></span>Blender文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/blender/zh/development/" rel="noopener noreferrer" target="_blank" aria-label="*脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>*脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://docs.yuelili.com/speedtree/zh/" rel="noopener noreferrer" target="_blank" aria-label="Speed Tree" class="nav-link"><span class="icon iconfont icon-edit"></span>Speed Tree<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Houdini文档"><span class="title"><span class="icon iconfont icon-edit"></span>Houdini文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/houdini/zh/vex/" rel="noopener noreferrer" target="_blank" aria-label="*VEX" class="nav-link"><span class="icon iconfont icon-edit"></span>*VEX<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://www.yuelili.com" rel="noopener noreferrer" target="_blank" aria-label="月离的万事屋" class="nav-link"><span class="icon iconfont icon-note"></span>月离的万事屋<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!----></div><div class="navbar-right"><!----><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/blender/en/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/Yuelioi/docs_yuelili_com" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">概述</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">介绍</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bl-App</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Ops</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Bpy_Struct</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Addon%20AddonPreferences%20Addons.html" class="nav-link sidebar-link sidebar-page" aria-label="Addon AddonPreferences Addons"><!---->Addon AddonPreferences Addons<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Area%20+%20AreaSpaces.html" class="nav-link sidebar-link sidebar-page" aria-label="Area + AreaSpaces"><!---->Area + AreaSpaces<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Attribute%20Property%20+%208X2%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%AD%90%E7%B1%BB.html" class="nav-link sidebar-link sidebar-page" aria-label="Attribute Property + 8X2个属性子类"><!---->Attribute Property + 8X2个属性子类<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="BlendData"><!---->BlendData<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#description" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Description"><!---->Description<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#actions" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="actions"><!---->actions<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#armatures" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="armatures"><!---->armatures<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#brushes-笔刷" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="brushes 笔刷"><!---->brushes 笔刷<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#cache-files-缓存文件" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="cache_files 缓存文件"><!---->cache_files 缓存文件<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#cameras-摄像机" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="cameras 摄像机"><!---->cameras 摄像机<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#collections-集合" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="collections 集合"><!---->collections 集合<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#curves-曲线" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="curves 曲线"><!---->curves 曲线<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#filepath-文件路径" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="filepath 文件路径"><!---->filepath 文件路径<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#fonts-字体" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="fonts 字体"><!---->fonts 字体<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#grease-pencils" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="grease_pencils"><!---->grease_pencils<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#hairs-毛发" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="hairs 毛发"><!---->hairs 毛发<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#images-图片" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="images 图片"><!---->images 图片<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#is-dirty-是否修改并保存" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="is_dirty 是否修改并保存"><!---->is_dirty 是否修改并保存<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#is-saved-是否保存" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="is_saved 是否保存"><!---->is_saved 是否保存<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#lattices-晶格" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="lattices 晶格"><!---->lattices 晶格<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#libraries" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="libraries"><!---->libraries<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#lightprobes" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="lightprobes"><!---->lightprobes<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#lights-灯光" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="lights 灯光"><!---->lights 灯光<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#linestyles" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="linestyles"><!---->linestyles<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#masks-蒙版" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="masks 蒙版"><!---->masks 蒙版<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#materials-材质" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="materials 材质"><!---->materials 材质<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#meshes-网格" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="meshes 网格"><!---->meshes 网格<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#metaballs-融球" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="metaballs 融球"><!---->metaballs 融球<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#movieclips" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="movieclips"><!---->movieclips<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#node-groups" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="node_groups"><!---->node_groups<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#objects-对象" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="objects 对象"><!---->objects 对象<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#paint-curves" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="paint_curves"><!---->paint_curves<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#palettes" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="palettes"><!---->palettes<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#particles-粒子" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="particles 粒子"><!---->particles 粒子<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#pointclouds" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="pointclouds"><!---->pointclouds<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#scenes-场景" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="scenes 场景"><!---->scenes 场景<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#screens-屏幕" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="screens 屏幕"><!---->screens 屏幕<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#shape-keys" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="shape_keys"><!---->shape_keys<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#simulations-模拟" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="simulations 模拟"><!---->simulations 模拟<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#sounds" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="sounds"><!---->sounds<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#speakers" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="speakers"><!---->speakers<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#texts" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="texts"><!---->texts<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#textures-纹理" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="textures 纹理"><!---->textures 纹理<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#use-autopack" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="use_autopack"><!---->use_autopack<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#version-版本" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="version 版本"><!---->version 版本<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#volumes-体积" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="volumes 体积"><!---->volumes 体积<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#window-managers" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="window_managers"><!---->window_managers<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#workspaces-工作空间" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="workspaces 工作空间"><!---->workspaces 工作空间<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#worlds" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="worlds"><!---->worlds<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#batch-remove" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="batch_remove()"><!---->batch_remove()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#classmethod-bl-rna-get-subclass" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="classmethod bl_rna_get_subclass()"><!---->classmethod bl_rna_get_subclass()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#classmethod-bl-rna-get-subclass-py" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="classmethod bl_rna_get_subclass_py()"><!---->classmethod bl_rna_get_subclass_py()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#orphans-purge" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="orphans_purge()"><!---->orphans_purge()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#temp-data" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="temp_data()"><!---->temp_data()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#user-map" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="user_map()"><!---->user_map()<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Event%20%E4%BA%8B%E4%BB%B6.html" class="nav-link sidebar-link sidebar-page" aria-label="Event 事件"><!---->Event 事件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Function.html" class="nav-link sidebar-link sidebar-page" aria-label="Function"><!---->Function<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/KeyMap.html" class="nav-link sidebar-link sidebar-page" aria-label="KeyMap"><!---->KeyMap<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html" class="nav-link sidebar-link sidebar-page" aria-label="Menu"><!---->Menu<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html" class="nav-link sidebar-link sidebar-page" aria-label="Panel 面板"><!---->Panel 面板<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Region.html" class="nav-link sidebar-link sidebar-page" aria-label="Region"><!---->Region<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Space.html" class="nav-link sidebar-link sidebar-page" aria-label="Space"><!---->Space<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/UILayout.html" class="nav-link sidebar-link sidebar-page" aria-label="UILayout"><!---->UILayout<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/UIPieMenu%20UIPopover%20UIPopupMenu.html" class="nav-link sidebar-link sidebar-page" aria-label="UIPieMenu UIPopover UIPopupMenu"><!---->UIPieMenu UIPopover UIPopupMenu<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Window.html" class="nav-link sidebar-link sidebar-page" aria-label="Window"><!---->Window<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/UIList.html" class="nav-link sidebar-link sidebar-page" aria-label="UIList"><!---->UIList<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Id</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Nodeinternal</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->BlendData</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://yuelili.com" target="_blank" rel="noopener noreferrer">月离</a></span><span property="author" content="月离"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年9月30日</span><meta property="datePublished" content="2022-09-30T10:35:01.000Z"></span><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><ul class="categories-wrapper"><li><span class="category category5 clickable" role="navigation">blender-dev</span></li></ul><meta property="articleSection" content="blender-dev"></span><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#description" class="router-link-active router-link-exact-active toc-link level2">Description</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#actions" class="router-link-active router-link-exact-active toc-link level3">actions</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#armatures" class="router-link-active router-link-exact-active toc-link level3">armatures</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#brushes-笔刷" class="router-link-active router-link-exact-active toc-link level3">brushes 笔刷</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#cache-files-缓存文件" class="router-link-active router-link-exact-active toc-link level3">cache_files 缓存文件</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#cameras-摄像机" class="router-link-active router-link-exact-active toc-link level3">cameras 摄像机</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#collections-集合" class="router-link-active router-link-exact-active toc-link level3">collections 集合</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#curves-曲线" class="router-link-active router-link-exact-active toc-link level3">curves 曲线</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#filepath-文件路径" class="router-link-active router-link-exact-active toc-link level3">filepath 文件路径</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#fonts-字体" class="router-link-active router-link-exact-active toc-link level3">fonts 字体</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#grease-pencils" class="router-link-active router-link-exact-active toc-link level3">grease_pencils</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#hairs-毛发" class="router-link-active router-link-exact-active toc-link level3">hairs 毛发</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#images-图片" class="router-link-active router-link-exact-active toc-link level3">images 图片</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#is-dirty-是否修改并保存" class="router-link-active router-link-exact-active toc-link level3">is_dirty 是否修改并保存</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#is-saved-是否保存" class="router-link-active router-link-exact-active toc-link level3">is_saved 是否保存</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#lattices-晶格" class="router-link-active router-link-exact-active toc-link level3">lattices 晶格</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#libraries" class="router-link-active router-link-exact-active toc-link level3">libraries</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#lightprobes" class="router-link-active router-link-exact-active toc-link level3">lightprobes</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#lights-灯光" class="router-link-active router-link-exact-active toc-link level3">lights 灯光</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#linestyles" class="router-link-active router-link-exact-active toc-link level3">linestyles</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#masks-蒙版" class="router-link-active router-link-exact-active toc-link level3">masks 蒙版</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#materials-材质" class="router-link-active router-link-exact-active toc-link level3">materials 材质</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#meshes-网格" class="router-link-active router-link-exact-active toc-link level3">meshes 网格</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#metaballs-融球" class="router-link-active router-link-exact-active toc-link level3">metaballs 融球</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#movieclips" class="router-link-active router-link-exact-active toc-link level3">movieclips</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#node-groups" class="router-link-active router-link-exact-active toc-link level3">node_groups</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#objects-对象" class="router-link-active router-link-exact-active toc-link level3">objects 对象</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#paint-curves" class="router-link-active router-link-exact-active toc-link level3">paint_curves</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#palettes" class="router-link-active router-link-exact-active toc-link level3">palettes</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#particles-粒子" class="router-link-active router-link-exact-active toc-link level3">particles 粒子</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#pointclouds" class="router-link-active router-link-exact-active toc-link level3">pointclouds</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#scenes-场景" class="router-link-active router-link-exact-active toc-link level3">scenes 场景</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#screens-屏幕" class="router-link-active router-link-exact-active toc-link level3">screens 屏幕</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#shape-keys" class="router-link-active router-link-exact-active toc-link level3">shape_keys</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#simulations-模拟" class="router-link-active router-link-exact-active toc-link level3">simulations 模拟</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#sounds" class="router-link-active router-link-exact-active toc-link level3">sounds</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#speakers" class="router-link-active router-link-exact-active toc-link level3">speakers</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#texts" class="router-link-active router-link-exact-active toc-link level3">texts</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#textures-纹理" class="router-link-active router-link-exact-active toc-link level3">textures 纹理</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#use-autopack" class="router-link-active router-link-exact-active toc-link level3">use_autopack</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#version-版本" class="router-link-active router-link-exact-active toc-link level3">version 版本</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#volumes-体积" class="router-link-active router-link-exact-active toc-link level3">volumes 体积</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#window-managers" class="router-link-active router-link-exact-active toc-link level3">window_managers</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#workspaces-工作空间" class="router-link-active router-link-exact-active toc-link level3">workspaces 工作空间</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#worlds" class="router-link-active router-link-exact-active toc-link level3">worlds</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#batch-remove" class="router-link-active router-link-exact-active toc-link level3">batch_remove()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#classmethod-bl-rna-get-subclass" class="router-link-active router-link-exact-active toc-link level3">classmethod bl_rna_get_subclass()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#classmethod-bl-rna-get-subclass-py" class="router-link-active router-link-exact-active toc-link level3">classmethod bl_rna_get_subclass_py()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#orphans-purge" class="router-link-active router-link-exact-active toc-link level3">orphans_purge()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#temp-data" class="router-link-active router-link-exact-active toc-link level3">temp_data()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html#user-map" class="router-link-active router-link-exact-active toc-link level3">user_map()</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="description" tabindex="-1"><a class="header-anchor" href="#description" aria-hidden="true">#</a> Description</h2><p><a href="https://docs.blender.org/api/master/bpy.types.BlendData.html" target="_blank" rel="noopener noreferrer">BlendData(bpy_struct)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>基类：bpy_struct</p><p>说明：代表一个.blend 文件及其所有数据块的主要数据结构</p><p>数据详情，请在<a href="https://www.yuelili.com/docs/blender-master/bpy-types/" target="_blank" rel="noopener noreferrer">子类中<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>查找</p><p><img src="https://cdn.yuelili.com/20220115144246.png" alt=""></p><h3 id="actions" tabindex="-1"><a class="header-anchor" href="#actions" aria-hidden="true">#</a> actions</h3><p>说明：Action data-blocks</p><p>类型：BlendDataActions bpy_prop_collection of Action, 只读</p><h3 id="armatures" tabindex="-1"><a class="header-anchor" href="#armatures" aria-hidden="true">#</a> armatures</h3><p>说明：Armature data-blocks</p><p>类型：BlendDataArmatures bpy_prop_collection of Armature, 只读</p><h3 id="brushes-笔刷" tabindex="-1"><a class="header-anchor" href="#brushes-笔刷" aria-hidden="true">#</a> brushes 笔刷</h3><p>说明：Brush data-blocks</p><p>类型：BlendDataBrushes bpy_prop_collection of Brush, 只读</p><h3 id="cache-files-缓存文件" tabindex="-1"><a class="header-anchor" href="#cache-files-缓存文件" aria-hidden="true">#</a> cache_files 缓存文件</h3><p>说明：Cache Files data-blocks</p><p>类型：BlendDataCacheFiles bpy_prop_collection of CacheFile, 只读</p><h3 id="cameras-摄像机" tabindex="-1"><a class="header-anchor" href="#cameras-摄像机" aria-hidden="true">#</a> cameras 摄像机</h3><p>说明：Camera data-blocks</p><p>类型：BlendDataCameras bpy_prop_collection of Camera, 只读</p><h3 id="collections-集合" tabindex="-1"><a class="header-anchor" href="#collections-集合" aria-hidden="true">#</a> collections 集合</h3><p>说明：Collection data-blocks</p><p>类型：BlendDataCollections bpy_prop_collection of Collection, 只读</p><h3 id="curves-曲线" tabindex="-1"><a class="header-anchor" href="#curves-曲线" aria-hidden="true">#</a> curves 曲线</h3><p>说明：Curve data-blocks</p><p>类型：BlendDataCurves bpy_prop_collection of Curve, 只读</p><h3 id="filepath-文件路径" tabindex="-1"><a class="header-anchor" href="#filepath-文件路径" aria-hidden="true">#</a> filepath 文件路径</h3><p>说明：Path to the .blend file</p><p>类型：string, default “”, (readonly, ，可选)</p><h3 id="fonts-字体" tabindex="-1"><a class="header-anchor" href="#fonts-字体" aria-hidden="true">#</a> fonts 字体</h3><p>说明：Vector font data-blocks</p><p>类型：BlendDataFonts bpy_prop_collection of VectorFont, 只读</p><h3 id="grease-pencils" tabindex="-1"><a class="header-anchor" href="#grease-pencils" aria-hidden="true">#</a> grease_pencils</h3><p>说明：Grease Pencil data-blocks</p><p>类型：BlendDataGreasePencils bpy_prop_collection of GreasePencil, 只读</p><h3 id="hairs-毛发" tabindex="-1"><a class="header-anchor" href="#hairs-毛发" aria-hidden="true">#</a> hairs 毛发</h3><p>说明：Hair data-blocks</p><p>类型：BlendDataHairs bpy_prop_collection of Hair, 只读</p><h3 id="images-图片" tabindex="-1"><a class="header-anchor" href="#images-图片" aria-hidden="true">#</a> images 图片</h3><p>说明：Image data-blocks</p><p>类型：BlendDataImages bpy_prop_collection of Image, 只读</p><h3 id="is-dirty-是否修改并保存" tabindex="-1"><a class="header-anchor" href="#is-dirty-是否修改并保存" aria-hidden="true">#</a> is_dirty 是否修改并保存</h3><p>说明：Have recent edits been saved to disk</p><p>类型：boolean, default False, 只读</p><h3 id="is-saved-是否保存" tabindex="-1"><a class="header-anchor" href="#is-saved-是否保存" aria-hidden="true">#</a> is_saved 是否保存</h3><p>说明：Has the current session been saved to disk as a .blend file</p><p>类型：boolean, default False, 只读</p><h3 id="lattices-晶格" tabindex="-1"><a class="header-anchor" href="#lattices-晶格" aria-hidden="true">#</a> lattices 晶格</h3><p>说明：Lattice data-blocks</p><p>类型：BlendDataLattices bpy_prop_collection of Lattice, 只读</p><h3 id="libraries" tabindex="-1"><a class="header-anchor" href="#libraries" aria-hidden="true">#</a> libraries</h3><p>说明：Library data-blocks</p><p>类型：BlendDataLibraries bpy_prop_collection of Library, 只读</p><h3 id="lightprobes" tabindex="-1"><a class="header-anchor" href="#lightprobes" aria-hidden="true">#</a> lightprobes</h3><p>说明：Light Probe data-blocks</p><p>类型：BlendDataProbes bpy_prop_collection of LightProbe, 只读</p><h3 id="lights-灯光" tabindex="-1"><a class="header-anchor" href="#lights-灯光" aria-hidden="true">#</a> lights 灯光</h3><p>说明：Light data-blocks</p><p>类型：BlendDataLights bpy_prop_collection of Light, 只读</p><h3 id="linestyles" tabindex="-1"><a class="header-anchor" href="#linestyles" aria-hidden="true">#</a> linestyles</h3><p>说明：Line Style data-blocks</p><p>类型：BlendDataLineStyles bpy_prop_collection of FreestyleLineStyle, 只读</p><h3 id="masks-蒙版" tabindex="-1"><a class="header-anchor" href="#masks-蒙版" aria-hidden="true">#</a> masks 蒙版</h3><p>说明：Masks data-blocks</p><p>类型：BlendDataMasks bpy_prop_collection of Mask, 只读</p><h3 id="materials-材质" tabindex="-1"><a class="header-anchor" href="#materials-材质" aria-hidden="true">#</a> materials 材质</h3><p>说明：Material data-blocks</p><p>类型：BlendDataMaterials bpy_prop_collection of Material, 只读</p><h3 id="meshes-网格" tabindex="-1"><a class="header-anchor" href="#meshes-网格" aria-hidden="true">#</a> meshes 网格</h3><p>说明：Mesh data-blocks</p><p>类型：BlendDataMeshes bpy_prop_collection of Mesh, 只读</p><h3 id="metaballs-融球" tabindex="-1"><a class="header-anchor" href="#metaballs-融球" aria-hidden="true">#</a> metaballs 融球</h3><p>说明：Metaball data-blocks</p><p>类型：BlendDataMetaBalls bpy_prop_collection of MetaBall, 只读</p><h3 id="movieclips" tabindex="-1"><a class="header-anchor" href="#movieclips" aria-hidden="true">#</a> movieclips</h3><p>说明：Movie Clip data-blocks</p><p>类型：BlendDataMovieClips bpy_prop_collection of MovieClip, 只读</p><h3 id="node-groups" tabindex="-1"><a class="header-anchor" href="#node-groups" aria-hidden="true">#</a> node_groups</h3><p>说明：Node group data-blocks</p><p>类型：BlendDataNodeTrees bpy_prop_collection of NodeTree, 只读</p><h3 id="objects-对象" tabindex="-1"><a class="header-anchor" href="#objects-对象" aria-hidden="true">#</a> objects 对象</h3><p>说明：Object data-blocks</p><p>类型：BlendDataObjects bpy_prop_collection of Object, 只读</p><h3 id="paint-curves" tabindex="-1"><a class="header-anchor" href="#paint-curves" aria-hidden="true">#</a> paint_curves</h3><p>说明：Paint Curves data-blocks</p><p>类型：BlendDataPaintCurves bpy_prop_collection of PaintCurve, 只读</p><h3 id="palettes" tabindex="-1"><a class="header-anchor" href="#palettes" aria-hidden="true">#</a> palettes</h3><p>说明：Palette data-blocks</p><p>类型：BlendDataPalettes bpy_prop_collection of Palette, 只读</p><h3 id="particles-粒子" tabindex="-1"><a class="header-anchor" href="#particles-粒子" aria-hidden="true">#</a> particles 粒子</h3><p>说明：Particle data-blocks</p><p>类型：BlendDataParticles bpy_prop_collection of ParticleSettings, 只读</p><h3 id="pointclouds" tabindex="-1"><a class="header-anchor" href="#pointclouds" aria-hidden="true">#</a> pointclouds</h3><p>说明：Point cloud data-blocks</p><p>类型：BlendDataPointClouds bpy_prop_collection of PointCloud, 只读</p><h3 id="scenes-场景" tabindex="-1"><a class="header-anchor" href="#scenes-场景" aria-hidden="true">#</a> scenes 场景</h3><p>说明：Scene data-blocks</p><p>类型：BlendDataScenes bpy_prop_collection of Scene, 只读</p><h3 id="screens-屏幕" tabindex="-1"><a class="header-anchor" href="#screens-屏幕" aria-hidden="true">#</a> screens 屏幕</h3><p>说明：Screen data-blocks</p><p>类型：BlendDataScreens bpy_prop_collection of Screen, 只读</p><h3 id="shape-keys" tabindex="-1"><a class="header-anchor" href="#shape-keys" aria-hidden="true">#</a> shape_keys</h3><p>说明：Shape Key data-blocks</p><p>类型：bpy_prop_collection of Key, 只读</p><h3 id="simulations-模拟" tabindex="-1"><a class="header-anchor" href="#simulations-模拟" aria-hidden="true">#</a> simulations 模拟</h3><p>说明：Simulation data-blocks</p><p>类型：BlendDataSimulations bpy_prop_collection of Simulation, 只读</p><h3 id="sounds" tabindex="-1"><a class="header-anchor" href="#sounds" aria-hidden="true">#</a> sounds</h3><p>说明：Sound data-blocks</p><p>类型：BlendDataSounds bpy_prop_collection of Sound, 只读</p><h3 id="speakers" tabindex="-1"><a class="header-anchor" href="#speakers" aria-hidden="true">#</a> speakers</h3><p>说明：Speaker data-blocks</p><p>类型：BlendDataSpeakers bpy_prop_collection of Speaker, 只读</p><h3 id="texts" tabindex="-1"><a class="header-anchor" href="#texts" aria-hidden="true">#</a> texts</h3><p>说明：Text data-blocks</p><p>类型：BlendDataTexts bpy_prop_collection of Text, 只读</p><h3 id="textures-纹理" tabindex="-1"><a class="header-anchor" href="#textures-纹理" aria-hidden="true">#</a> textures 纹理</h3><p>说明：Texture data-blocks</p><p>类型：BlendDataTextures bpy_prop_collection of Texture, 只读</p><h3 id="use-autopack" tabindex="-1"><a class="header-anchor" href="#use-autopack" aria-hidden="true">#</a> use_autopack</h3><p>说明：Automatically pack all external data into .blend file</p><p>类型：boolean, default False</p><h3 id="version-版本" tabindex="-1"><a class="header-anchor" href="#version-版本" aria-hidden="true">#</a> version 版本</h3><p>说明：File format version the .blend file was saved with</p><p>类型：int array of 3 items in [0, inf], default (0, 0, 0), 只读</p><h3 id="volumes-体积" tabindex="-1"><a class="header-anchor" href="#volumes-体积" aria-hidden="true">#</a> volumes 体积</h3><p>说明：Volume data-blocks</p><p>类型：BlendDataVolumes bpy_prop_collection of Volume, 只读</p><h3 id="window-managers" tabindex="-1"><a class="header-anchor" href="#window-managers" aria-hidden="true">#</a> window_managers</h3><p>说明：Window manager data-blocks</p><p>类型：BlendDataWindowManagers bpy_prop_collection of WindowManager, 只读</p><h3 id="workspaces-工作空间" tabindex="-1"><a class="header-anchor" href="#workspaces-工作空间" aria-hidden="true">#</a> workspaces 工作空间</h3><p>说明：Workspace data-blocks</p><p>类型：BlendDataWorkSpaces bpy_prop_collection of WorkSpace, 只读</p><h3 id="worlds" tabindex="-1"><a class="header-anchor" href="#worlds" aria-hidden="true">#</a> worlds</h3><p>说明：World data-blocks</p><p>类型：BlendDataWorlds bpy_prop_collection of World, 只读</p><h3 id="batch-remove" tabindex="-1"><a class="header-anchor" href="#batch-remove" aria-hidden="true">#</a> batch_remove()</h3><p>全名：batch_remove(ids)</p><p>Remove (delete) several IDs at once.</p><p>WARNING: Considered experimental feature currently.</p><p>Note that this function is quicker than individual calls to remove() (frombpy.types.BlendData ID collections), but less safe/versatile (it can breakBlender, e.g. by removing all scenes…).</p><p>参数：ids 。 Iterables of IDs (types can be mixed).</p><h3 id="classmethod-bl-rna-get-subclass" tabindex="-1"><a class="header-anchor" href="#classmethod-bl-rna-get-subclass" aria-hidden="true">#</a> classmethod bl_rna_get_subclass()</h3><p>全名：classmethod bl_rna_get_subclass(id, default=None)</p><p>参数：id(字符串)。 The RNA type identifier.</p><p>返回：RNA 类型，未找到则为默认。</p><p>返回类型：bpy.types.Struct subclass</p><h3 id="classmethod-bl-rna-get-subclass-py" tabindex="-1"><a class="header-anchor" href="#classmethod-bl-rna-get-subclass-py" aria-hidden="true">#</a> classmethod bl_rna_get_subclass_py()</h3><p>全名：classmethod bl_rna_get_subclass_py(id, default=None)</p><p>参数：id(字符串)。 The RNA type identifier.</p><p>返回：类，未找到则为默认。</p><p>返回类型：type</p><h3 id="orphans-purge" tabindex="-1"><a class="header-anchor" href="#orphans-purge" aria-hidden="true">#</a> orphans_purge()</h3><p>全名：orphans_purge()</p><p>Remove (delete) all IDs with no user.</p><p>参数：</p><p>do_local_ids (bool, 字符串) 。 Include unused local IDs in the deletion, defaults to True</p><p>do_linked_ids (bool, 字符串) 。 Include unused linked IDs in the deletion, defaults to True</p><p>do_recursive (bool, 字符串) 。 Recursively check for unused IDs, ensuring noorphaned one remain after a single run of that function, defaults to False</p><p>返回：The number of deleted IDs.</p><h3 id="temp-data" tabindex="-1"><a class="header-anchor" href="#temp-data" aria-hidden="true">#</a> temp_data()</h3><p>全名：temp_data(filepath=None)</p><p>A context manager that temporarily creates blender file data.</p><p>参数：filepath (str or NoneType) 。 The file path for the newly temporary data.When None, the path of the currently open file is used.</p><p>返回：Blend file data which is freed once the context exists.</p><p>返回类型：bpy.types.BlendData</p><h3 id="user-map" tabindex="-1"><a class="header-anchor" href="#user-map" aria-hidden="true">#</a> user_map()</h3><p>全名：user_map(subset, key_types, value_types)</p><p>Returns a mapping of all ID data-blocks in current bpy.data to a set of all datablocks using them.</p><p>For list of valid set members for key_types &amp; value_types, see:bpy.types.KeyingSetPath.id_type.</p><p>参数：</p><p>subset (sequence) 。 When passed, only these data-blocks and their users willbe included as keys/values in the map.</p><p>key_types (set of strings) 。 Filter the keys mapped by ID types.</p><p>value_types (set of strings) 。 Filter the values in the set by ID types.</p><p>返回：dictionary of bpy.types.ID instances, with sets of ID’s as their values.</p><p>返回类型：dict</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/Yuelioi/docs_yuelili_com/edit/main/src/blender/docs/zh/development/Bpy-Types-Bpy_Struct/BlendData.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: yuelioi1210@gmail.com">yuelioi</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Attribute%20Property%20+%208X2%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%AD%90%E7%B1%BB.html" class="nav-link prev" aria-label="Attribute Property + 8X2个属性子类"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->Attribute Property + 8X2个属性子类</div></a><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Event%20%E4%BA%8B%E4%BB%B6.html" class="nav-link next" aria-label="Event 事件"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">Event 事件<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"></div><div class="copyright">@2022 | 月离的万事屋</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blender/assets/app.d29ede9e.js" defer></script>
  </body>
</html>
