<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://docs.yuelili.com/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html"><meta property="og:site_name" content="月离文档站"><meta property="og:title" content="Menu"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-09-30T10:35:01.000Z"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><meta property="article:modified_time" content="2022-09-30T10:35:01.000Z"><link rel="alternate" hreflang="en-us" href="https://docs.yuelili.com/blender/en/development/Bpy-Types-Bpy_Struct/Menu.html"><title>Menu | 月离文档站</title><meta name="description" content="开源文档项目">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/blender/assets/style.d5881949.css">
    <link rel="modulepreload" href="/blender/assets/app.d29ede9e.js"><link rel="modulepreload" href="/blender/assets/Menu.html.8c477131.js"><link rel="modulepreload" href="/blender/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/blender/assets/Menu.html.3d2f12c0.js"><link rel="prefetch" href="/blender/assets/home.html.a2071188.js"><link rel="prefetch" href="/blender/assets/intro.html.763a7bcf.js"><link rel="prefetch" href="/blender/assets/index.html.2a38e0aa.js"><link rel="prefetch" href="/blender/assets/slide.html.5314f1fb.js"><link rel="prefetch" href="/blender/assets/home.html.43eec1a7.js"><link rel="prefetch" href="/blender/assets/intro.html.8239fb01.js"><link rel="prefetch" href="/blender/assets/index.html.76754a3c.js"><link rel="prefetch" href="/blender/assets/index.html.9269dfd2.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.1e7b7a54.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.5fdcd1f0.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.4cc2ba4c.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.2ca33271.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.96056243.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.3b477ad1.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.05d8e48e.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.1c3fd24b.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.bc2e3d95.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.dcdbbfe9.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.3aedf8c4.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.d2538ac6.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.5732b3a4.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.8334f065.js"><link rel="prefetch" href="/blender/assets/BlendData.html.5675f379.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.d26fe3ec.js"><link rel="prefetch" href="/blender/assets/Function.html.1760a7b5.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.07e9dd56.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.35e32bcb.js"><link rel="prefetch" href="/blender/assets/Region.html.96351943.js"><link rel="prefetch" href="/blender/assets/Space.html.04489ec0.js"><link rel="prefetch" href="/blender/assets/UILayout.html.60fec5e7.js"><link rel="prefetch" href="/blender/assets/UIList.html.2b40b649.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.dda96dd5.js"><link rel="prefetch" href="/blender/assets/Window.html.ac2a378d.js"><link rel="prefetch" href="/blender/assets/ID.html.d20ac588.js"><link rel="prefetch" href="/blender/assets/Mesh.html.c15d2bc1.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.58ea58d3.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.3600bc70.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.a461f8a3.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.a7a56a69.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.5a4eaee9.js"><link rel="prefetch" href="/blender/assets/快速入门.html.f3f4819a.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.016e7ece.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.3ef46bd3.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.bb8e0780.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.c8d2f679.js"><link rel="prefetch" href="/blender/assets/404.html.9c05f288.js"><link rel="prefetch" href="/blender/assets/index.html.d6417df5.js"><link rel="prefetch" href="/blender/assets/index.html.22b02e2c.js"><link rel="prefetch" href="/blender/assets/index.html.cdbf2497.js"><link rel="prefetch" href="/blender/assets/index.html.82ecc1cf.js"><link rel="prefetch" href="/blender/assets/index.html.aedb651e.js"><link rel="prefetch" href="/blender/assets/index.html.9f50d618.js"><link rel="prefetch" href="/blender/assets/index.html.7693f548.js"><link rel="prefetch" href="/blender/assets/index.html.a05ad884.js"><link rel="prefetch" href="/blender/assets/index.html.93e77c29.js"><link rel="prefetch" href="/blender/assets/index.html.3f89cb97.js"><link rel="prefetch" href="/blender/assets/index.html.8d15c524.js"><link rel="prefetch" href="/blender/assets/index.html.d187097a.js"><link rel="prefetch" href="/blender/assets/index.html.a61c8866.js"><link rel="prefetch" href="/blender/assets/index.html.2c9e148b.js"><link rel="prefetch" href="/blender/assets/index.html.af90cd90.js"><link rel="prefetch" href="/blender/assets/index.html.0cf31b5a.js"><link rel="prefetch" href="/blender/assets/index.html.d92bfcfe.js"><link rel="prefetch" href="/blender/assets/index.html.3953e1e8.js"><link rel="prefetch" href="/blender/assets/index.html.863afec1.js"><link rel="prefetch" href="/blender/assets/index.html.e3ea4762.js"><link rel="prefetch" href="/blender/assets/index.html.b3f64286.js"><link rel="prefetch" href="/blender/assets/index.html.6514802d.js"><link rel="prefetch" href="/blender/assets/home.html.87b9b4eb.js"><link rel="prefetch" href="/blender/assets/intro.html.6ebfa309.js"><link rel="prefetch" href="/blender/assets/index.html.3f520566.js"><link rel="prefetch" href="/blender/assets/slide.html.0cd5cffd.js"><link rel="prefetch" href="/blender/assets/home.html.f5327ae7.js"><link rel="prefetch" href="/blender/assets/intro.html.8180f485.js"><link rel="prefetch" href="/blender/assets/index.html.05eb19ad.js"><link rel="prefetch" href="/blender/assets/index.html.ab98d56b.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.322888db.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.4f44641b.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.1c7e01e4.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.e9185ff0.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.15540d80.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.d60070cc.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.a80ef0c2.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.aa76e3ed.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.3a304b64.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.171e94fa.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.435c39e0.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.80290a3d.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.bd4837cf.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.ec98eaaa.js"><link rel="prefetch" href="/blender/assets/BlendData.html.dcf4ec00.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.9979c96f.js"><link rel="prefetch" href="/blender/assets/Function.html.e9017573.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.e0377cd8.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.2003f0d7.js"><link rel="prefetch" href="/blender/assets/Region.html.16efd4d4.js"><link rel="prefetch" href="/blender/assets/Space.html.41a62da4.js"><link rel="prefetch" href="/blender/assets/UILayout.html.5d56b152.js"><link rel="prefetch" href="/blender/assets/UIList.html.1d2c34ea.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.615792af.js"><link rel="prefetch" href="/blender/assets/Window.html.f51cde15.js"><link rel="prefetch" href="/blender/assets/ID.html.410eba7e.js"><link rel="prefetch" href="/blender/assets/Mesh.html.d67f342a.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.9966f595.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.8888eea3.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.bf17d5bb.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.b228991e.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.de029f23.js"><link rel="prefetch" href="/blender/assets/快速入门.html.1324b9a4.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.78e8dbb4.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.d56082a5.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.28f9f837.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.1c59904b.js"><link rel="prefetch" href="/blender/assets/404.html.9632c548.js"><link rel="prefetch" href="/blender/assets/index.html.ce41952a.js"><link rel="prefetch" href="/blender/assets/index.html.3734b76c.js"><link rel="prefetch" href="/blender/assets/index.html.bc364c9f.js"><link rel="prefetch" href="/blender/assets/index.html.e84c61c4.js"><link rel="prefetch" href="/blender/assets/index.html.0ba97552.js"><link rel="prefetch" href="/blender/assets/index.html.2e5e3a22.js"><link rel="prefetch" href="/blender/assets/index.html.003124e2.js"><link rel="prefetch" href="/blender/assets/index.html.a13cb58f.js"><link rel="prefetch" href="/blender/assets/index.html.05325749.js"><link rel="prefetch" href="/blender/assets/index.html.4fbdbb93.js"><link rel="prefetch" href="/blender/assets/index.html.879af178.js"><link rel="prefetch" href="/blender/assets/index.html.23bda653.js"><link rel="prefetch" href="/blender/assets/index.html.dc660f99.js"><link rel="prefetch" href="/blender/assets/index.html.a77ba718.js"><link rel="prefetch" href="/blender/assets/index.html.6e8771d4.js"><link rel="prefetch" href="/blender/assets/index.html.5e0a7ea5.js"><link rel="prefetch" href="/blender/assets/index.html.5519512b.js"><link rel="prefetch" href="/blender/assets/index.html.ebd10ac2.js"><link rel="prefetch" href="/blender/assets/index.html.05e7ad8e.js"><link rel="prefetch" href="/blender/assets/index.html.52e3d1a4.js"><link rel="prefetch" href="/blender/assets/index.html.f0706c68.js"><link rel="prefetch" href="/blender/assets/index.html.7b7adce2.js"><link rel="prefetch" href="/blender/assets/giscus.538f52a3.js"><link rel="prefetch" href="/blender/assets/photoswipe.esm.4413aefa.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/blender/zh/" class="brand"><img class="logo" src="/blender/logo.svg" alt="月离文档站"><!----><span class="site-name hide-in-pad">月离文档站</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/blender/zh/" class="nav-link" aria-label="网站主页"><span class="icon iconfont icon-home"></span>网站主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/blender/zh/home.html" class="nav-link" aria-label="文档主页"><span class="icon iconfont icon-home"></span>文档主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Adobe"><span class="title"><span class="icon iconfont icon-edit"></span>Adobe</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/expression/" rel="noopener noreferrer" target="_blank" aria-label="表达式" class="nav-link"><span class="icon iconfont icon-edit"></span>表达式<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/text-animation/" rel="noopener noreferrer" target="_blank" aria-label="文字动画" class="nav-link"><span class="icon iconfont icon-edit"></span>文字动画<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/shape/" rel="noopener noreferrer" target="_blank" aria-label="形状图层" class="nav-link"><span class="icon iconfont icon-edit"></span>形状图层<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/effects/" rel="noopener noreferrer" target="_blank" aria-label="内置效果" class="nav-link"><span class="icon iconfont icon-edit"></span>内置效果<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE插件</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/particular/" rel="noopener noreferrer" target="_blank" aria-label="*P粒子" class="nav-link"><span class="icon iconfont icon-edit"></span>*P粒子<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/stardust/" rel="noopener noreferrer" target="_blank" aria-label="*Stardust" class="nav-link"><span class="icon iconfont icon-edit"></span>*Stardust<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>PR文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/pr/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Blender文档"><span class="title"><span class="icon iconfont icon-edit"></span>Blender文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/blender/zh/development/" rel="noopener noreferrer" target="_blank" aria-label="*脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>*脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://docs.yuelili.com/speedtree/zh/" rel="noopener noreferrer" target="_blank" aria-label="Speed Tree" class="nav-link"><span class="icon iconfont icon-edit"></span>Speed Tree<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Houdini文档"><span class="title"><span class="icon iconfont icon-edit"></span>Houdini文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/houdini/zh/vex/" rel="noopener noreferrer" target="_blank" aria-label="*VEX" class="nav-link"><span class="icon iconfont icon-edit"></span>*VEX<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://www.yuelili.com" rel="noopener noreferrer" target="_blank" aria-label="月离的万事屋" class="nav-link"><span class="icon iconfont icon-note"></span>月离的万事屋<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!----></div><div class="navbar-right"><!----><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/blender/en/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/Yuelioi/docs_yuelili_com" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">概述</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">介绍</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bl-App</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Ops</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Bpy_Struct</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Addon%20AddonPreferences%20Addons.html" class="nav-link sidebar-link sidebar-page" aria-label="Addon AddonPreferences Addons"><!---->Addon AddonPreferences Addons<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Area%20+%20AreaSpaces.html" class="nav-link sidebar-link sidebar-page" aria-label="Area + AreaSpaces"><!---->Area + AreaSpaces<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Attribute%20Property%20+%208X2%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%AD%90%E7%B1%BB.html" class="nav-link sidebar-link sidebar-page" aria-label="Attribute Property + 8X2个属性子类"><!---->Attribute Property + 8X2个属性子类<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html" class="nav-link sidebar-link sidebar-page" aria-label="BlendData"><!---->BlendData<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Event%20%E4%BA%8B%E4%BB%B6.html" class="nav-link sidebar-link sidebar-page" aria-label="Event 事件"><!---->Event 事件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Function.html" class="nav-link sidebar-link sidebar-page" aria-label="Function"><!---->Function<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/KeyMap.html" class="nav-link sidebar-link sidebar-page" aria-label="KeyMap"><!---->KeyMap<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Menu"><!---->Menu<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#description" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Description"><!---->Description<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#基础菜单示例" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="基础菜单示例"><!---->基础菜单示例<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#子菜单" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="子菜单"><!---->子菜单<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#扩展菜单" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="扩展菜单"><!---->扩展菜单<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#预设菜单" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="预设菜单"><!---->预设菜单<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#拓展按钮的上下文菜单" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="拓展按钮的上下文菜单"><!---->拓展按钮的上下文菜单<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-description" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_description"><!---->bl_description<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-idname" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_idname"><!---->bl_idname<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-label" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_label"><!---->bl_label<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-owner-id" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_owner_id"><!---->bl_owner_id<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-translation-context" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_translation_context"><!---->bl_translation_context<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#layout" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="layout"><!---->layout<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#classmethod-poll" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="classmethod poll()"><!---->classmethod poll()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#draw" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="draw()"><!---->draw()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#draw-preset" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="draw_preset()"><!---->draw_preset()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#path-menu" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="path_menu()"><!---->path_menu()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#classmethod-bl-rna-get-subclass" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="classmethod bl_rna_get_subclass()"><!---->classmethod bl_rna_get_subclass()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#classmethod-bl-rna-get-subclass-py" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="classmethod bl_rna_get_subclass_py()"><!---->classmethod bl_rna_get_subclass_py()<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html" class="nav-link sidebar-link sidebar-page" aria-label="Panel 面板"><!---->Panel 面板<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Region.html" class="nav-link sidebar-link sidebar-page" aria-label="Region"><!---->Region<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Space.html" class="nav-link sidebar-link sidebar-page" aria-label="Space"><!---->Space<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/UILayout.html" class="nav-link sidebar-link sidebar-page" aria-label="UILayout"><!---->UILayout<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/UIPieMenu%20UIPopover%20UIPopupMenu.html" class="nav-link sidebar-link sidebar-page" aria-label="UIPieMenu UIPopover UIPopupMenu"><!---->UIPieMenu UIPopover UIPopupMenu<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Window.html" class="nav-link sidebar-link sidebar-page" aria-label="Window"><!---->Window<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/UIList.html" class="nav-link sidebar-link sidebar-page" aria-label="UIList"><!---->UIList<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Id</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Nodeinternal</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Menu</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://yuelili.com" target="_blank" rel="noopener noreferrer">月离</a></span><span property="author" content="月离"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年9月30日</span><meta property="datePublished" content="2022-09-30T10:35:01.000Z"></span><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><ul class="categories-wrapper"><li><span class="category category5 clickable" role="navigation">blender-dev</span></li></ul><meta property="articleSection" content="blender-dev"></span><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#description" class="router-link-active router-link-exact-active toc-link level2">Description</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#基础菜单示例" class="router-link-active router-link-exact-active toc-link level3">基础菜单示例</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#子菜单" class="router-link-active router-link-exact-active toc-link level3">子菜单</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#扩展菜单" class="router-link-active router-link-exact-active toc-link level3">扩展菜单</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#预设菜单" class="router-link-active router-link-exact-active toc-link level3">预设菜单</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#拓展按钮的上下文菜单" class="router-link-active router-link-exact-active toc-link level3">拓展按钮的上下文菜单</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-description" class="router-link-active router-link-exact-active toc-link level3">bl_description</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-idname" class="router-link-active router-link-exact-active toc-link level3">bl_idname</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-label" class="router-link-active router-link-exact-active toc-link level3">bl_label</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-owner-id" class="router-link-active router-link-exact-active toc-link level3">bl_owner_id</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#bl-translation-context" class="router-link-active router-link-exact-active toc-link level3">bl_translation_context</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#layout" class="router-link-active router-link-exact-active toc-link level3">layout</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#classmethod-poll" class="router-link-active router-link-exact-active toc-link level3">classmethod poll()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#draw" class="router-link-active router-link-exact-active toc-link level3">draw()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#draw-preset" class="router-link-active router-link-exact-active toc-link level3">draw_preset()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#path-menu" class="router-link-active router-link-exact-active toc-link level3">path_menu()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#classmethod-bl-rna-get-subclass" class="router-link-active router-link-exact-active toc-link level3">classmethod bl_rna_get_subclass()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html#classmethod-bl-rna-get-subclass-py" class="router-link-active router-link-exact-active toc-link level3">classmethod bl_rna_get_subclass_py()</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="description" tabindex="-1"><a class="header-anchor" href="#description" aria-hidden="true">#</a> Description</h2><p><a href="https://docs.blender.org/api/master/bpy.types.Menu.html" target="_blank" rel="noopener noreferrer">bpy.types.MenuMenu(bpy_struct)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>基类： bpy_struct</p><p>说明：菜单</p><h3 id="基础菜单示例" tabindex="-1"><a class="header-anchor" href="#基础菜单示例" aria-hidden="true">#</a> 基础菜单示例</h3><p>这里个简单的菜单示例。菜单（Menu）与面板（Panle）不同，它们必须从标题、面板或其他菜单引用。</p><p>注意：Menu.bl<em>idname 中的&#39;CATEGORY_MT_name&#39;，这是菜单命名惯例。（大写分类_MT</em>小写菜单功能）</p><p>::: tip Menu 子类在调用前必须注册 :::</p><p>::: tip 菜单拥有自己的<code>Layout.operator_context</code> 作为‘EXEC_REGION_WIN’初始化，而不是‘INVOKE_DEFAULT’ :::</p><p>(参见： <a href="https://docs.blender.org/api/master/bpy.ops.html#operator-execution-context" target="_blank" rel="noopener noreferrer">Execution Context<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>). 如果操作项上下文需要来自<a href="https://docs.blender.org/api/master/bpy.types.Operator.html#bpy.types.Operator.invoke%22bpy.types.Operator.invoke%22" target="_blank" rel="noopener noreferrer"><code>Operator.invoke</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 的函数输入, 这需要明确设置</p><p><img src="https://cdn.yuelili.com/20220115215216.png" alt=""></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy


<span class="token keyword">class</span> <span class="token class-name">BasicMenu</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Menu<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;OBJECT_MT_select_test&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;Select&quot;</span>

    <span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        layout <span class="token operator">=</span> self<span class="token punctuation">.</span>layout

        layout<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;object.select_all&quot;</span><span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;Select/Deselect All&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>action <span class="token operator">=</span> <span class="token string">&#39;TOGGLE&#39;</span>
        layout<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;object.select_all&quot;</span><span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;Inverse&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>action <span class="token operator">=</span> <span class="token string">&#39;INVERT&#39;</span>
        layout<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;object.select_random&quot;</span><span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;Random&quot;</span><span class="token punctuation">)</span>


<span class="token comment"># 注册</span>
bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>BasicMenu<span class="token punctuation">)</span>

<span class="token comment"># 直接使用</span>
bpy<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>wm<span class="token punctuation">.</span>call_menu<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;OBJECT_MT_select_test&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="子菜单" tabindex="-1"><a class="header-anchor" href="#子菜单" aria-hidden="true">#</a> 子菜单</h3><p>这种菜单展示了不同的函数</p><p><img src="https://cdn.yuelili.com/20220115215116.png" alt=""></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy


<span class="token keyword">class</span> <span class="token class-name">SubMenu</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Menu<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;OBJECT_MT_select_submenu&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;Select&quot;</span>

    <span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        layout <span class="token operator">=</span> self<span class="token punctuation">.</span>layout

        <span class="token comment"># 1.加入3个自带的操作项</span>
        layout<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;object.select_all&quot;</span><span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;Select/Deselect All&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>action <span class="token operator">=</span> <span class="token string">&#39;TOGGLE&#39;</span>
        layout<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;object.select_all&quot;</span><span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;Inverse&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>action <span class="token operator">=</span> <span class="token string">&#39;INVERT&#39;</span>
        layout<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;object.select_random&quot;</span><span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;Random&quot;</span><span class="token punctuation">)</span>

        <span class="token comment"># 2.作为子菜单访问操作项</span>
        layout<span class="token punctuation">.</span>operator_menu_enum<span class="token punctuation">(</span><span class="token string">&quot;object.select_by_type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;Select All by Type...&quot;</span><span class="token punctuation">)</span>

        <span class="token comment"># 3.插入分割符</span>
        layout<span class="token punctuation">.</span>separator<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment"># 4.每个操作项逐个添加到该菜单</span>
        layout<span class="token punctuation">.</span>operator_enum<span class="token punctuation">(</span><span class="token string">&quot;object.light_add&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span>

        <span class="token comment"># 5.插入分割符</span>
        layout<span class="token punctuation">.</span>separator<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment"># 6.插入现有菜单</span>
        layout<span class="token punctuation">.</span>menu<span class="token punctuation">(</span><span class="token string">&quot;VIEW3D_MT_transform&quot;</span><span class="token punctuation">)</span>


bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>SubMenu<span class="token punctuation">)</span>

<span class="token comment"># 立即调用它</span>
bpy<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>wm<span class="token punctuation">.</span>call_menu<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;OBJECT_MT_select_submenu&quot;</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="扩展菜单" tabindex="-1"><a class="header-anchor" href="#扩展菜单" aria-hidden="true">#</a> 扩展菜单</h3><p>在为插件创建菜单时，不能在 Blender 的默认脚本中引用菜单。相反，插件可以将菜单项添加到现有的菜单中。</p><p>函数 menu_draw 的作用类似于 Menu.draw。</p><p><img src="https://cdn.yuelili.com/20220115215444.png" alt=""></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy


<span class="token keyword">def</span> <span class="token function">menu_draw</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;wm.save_homefile&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 在菜单 - 文件 最下面加入系统的操作项</span>
bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>TOPBAR_MT_file<span class="token punctuation">.</span>append<span class="token punctuation">(</span>menu_draw<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="预设菜单" tabindex="-1"><a class="header-anchor" href="#预设菜单" aria-hidden="true">#</a> 预设菜单</h3><p>预设菜单只是一个惯例，它使用一个菜单子类来执行管理预设的普通任务。</p><p>此例展示如何添加一个预设菜单。</p><p>此例使用了“对象显示”选项，你也可以使用自己的自定义属性。</p><p><img src="https://cdn.yuelili.com/20220115225437.png" alt=""></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy
<span class="token keyword">from</span> bpy<span class="token punctuation">.</span>types <span class="token keyword">import</span> Operator<span class="token punctuation">,</span> Menu
<span class="token keyword">from</span> bl_operators<span class="token punctuation">.</span>presets <span class="token keyword">import</span> AddPresetBase


<span class="token keyword">class</span> <span class="token class-name">OBJECT_MT_display_presets</span><span class="token punctuation">(</span>Menu<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;对象显示预设&quot;</span>
    preset_subdir <span class="token operator">=</span> <span class="token string">&quot;object/display&quot;</span>
    preset_operator <span class="token operator">=</span> <span class="token string">&quot;script.execute_preset&quot;</span>
    draw <span class="token operator">=</span> Menu<span class="token punctuation">.</span>draw_preset


<span class="token keyword">class</span> <span class="token class-name">AddPresetObjectDisplay</span><span class="token punctuation">(</span>AddPresetBase<span class="token punctuation">,</span> Operator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&#39;&#39;&#39;添加一个对象显示预设&#39;&#39;&#39;</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;camera.object_display_preset_add&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;Add Object Display Preset&quot;</span>
    preset_menu <span class="token operator">=</span> <span class="token string">&quot;OBJECT_MT_display_presets&quot;</span>

    <span class="token comment"># 用于所有预设值的变量</span>
    preset_defines <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;obj = bpy.context.object&quot;</span>
    <span class="token punctuation">]</span>

    <span class="token comment"># 在预设中存储的属性</span>
    preset_values <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;obj.display_type&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;obj.show_bounds&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;obj.display_bounds_type&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;obj.show_name&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;obj.show_axis&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;obj.show_wire&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>

    <span class="token comment"># 在哪里存储预设</span>
    preset_subdir <span class="token operator">=</span> <span class="token string">&quot;object/display&quot;</span>


<span class="token comment"># 在已存在的面板中显示</span>
<span class="token keyword">def</span> <span class="token function">panel_func</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
    layout <span class="token operator">=</span> self<span class="token punctuation">.</span>layout

    row <span class="token operator">=</span> layout<span class="token punctuation">.</span>row<span class="token punctuation">(</span>align<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    row<span class="token punctuation">.</span>menu<span class="token punctuation">(</span>OBJECT_MT_display_presets<span class="token punctuation">.</span>__name__<span class="token punctuation">,</span> text<span class="token operator">=</span>OBJECT_MT_display_presets<span class="token punctuation">.</span>bl_label<span class="token punctuation">)</span>
    row<span class="token punctuation">.</span>operator<span class="token punctuation">(</span>AddPresetObjectDisplay<span class="token punctuation">.</span>bl_idname<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> icon<span class="token operator">=</span><span class="token string">&#39;ZOOM_IN&#39;</span><span class="token punctuation">)</span>
    row<span class="token punctuation">.</span>operator<span class="token punctuation">(</span>AddPresetObjectDisplay<span class="token punctuation">.</span>bl_idname<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> icon<span class="token operator">=</span><span class="token string">&#39;ZOOM_OUT&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>remove_active <span class="token operator">=</span> <span class="token boolean">True</span>


classes <span class="token operator">=</span> <span class="token punctuation">(</span>
    OBJECT_MT_display_presets<span class="token punctuation">,</span>
    AddPresetObjectDisplay<span class="token punctuation">,</span>
<span class="token punctuation">)</span>


<span class="token comment"># 注册</span>
<span class="token keyword">def</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> cls <span class="token keyword">in</span> classes<span class="token punctuation">:</span>
        bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>cls<span class="token punctuation">)</span>
    bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>OBJECT_PT_display<span class="token punctuation">.</span>prepend<span class="token punctuation">(</span>panel_func<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> cls <span class="token keyword">in</span> classes<span class="token punctuation">:</span>
        bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>unregister_class<span class="token punctuation">(</span>cls<span class="token punctuation">)</span>
    bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>OBJECT_PT_display<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>panel_func<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    register<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="拓展按钮的上下文菜单" tabindex="-1"><a class="header-anchor" href="#拓展按钮的上下文菜单" aria-hidden="true">#</a> 拓展按钮的上下文菜单</h3><p>此例可以在右键菜单中插入自己的菜单条目，当你把鼠标悬停在一个值、颜色、字符串等地方时，该菜单就会显示。</p><p>必须先选择一个对象，然后右击一个用户界面元素（也许是材料属性中的一个颜色），选择执行自定义操作。</p><p>执行：打印所有值。</p><p>在对象属性面板的一个值上右键，可以看到增加了上下文菜单</p><p><img src="https://cdn.yuelili.com/20220115233101.png" alt=""></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy
<span class="token keyword">from</span> bpy<span class="token punctuation">.</span>types <span class="token keyword">import</span> Menu


<span class="token keyword">def</span> <span class="token function">dump</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> attr <span class="token keyword">in</span> <span class="token builtin">dir</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;%r.%s = %s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>obj<span class="token punctuation">,</span> attr<span class="token punctuation">,</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> attr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">WM_OT_button_context_test</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Operator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot; 右键测试 &quot;&quot;&quot;</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;wm.button_context_test&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;测试上下文&quot;</span>

    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">poll</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> context<span class="token punctuation">.</span>active_object <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span>

    <span class="token keyword">def</span> <span class="token function">execute</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        value <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token string">&quot;button_pointer&quot;</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> value <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            dump<span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">&quot;button_pointer&quot;</span><span class="token punctuation">)</span>

        value <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token string">&quot;button_prop&quot;</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> value <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            dump<span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">&quot;button_prop&quot;</span><span class="token punctuation">)</span>

        value <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token string">&quot;button_operator&quot;</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> value <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            dump<span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">&quot;button_operator&quot;</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">&#39;FINISHED&#39;</span><span class="token punctuation">}</span>


<span class="token comment"># 这个类必须这样准确命名，以便在右键菜单中插入一个条目</span>
<span class="token keyword">class</span> <span class="token class-name">WM_MT_button_context</span><span class="token punctuation">(</span>Menu<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;Unused&quot;</span>

    <span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>


<span class="token keyword">def</span> <span class="token function">menu_func</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
    layout <span class="token operator">=</span> self<span class="token punctuation">.</span>layout
    layout<span class="token punctuation">.</span>separator<span class="token punctuation">(</span><span class="token punctuation">)</span>
    layout<span class="token punctuation">.</span>operator<span class="token punctuation">(</span>WM_OT_button_context_test<span class="token punctuation">.</span>bl_idname<span class="token punctuation">)</span>


classes <span class="token operator">=</span> <span class="token punctuation">(</span>
    WM_OT_button_context_test<span class="token punctuation">,</span>
    WM_MT_button_context<span class="token punctuation">,</span>
<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> cls <span class="token keyword">in</span> classes<span class="token punctuation">:</span>
        bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>cls<span class="token punctuation">)</span>
    bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>WM_MT_button_context<span class="token punctuation">.</span>append<span class="token punctuation">(</span>menu_func<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> cls <span class="token keyword">in</span> classes<span class="token punctuation">:</span>
        bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>unregister_class<span class="token punctuation">(</span>cls<span class="token punctuation">)</span>
    bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>WM_MT_button_context<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>menu_func<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    register<span class="token punctuation">(</span><span class="token punctuation">)</span>


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="bl-description" tabindex="-1"><a class="header-anchor" href="#bl-description" aria-hidden="true">#</a> bl_description</h3><p>说明：菜单的描述</p><p>类型：字符串，默认为&quot;&quot;</p><h3 id="bl-idname" tabindex="-1"><a class="header-anchor" href="#bl-idname" aria-hidden="true">#</a> bl_idname</h3><p>说明：菜单 ID，如果设置则使用自定义 ID，否则根据类名（例如类名是&quot;OBJECT_MT_hello&quot;，bl_idname 为&quot;OBJECT_MT_hello&quot;）</p><p>类型：字符串，默认为&quot;&quot;, 不会为 None</p><h3 id="bl-label" tabindex="-1"><a class="header-anchor" href="#bl-label" aria-hidden="true">#</a> bl_label</h3><p>说明：菜单的标签</p><p>类型：string, default “”, 不会为 None</p><h3 id="bl-owner-id" tabindex="-1"><a class="header-anchor" href="#bl-owner-id" aria-hidden="true">#</a> bl_owner_id</h3><p>说明：</p><p>类型：字符串，默认为&quot;&quot;, 不会为 None</p><h3 id="bl-translation-context" tabindex="-1"><a class="header-anchor" href="#bl-translation-context" aria-hidden="true">#</a> bl_translation_context</h3><p>说明：</p><p>类型：字符串，默认为&quot;&quot;, 不会为 None</p><h3 id="layout" tabindex="-1"><a class="header-anchor" href="#layout" aria-hidden="true">#</a> layout</h3><p>说明：Defines the structure of the menu in the UI</p><p>类型：UILayout, 只读</p><h3 id="classmethod-poll" tabindex="-1"><a class="header-anchor" href="#classmethod-poll" aria-hidden="true">#</a> classmethod poll()</h3><p>全名：classmethod poll(context)</p><p>说明：如果返回不为空，则会绘制菜单</p><p>返回类型：boolean</p><h3 id="draw" tabindex="-1"><a class="header-anchor" href="#draw" aria-hidden="true">#</a> draw()</h3><p>全名：draw(context)</p><p>说明：将 UI 元素绘制到菜单 UI 布局中</p><h3 id="draw-preset" tabindex="-1"><a class="header-anchor" href="#draw-preset" aria-hidden="true">#</a> draw_preset()</h3><p>全名：draw_preset(_context)</p><p>在子类上定义:</p><p>- preset_operator：(字符串)</p><p>- preset_subdir：(字符串)</p><p>可选:</p><p>- preset_add_operator：(字符串)</p><p>- preset_extensions：(set of strings)</p><p>- preset_operator_defaults (dict of keyword args)</p><h3 id="path-menu" tabindex="-1"><a class="header-anchor" href="#path-menu" aria-hidden="true">#</a> path_menu()</h3><p>全名：path_menu(searchpaths, operator, *, props_default=None,prop_filepath=&#39;filepath&#39;, filter_ext=None, filter_path=None,display_name=None, add_operator=None)</p><p>说明：从一个路径列表填充菜单。</p><p>参数：</p><ul><li>searchpaths：字符串序列。 要扫描的路径。</li><li>operator：(字符串)。 在每个文件中使用的操作项 ID。</li><li>prop_filepath：(字符串)。 可选的操作项文件路径属性（默认为 &quot;filepath&quot;）。</li><li>props_default：字典。 分配给每个操作项的属性。</li><li>filter_ext：可回调，接收一个字符串并返回 bool。</li><li>可选：可回调，获取文件扩展名。</li><li>返回：false，将文件从列表中排除。</li><li>display_name：Callable，接受一个字符串并返回一个字符串。 可选回调：接受完整的路径，返回要显示的名称。</li></ul><h3 id="classmethod-bl-rna-get-subclass" tabindex="-1"><a class="header-anchor" href="#classmethod-bl-rna-get-subclass" aria-hidden="true">#</a> classmethod bl_rna_get_subclass()</h3><p>全名：classmethod bl_rna_get_subclass(id, default=None)</p><p>参数：id(字符串)。 The RNA type identifier.</p><p>返回：RNA 类型，未找到则为默认。</p><p>返回类型：bpy.types.Struct subclass</p><h3 id="classmethod-bl-rna-get-subclass-py" tabindex="-1"><a class="header-anchor" href="#classmethod-bl-rna-get-subclass-py" aria-hidden="true">#</a> classmethod bl_rna_get_subclass_py()</h3><p>全名：classmethod bl_rna_get_subclass_py(id, default=None)</p><p>参数：id(字符串) 。 The RNA type identifier.</p><p>返回：类，未找到则为默认。</p><p>返回类型：type</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/Yuelioi/docs_yuelili_com/edit/main/src/blender/docs/zh/development/Bpy-Types-Bpy_Struct/Menu.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: yuelioi1210@gmail.com">yuelioi</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/KeyMap.html" class="nav-link prev" aria-label="KeyMap"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->KeyMap</div></a><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html" class="nav-link next" aria-label="Panel 面板"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">Panel 面板<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"></div><div class="copyright">@2022 | 月离的万事屋</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blender/assets/app.d29ede9e.js" defer></script>
  </body>
</html>
