<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://docs.yuelili.com/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html"><meta property="og:site_name" content="月离文档站"><meta property="og:title" content="Panel 面板"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-09-30T10:35:01.000Z"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><meta property="article:modified_time" content="2022-09-30T10:35:01.000Z"><link rel="alternate" hreflang="en-us" href="https://docs.yuelili.com/blender/en/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html"><title>Panel 面板 | 月离文档站</title><meta name="description" content="开源文档项目">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/blender/assets/style.d5881949.css">
    <link rel="modulepreload" href="/blender/assets/app.d29ede9e.js"><link rel="modulepreload" href="/blender/assets/Panel 面板.html.2003f0d7.js"><link rel="modulepreload" href="/blender/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/blender/assets/Panel 面板.html.35e32bcb.js"><link rel="prefetch" href="/blender/assets/home.html.a2071188.js"><link rel="prefetch" href="/blender/assets/intro.html.763a7bcf.js"><link rel="prefetch" href="/blender/assets/index.html.2a38e0aa.js"><link rel="prefetch" href="/blender/assets/slide.html.5314f1fb.js"><link rel="prefetch" href="/blender/assets/home.html.43eec1a7.js"><link rel="prefetch" href="/blender/assets/intro.html.8239fb01.js"><link rel="prefetch" href="/blender/assets/index.html.76754a3c.js"><link rel="prefetch" href="/blender/assets/index.html.9269dfd2.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.1e7b7a54.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.5fdcd1f0.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.4cc2ba4c.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.2ca33271.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.96056243.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.3b477ad1.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.05d8e48e.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.1c3fd24b.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.bc2e3d95.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.dcdbbfe9.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.3aedf8c4.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.d2538ac6.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.5732b3a4.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.8334f065.js"><link rel="prefetch" href="/blender/assets/BlendData.html.5675f379.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.d26fe3ec.js"><link rel="prefetch" href="/blender/assets/Function.html.1760a7b5.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.07e9dd56.js"><link rel="prefetch" href="/blender/assets/Menu.html.3d2f12c0.js"><link rel="prefetch" href="/blender/assets/Region.html.96351943.js"><link rel="prefetch" href="/blender/assets/Space.html.04489ec0.js"><link rel="prefetch" href="/blender/assets/UILayout.html.60fec5e7.js"><link rel="prefetch" href="/blender/assets/UIList.html.2b40b649.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.dda96dd5.js"><link rel="prefetch" href="/blender/assets/Window.html.ac2a378d.js"><link rel="prefetch" href="/blender/assets/ID.html.d20ac588.js"><link rel="prefetch" href="/blender/assets/Mesh.html.c15d2bc1.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.58ea58d3.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.3600bc70.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.a461f8a3.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.a7a56a69.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.5a4eaee9.js"><link rel="prefetch" href="/blender/assets/快速入门.html.f3f4819a.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.016e7ece.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.3ef46bd3.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.bb8e0780.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.c8d2f679.js"><link rel="prefetch" href="/blender/assets/404.html.9c05f288.js"><link rel="prefetch" href="/blender/assets/index.html.d6417df5.js"><link rel="prefetch" href="/blender/assets/index.html.22b02e2c.js"><link rel="prefetch" href="/blender/assets/index.html.cdbf2497.js"><link rel="prefetch" href="/blender/assets/index.html.82ecc1cf.js"><link rel="prefetch" href="/blender/assets/index.html.aedb651e.js"><link rel="prefetch" href="/blender/assets/index.html.9f50d618.js"><link rel="prefetch" href="/blender/assets/index.html.7693f548.js"><link rel="prefetch" href="/blender/assets/index.html.a05ad884.js"><link rel="prefetch" href="/blender/assets/index.html.93e77c29.js"><link rel="prefetch" href="/blender/assets/index.html.3f89cb97.js"><link rel="prefetch" href="/blender/assets/index.html.8d15c524.js"><link rel="prefetch" href="/blender/assets/index.html.d187097a.js"><link rel="prefetch" href="/blender/assets/index.html.a61c8866.js"><link rel="prefetch" href="/blender/assets/index.html.2c9e148b.js"><link rel="prefetch" href="/blender/assets/index.html.af90cd90.js"><link rel="prefetch" href="/blender/assets/index.html.0cf31b5a.js"><link rel="prefetch" href="/blender/assets/index.html.d92bfcfe.js"><link rel="prefetch" href="/blender/assets/index.html.3953e1e8.js"><link rel="prefetch" href="/blender/assets/index.html.863afec1.js"><link rel="prefetch" href="/blender/assets/index.html.e3ea4762.js"><link rel="prefetch" href="/blender/assets/index.html.b3f64286.js"><link rel="prefetch" href="/blender/assets/index.html.6514802d.js"><link rel="prefetch" href="/blender/assets/home.html.87b9b4eb.js"><link rel="prefetch" href="/blender/assets/intro.html.6ebfa309.js"><link rel="prefetch" href="/blender/assets/index.html.3f520566.js"><link rel="prefetch" href="/blender/assets/slide.html.0cd5cffd.js"><link rel="prefetch" href="/blender/assets/home.html.f5327ae7.js"><link rel="prefetch" href="/blender/assets/intro.html.8180f485.js"><link rel="prefetch" href="/blender/assets/index.html.05eb19ad.js"><link rel="prefetch" href="/blender/assets/index.html.ab98d56b.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.322888db.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.4f44641b.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.1c7e01e4.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.e9185ff0.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.15540d80.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.d60070cc.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.a80ef0c2.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.aa76e3ed.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.3a304b64.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.171e94fa.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.435c39e0.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.80290a3d.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.bd4837cf.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.ec98eaaa.js"><link rel="prefetch" href="/blender/assets/BlendData.html.dcf4ec00.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.9979c96f.js"><link rel="prefetch" href="/blender/assets/Function.html.e9017573.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.e0377cd8.js"><link rel="prefetch" href="/blender/assets/Menu.html.8c477131.js"><link rel="prefetch" href="/blender/assets/Region.html.16efd4d4.js"><link rel="prefetch" href="/blender/assets/Space.html.41a62da4.js"><link rel="prefetch" href="/blender/assets/UILayout.html.5d56b152.js"><link rel="prefetch" href="/blender/assets/UIList.html.1d2c34ea.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.615792af.js"><link rel="prefetch" href="/blender/assets/Window.html.f51cde15.js"><link rel="prefetch" href="/blender/assets/ID.html.410eba7e.js"><link rel="prefetch" href="/blender/assets/Mesh.html.d67f342a.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.9966f595.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.8888eea3.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.bf17d5bb.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.b228991e.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.de029f23.js"><link rel="prefetch" href="/blender/assets/快速入门.html.1324b9a4.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.78e8dbb4.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.d56082a5.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.28f9f837.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.1c59904b.js"><link rel="prefetch" href="/blender/assets/404.html.9632c548.js"><link rel="prefetch" href="/blender/assets/index.html.ce41952a.js"><link rel="prefetch" href="/blender/assets/index.html.3734b76c.js"><link rel="prefetch" href="/blender/assets/index.html.bc364c9f.js"><link rel="prefetch" href="/blender/assets/index.html.e84c61c4.js"><link rel="prefetch" href="/blender/assets/index.html.0ba97552.js"><link rel="prefetch" href="/blender/assets/index.html.2e5e3a22.js"><link rel="prefetch" href="/blender/assets/index.html.003124e2.js"><link rel="prefetch" href="/blender/assets/index.html.a13cb58f.js"><link rel="prefetch" href="/blender/assets/index.html.05325749.js"><link rel="prefetch" href="/blender/assets/index.html.4fbdbb93.js"><link rel="prefetch" href="/blender/assets/index.html.879af178.js"><link rel="prefetch" href="/blender/assets/index.html.23bda653.js"><link rel="prefetch" href="/blender/assets/index.html.dc660f99.js"><link rel="prefetch" href="/blender/assets/index.html.a77ba718.js"><link rel="prefetch" href="/blender/assets/index.html.6e8771d4.js"><link rel="prefetch" href="/blender/assets/index.html.5e0a7ea5.js"><link rel="prefetch" href="/blender/assets/index.html.5519512b.js"><link rel="prefetch" href="/blender/assets/index.html.ebd10ac2.js"><link rel="prefetch" href="/blender/assets/index.html.05e7ad8e.js"><link rel="prefetch" href="/blender/assets/index.html.52e3d1a4.js"><link rel="prefetch" href="/blender/assets/index.html.f0706c68.js"><link rel="prefetch" href="/blender/assets/index.html.7b7adce2.js"><link rel="prefetch" href="/blender/assets/giscus.538f52a3.js"><link rel="prefetch" href="/blender/assets/photoswipe.esm.4413aefa.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/blender/zh/" class="brand"><img class="logo" src="/blender/logo.svg" alt="月离文档站"><!----><span class="site-name hide-in-pad">月离文档站</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/blender/zh/" class="nav-link" aria-label="网站主页"><span class="icon iconfont icon-home"></span>网站主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/blender/zh/home.html" class="nav-link" aria-label="文档主页"><span class="icon iconfont icon-home"></span>文档主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Adobe"><span class="title"><span class="icon iconfont icon-edit"></span>Adobe</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/expression/" rel="noopener noreferrer" target="_blank" aria-label="表达式" class="nav-link"><span class="icon iconfont icon-edit"></span>表达式<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/text-animation/" rel="noopener noreferrer" target="_blank" aria-label="文字动画" class="nav-link"><span class="icon iconfont icon-edit"></span>文字动画<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/shape/" rel="noopener noreferrer" target="_blank" aria-label="形状图层" class="nav-link"><span class="icon iconfont icon-edit"></span>形状图层<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/effects/" rel="noopener noreferrer" target="_blank" aria-label="内置效果" class="nav-link"><span class="icon iconfont icon-edit"></span>内置效果<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE插件</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/particular/" rel="noopener noreferrer" target="_blank" aria-label="*P粒子" class="nav-link"><span class="icon iconfont icon-edit"></span>*P粒子<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/stardust/" rel="noopener noreferrer" target="_blank" aria-label="*Stardust" class="nav-link"><span class="icon iconfont icon-edit"></span>*Stardust<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>PR文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/pr/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Blender文档"><span class="title"><span class="icon iconfont icon-edit"></span>Blender文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/blender/zh/development/" rel="noopener noreferrer" target="_blank" aria-label="*脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>*脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://docs.yuelili.com/speedtree/zh/" rel="noopener noreferrer" target="_blank" aria-label="Speed Tree" class="nav-link"><span class="icon iconfont icon-edit"></span>Speed Tree<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Houdini文档"><span class="title"><span class="icon iconfont icon-edit"></span>Houdini文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/houdini/zh/vex/" rel="noopener noreferrer" target="_blank" aria-label="*VEX" class="nav-link"><span class="icon iconfont icon-edit"></span>*VEX<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://www.yuelili.com" rel="noopener noreferrer" target="_blank" aria-label="月离的万事屋" class="nav-link"><span class="icon iconfont icon-note"></span>月离的万事屋<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!----></div><div class="navbar-right"><!----><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/blender/en/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/Yuelioi/docs_yuelili_com" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">概述</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">介绍</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bl-App</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Ops</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Bpy_Struct</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Addon%20AddonPreferences%20Addons.html" class="nav-link sidebar-link sidebar-page" aria-label="Addon AddonPreferences Addons"><!---->Addon AddonPreferences Addons<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Area%20+%20AreaSpaces.html" class="nav-link sidebar-link sidebar-page" aria-label="Area + AreaSpaces"><!---->Area + AreaSpaces<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Attribute%20Property%20+%208X2%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%AD%90%E7%B1%BB.html" class="nav-link sidebar-link sidebar-page" aria-label="Attribute Property + 8X2个属性子类"><!---->Attribute Property + 8X2个属性子类<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/BlendData.html" class="nav-link sidebar-link sidebar-page" aria-label="BlendData"><!---->BlendData<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Event%20%E4%BA%8B%E4%BB%B6.html" class="nav-link sidebar-link sidebar-page" aria-label="Event 事件"><!---->Event 事件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Function.html" class="nav-link sidebar-link sidebar-page" aria-label="Function"><!---->Function<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/KeyMap.html" class="nav-link sidebar-link sidebar-page" aria-label="KeyMap"><!---->KeyMap<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html" class="nav-link sidebar-link sidebar-page" aria-label="Menu"><!---->Menu<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Panel 面板"><!---->Panel 面板<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#description" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Description"><!---->Description<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#基本面板实例" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="基本面板实例"><!---->基本面板实例<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#简单对象面板" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="简单对象面板"><!---->简单对象面板<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#混合类" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="混合类"><!---->混合类<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#三大属性搭配" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="三大属性搭配"><!---->三大属性搭配<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bpy-types-panel-bpy-struct" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bpy.types.Panel(bpy_struct)"><!---->bpy.types.Panel(bpy_struct)<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-category" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_category"><!---->bl_category<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-context" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_context"><!---->bl_context<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-description" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_description"><!---->bl_description<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-idname" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_idname"><!---->bl_idname<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-label" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_label"><!---->bl_label<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-options" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_options"><!---->bl_options<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-order" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_order"><!---->bl_order<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-owner-id" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_owner_id"><!---->bl_owner_id<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-parent-id" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_parent_id"><!---->bl_parent_id<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-region-type" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_region_type"><!---->bl_region_type<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-space-type-作用空间" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_space_type 作用空间"><!---->bl_space_type 作用空间<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-translation-context" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_translation_context"><!---->bl_translation_context<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-ui-units-x" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bl_ui_units_x"><!---->bl_ui_units_x<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#custom-data" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="custom_data"><!---->custom_data<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#is-popover" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="is_popover"><!---->is_popover<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#layout" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="layout"><!---->layout<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#text" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="text"><!---->text<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#use-pin" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="use_pin"><!---->use_pin<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#classmethodpoll-context" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="classmethodpoll(context)"><!---->classmethodpoll(context)<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#draw-context" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="draw(context)"><!---->draw(context)<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#draw-header-context" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="draw_header(context)"><!---->draw_header(context)<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#draw-header-preset-context" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="draw_header_preset(context)"><!---->draw_header_preset(context)<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#classmethod-bl-rna-get-subclass-id-default-none" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="classmethod bl_rna_get_subclass(id, default=None)"><!---->classmethod bl_rna_get_subclass(id, default=None)<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#classmethod-bl-rna-get-subclass-py-id-default-none" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="classmethod bl_rna_get_subclass_py(id, default=None)"><!---->classmethod bl_rna_get_subclass_py(id, default=None)<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Region.html" class="nav-link sidebar-link sidebar-page" aria-label="Region"><!---->Region<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Space.html" class="nav-link sidebar-link sidebar-page" aria-label="Space"><!---->Space<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/UILayout.html" class="nav-link sidebar-link sidebar-page" aria-label="UILayout"><!---->UILayout<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/UIPieMenu%20UIPopover%20UIPopupMenu.html" class="nav-link sidebar-link sidebar-page" aria-label="UIPieMenu UIPopover UIPopupMenu"><!---->UIPieMenu UIPopover UIPopupMenu<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Window.html" class="nav-link sidebar-link sidebar-page" aria-label="Window"><!---->Window<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/UIList.html" class="nav-link sidebar-link sidebar-page" aria-label="UIList"><!---->UIList<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Id</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Nodeinternal</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Panel 面板</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://yuelili.com" target="_blank" rel="noopener noreferrer">月离</a></span><span property="author" content="月离"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年9月30日</span><meta property="datePublished" content="2022-09-30T10:35:01.000Z"></span><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><ul class="categories-wrapper"><li><span class="category category5 clickable" role="navigation">blender-dev</span></li></ul><meta property="articleSection" content="blender-dev"></span><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#description" class="router-link-active router-link-exact-active toc-link level2">Description</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#基本面板实例" class="router-link-active router-link-exact-active toc-link level3">基本面板实例</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#简单对象面板" class="router-link-active router-link-exact-active toc-link level3">简单对象面板</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#混合类" class="router-link-active router-link-exact-active toc-link level3">混合类</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#三大属性搭配" class="router-link-active router-link-exact-active toc-link level3">三大属性搭配</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bpy-types-panel-bpy-struct" class="router-link-active router-link-exact-active toc-link level2">bpy.types.Panel(bpy_struct)</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-category" class="router-link-active router-link-exact-active toc-link level3">bl_category</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-context" class="router-link-active router-link-exact-active toc-link level3">bl_context</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-description" class="router-link-active router-link-exact-active toc-link level3">bl_description</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-idname" class="router-link-active router-link-exact-active toc-link level3">bl_idname</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-label" class="router-link-active router-link-exact-active toc-link level3">bl_label</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-options" class="router-link-active router-link-exact-active toc-link level3">bl_options</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-order" class="router-link-active router-link-exact-active toc-link level3">bl_order</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-owner-id" class="router-link-active router-link-exact-active toc-link level3">bl_owner_id</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-parent-id" class="router-link-active router-link-exact-active toc-link level3">bl_parent_id</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-region-type" class="router-link-active router-link-exact-active toc-link level3">bl_region_type</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-space-type-作用空间" class="router-link-active router-link-exact-active toc-link level3">bl_space_type 作用空间</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-translation-context" class="router-link-active router-link-exact-active toc-link level3">bl_translation_context</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#bl-ui-units-x" class="router-link-active router-link-exact-active toc-link level3">bl_ui_units_x</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#custom-data" class="router-link-active router-link-exact-active toc-link level3">custom_data</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#is-popover" class="router-link-active router-link-exact-active toc-link level3">is_popover</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#layout" class="router-link-active router-link-exact-active toc-link level3">layout</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#text" class="router-link-active router-link-exact-active toc-link level3">text</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#use-pin" class="router-link-active router-link-exact-active toc-link level3">use_pin</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#classmethodpoll-context" class="router-link-active router-link-exact-active toc-link level3">classmethodpoll(context)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#draw-context" class="router-link-active router-link-exact-active toc-link level3">draw(context)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#draw-header-context" class="router-link-active router-link-exact-active toc-link level3">draw_header(context)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#draw-header-preset-context" class="router-link-active router-link-exact-active toc-link level3">draw_header_preset(context)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#classmethod-bl-rna-get-subclass-id-default-none" class="router-link-active router-link-exact-active toc-link level3">classmethod bl_rna_get_subclass(id, default=None)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bpy-Types-Bpy_Struct/Panel%20%E9%9D%A2%E6%9D%BF.html#classmethod-bl-rna-get-subclass-py-id-default-none" class="router-link-active router-link-exact-active toc-link level3">classmethod bl_rna_get_subclass_py(id, default=None)</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="description" tabindex="-1"><a class="header-anchor" href="#description" aria-hidden="true">#</a> Description</h2><p><a href="https://docs.blender.org/api/master/bpy.types.Panel.html" target="_blank" rel="noopener noreferrer">Panel(bpy_struct)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="基本面板实例" tabindex="-1"><a class="header-anchor" href="#基本面板实例" aria-hidden="true">#</a> 基本面板实例</h3><p>一个简单的面板，它将绘制到对象属性部分。</p><p>::: tip &#39;面板命名规则：CATEGORY_PT_name ，Panel.bl_idname :::</p><p>::: tip 面板子类必须注册，Blender 才能使用。 :::</p><p>直接在文本编辑器输就成，不走插件了。</p><p><img src="https://cdn.yuelili.com/20220112213801.png" alt=""></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy


<span class="token keyword">class</span> <span class="token class-name">HelloWorldPanel</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Panel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;OBJECT_PT_hello_world&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;Hello！&quot;</span>
    bl_space_type <span class="token operator">=</span> <span class="token string">&#39;PROPERTIES&#39;</span>
    bl_region_type <span class="token operator">=</span> <span class="token string">&#39;WINDOW&#39;</span>
    bl_context <span class="token operator">=</span> <span class="token string">&quot;object&quot;</span>

    <span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>label<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span>


bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>HelloWorldPanel<span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="简单对象面板" tabindex="-1"><a class="header-anchor" href="#简单对象面板" aria-hidden="true">#</a> 简单对象面板</h3><p>这个面板有一个<code>Panel.poll</code>和<code>Panel.draw_header</code>函数，即使内容很基本，它也非常类似于搅拌机面板。</p><p>直接在文本编辑器输就成，不走插件了</p><p><img src="https://cdn.yuelili.com/20220112213514.png" alt=""></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy

<span class="token keyword">class</span> <span class="token class-name">ObjectSelectPanel</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Panel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;OBJECT_PT_select&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;Select&quot;</span>
    bl_space_type <span class="token operator">=</span> <span class="token string">&#39;PROPERTIES&#39;</span>
    bl_region_type <span class="token operator">=</span> <span class="token string">&#39;WINDOW&#39;</span>
    bl_context <span class="token operator">=</span> <span class="token string">&quot;object&quot;</span>
    bl_options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&#39;DEFAULT_CLOSED&#39;</span><span class="token punctuation">}</span>

    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">poll</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token builtin">object</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">draw_header</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        layout <span class="token operator">=</span> self<span class="token punctuation">.</span>layout
        layout<span class="token punctuation">.</span>label<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;我的选择面板&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        layout <span class="token operator">=</span> self<span class="token punctuation">.</span>layout

        box <span class="token operator">=</span> layout<span class="token punctuation">.</span>box<span class="token punctuation">(</span><span class="token punctuation">)</span>
        box<span class="token punctuation">.</span>label<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;选择小工具&quot;</span><span class="token punctuation">)</span>
        box<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;object.select_all&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>action <span class="token operator">=</span> <span class="token string">&#39;TOGGLE&#39;</span>
        row <span class="token operator">=</span> box<span class="token punctuation">.</span>row<span class="token punctuation">(</span><span class="token punctuation">)</span>
        row<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;object.select_all&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>action <span class="token operator">=</span> <span class="token string">&#39;INVERT&#39;</span>
        row<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;object.select_random&quot;</span><span class="token punctuation">)</span>

bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>ObjectSelectPanel<span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="混合类" tabindex="-1"><a class="header-anchor" href="#混合类" aria-hidden="true">#</a> 混合类</h3><p>混合父类可用于共享公共属性和 Menu.poll 功能。</p><p><img src="https://cdn.yuelili.com/20220112214032.png" alt=""></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy


<span class="token keyword">class</span> <span class="token class-name">View3DPanel</span><span class="token punctuation">:</span>
    bl_space_type <span class="token operator">=</span> <span class="token string">&#39;VIEW_3D&#39;</span>
    bl_region_type <span class="token operator">=</span> <span class="token string">&#39;UI&#39;</span>
    bl_category <span class="token operator">=</span> <span class="token string">&quot;我是面板&quot;</span>

    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">poll</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token builtin">object</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">PanelOne</span><span class="token punctuation">(</span>View3DPanel<span class="token punctuation">,</span> bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Panel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;VIEW3D_PT_test_1&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;面板 One&quot;</span>

    <span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>label<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Small Class&quot;</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">PanelTwo</span><span class="token punctuation">(</span>View3DPanel<span class="token punctuation">,</span> bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Panel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;VIEW3D_PT_test_2&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;面板 Two&quot;</span>

    <span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>label<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Also Small Class&quot;</span><span class="token punctuation">)</span>


bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>PanelOne<span class="token punctuation">)</span>
bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>PanelTwo<span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="三大属性搭配" tabindex="-1"><a class="header-anchor" href="#三大属性搭配" aria-hidden="true">#</a> 三大属性搭配</h3><table><thead><tr><th>bl_space_type</th><th>bl_region_type</th><th>bl_context</th><th>bl_category</th><th>示例</th><th>说明</th></tr></thead><tbody><tr><td>VIEW_3D</td><td>UI</td><td>objectmode（对象编辑模式）</td><td>Item</td><td><img src="https://cdn.yuelili.com/20220118223615.png" alt=""></td><td>N 面板（分类覆盖则追加）</td></tr><tr><td>PROPERTIES</td><td>WINDOW</td><td>object（对象属性）</td><td></td><td><img src="https://cdn.yuelili.com/20220112213514.png" alt=""></td><td>属性面板-对象分类</td></tr><tr><td>FILE_BROWSER</td><td>TOOLS</td><td></td><td></td><td><img src="https://cdn.yuelili.com/20220119224209.png" alt=""></td><td>文件浏览器， 左侧工具栏</td></tr></tbody></table><h2 id="bpy-types-panel-bpy-struct" tabindex="-1"><a class="header-anchor" href="#bpy-types-panel-bpy-struct" aria-hidden="true">#</a> bpy.types.Panel(bpy_struct)</h2><p>基类：bpy_struct，包含 UI 元素的面板</p><h3 id="bl-category" tabindex="-1"><a class="header-anchor" href="#bl-category" aria-hidden="true">#</a> bl_category</h3><p><img src="https://cdn.yuelili.com/20220112225540.png" alt=""></p><p>说明：在面板 (tab) 要显示的分类名称</p><p>类型：string, 默认为空“”, (不会为 None)</p><p>其他：如果名称一致，则会追加（因此你可以直接在 Blender 原始面板追加自定义面板）</p><h3 id="bl-context" tabindex="-1"><a class="header-anchor" href="#bl-context" aria-hidden="true">#</a> bl_context</h3><p>其他 context，请参考<a href="https://www.yuelili.com/docs/blender-master/bpy-context/" target="_blank" rel="noopener noreferrer">bpy.context<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><img src="https://cdn.yuelili.com/20220113092438.png" alt=""></p><p>说明：属于面板的上下文 (TODO: 组合使用 bl_context/bl_region_type/bl_space_type，可以搭配不同位置的面板)</p><p>类型：字符串，默认为“”, (不会为 None)</p><p>示例：</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code>bl_space_type <span class="token operator">=</span> <span class="token string">&quot;VIEW_3D&quot;</span>
bl_region_type <span class="token operator">=</span> <span class="token string">&quot;TOOLS&quot;</span>
bl_category <span class="token operator">=</span> <span class="token string">&quot;Tools&quot;</span>

bl_space_type <span class="token operator">=</span> <span class="token string">&quot;VIEW_3D&quot;</span>
bl_region_type <span class="token operator">=</span> <span class="token string">&quot;TOOL_PROPS&quot;</span>

bl_space_type <span class="token operator">=</span> <span class="token string">&quot;VIEW_3D&quot;</span>
bl_region_type <span class="token operator">=</span> <span class="token string">&quot;UI&quot;</span>

bl_space_type <span class="token operator">=</span> <span class="token string">&quot;PROPERTIES&quot;</span>
bl_region_type <span class="token operator">=</span> <span class="token string">&quot;WINDOW&quot;</span>
bl_context <span class="token operator">=</span> <span class="token string">&quot;object&quot;</span>

bl_space_type <span class="token operator">=</span> <span class="token string">&quot;PROPERTIES&quot;</span>
bl_region_type <span class="token operator">=</span> <span class="token string">&quot;WINDOW&quot;</span>
bl_context <span class="token operator">=</span> <span class="token string">&quot;material&quot;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="bl-description" tabindex="-1"><a class="header-anchor" href="#bl-description" aria-hidden="true">#</a> bl_description</h3><p>说明：面板的小提示</p><p>类型：字符串，默认为“”</p><h3 id="bl-idname" tabindex="-1"><a class="header-anchor" href="#bl-idname" aria-hidden="true">#</a> bl_idname</h3><p>说明：如果设置，面板会使用自定义 ID, 否则使用类的名，通常是面板. 比如类名为 “OBJECT_PT_hello”, 未设置该项，则 bl_idname 为 “OBJECT_PT_hello”</p><p>类型：字符串，默认为“”, (不会为 None)</p><h3 id="bl-label" tabindex="-1"><a class="header-anchor" href="#bl-label" aria-hidden="true">#</a> bl_label</h3><p><img src="https://cdn.yuelili.com/20220113091436.png" alt=""></p><p>说明：面板的标签, 当面板折叠时，显示在面板上方</p><p>类型：字符串，默认为“”, (不会为 None)</p><h3 id="bl-options" tabindex="-1"><a class="header-anchor" href="#bl-options" aria-hidden="true">#</a> bl_options</h3><p>说明：此面板类型的选项</p><ul><li>DEFAULT_CLOSED：默认关闭。面板在创建时打开还是折叠。</li></ul><p><img src="https://cdn.yuelili.com/20220113091436.png" alt=""></p><ul><li>HIDE_HEADER：隐藏 Header 。如果设置为 False，面板会显示页眉，会包含一个可点击的箭头来折叠面板和标签（见 bl_label）。</li><li>INSTANCED：实例化面板，这种类型的多个面板可以作为列表的一部分，取决于 UI 的外部数据。用于为修改器和其他堆栈创建面板。</li><li>HEADER_LAYOUT_EXPAND：扩展 Header 布局 ，允许 Header 中按钮自适应填充布局宽度。</li></ul><p>类型：枚举型，默认为{‘DEFAULT_CLOSED’}</p><h3 id="bl-order" tabindex="-1"><a class="header-anchor" href="#bl-order" aria-hidden="true">#</a> bl_order</h3><p>说明：值越低，在面板中越靠前。</p><p>类型：[0, inf], 默认为 0</p><h3 id="bl-owner-id" tabindex="-1"><a class="header-anchor" href="#bl-owner-id" aria-hidden="true">#</a> bl_owner_id</h3><p>说明：显示在面板上的数据 ID，如果有的话</p><p>类型：字符串，默认为“”, (不会为 None)</p><h3 id="bl-parent-id" tabindex="-1"><a class="header-anchor" href="#bl-parent-id" aria-hidden="true">#</a> bl_parent_id</h3><p>说明：如果设置，则该面板会作为子面板（sub-panel）</p><p>类型：字符串，默认为“”, (never None)</p><p>示例：panel_2 放在 panel_1 的内部</p><p><img src="https://cdn.yuelili.com/20220113093951.png" alt=""></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">TEST_PT_panel_1</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Panel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">class</span> <span class="token class-name">TEST_PT_panel_2</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Panel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_parent_id <span class="token operator">=</span> <span class="token string">&quot;TEST_PT_panel_1&quot;</span> <span class="token comment"># 父类名</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="bl-region-type" tabindex="-1"><a class="header-anchor" href="#bl-region-type" aria-hidden="true">#</a> bl_region_type</h3><p>说明：面板要用于的区块（region）</p><p>类型：</p><ul><li>WINDOW</li><li>HEADER</li><li>CHANNELS：文件选择窗口</li><li>TEMPORARY’</li><li>UI：N 面板</li><li>TOOLS：</li><li>TOOL_PROPS</li><li>PREVIEW</li><li>HUD</li><li>NAVIGATION_BAR</li><li>EXECUTE</li><li>FOOTER</li><li>TOOL_HEADER</li><li>XR</li></ul><p>参数：上方其中之一, 默认为‘WINDOW’</p><h3 id="bl-space-type-作用空间" tabindex="-1"><a class="header-anchor" href="#bl-space-type-作用空间" aria-hidden="true">#</a> bl_space_type 作用空间</h3><p><img src="https://cdn.yuelili.com/20220113090042.png" alt=""></p><p>说明：面板要用于的空间（space）</p><p>类型</p><ul><li>EMPTY：无。</li><li>VIEW_3D：3D 视窗，在 3D 环境中操纵物体。</li><li>IMAGE_EDITOR：UV/图像编辑器，查看和编辑图像和 UV 图。</li><li>NODE_EDITOR：Node Editor，基于节点的着色和合成工具的编辑器。</li><li>SEQUENCE_EDITOR：Video Sequencer，视频编辑工具。</li><li>CLIP_EDITOR：Movie Clip Editor，运动跟踪工具。</li><li>DOPESHEET_EDITOR：Dope Sheet，调整关键帧的时间。</li><li>GRAPH_EDITOR：Graph Editor，编辑驱动程序和关键帧插值。</li><li>NLA_EDITOR：Nonlinear Animation，组合和分层动作。</li><li>TEXT_EDITOR：文本编辑器，编辑脚本和文件中的文档。</li><li>CONSOLE：Python Console，用于高级编辑和脚本开发的交互式编程控制台。</li><li>INFO：信息，操作日志，警告和错误信息。</li><li>TOPBAR：顶部栏，屏幕顶部的全局栏，用于每个窗口的全局设置。</li><li>STATUSBAR：状态栏，屏幕底部的全局栏，用于显示一般状态信息。</li><li>OUTLINER：Outliner，场景图和所有可用数据块的概述。</li><li>PROPERTIES：属性，编辑活动对象和相关数据块的属性。</li><li>FILE_BROWSER：文件浏览器，浏览文件和资产。</li><li>SPREADSHEET：Spreadsheet，浏览表格中的几何体数据。</li><li>PREFERENCES：Preferences，编辑持久的配置设置。</li></ul><p>类型：枚举值，上面的其中之一。默认为 ‘EMPTY’</p><h3 id="bl-translation-context" tabindex="-1"><a class="header-anchor" href="#bl-translation-context" aria-hidden="true">#</a> bl_translation_context</h3><p>说明：具体的翻译上下文, 只有存在多个相同标签才需要定义</p><p>类型：字符串，默认为“*”, (不会为 None)</p><h3 id="bl-ui-units-x" tabindex="-1"><a class="header-anchor" href="#bl-ui-units-x" aria-hidden="true">#</a> bl_ui_units_x</h3><p>说明：设置时，定义弹出面板宽度</p><p>类型：整数，[0, inf], 默认为 0</p><h3 id="custom-data" tabindex="-1"><a class="header-anchor" href="#custom-data" aria-hidden="true">#</a> custom_data</h3><p>说明：面板数据</p><p>类型：约束（Constraint），只读</p><h3 id="is-popover" tabindex="-1"><a class="header-anchor" href="#is-popover" aria-hidden="true">#</a> is_popover</h3><p>类型：布尔值，默认为 False，只读</p><h3 id="layout" tabindex="-1"><a class="header-anchor" href="#layout" aria-hidden="true">#</a> layout</h3><p>说明：定义在 UI 中的面板构筑</p><p>类型：UILayout, 只读</p><h3 id="text" tabindex="-1"><a class="header-anchor" href="#text" aria-hidden="true">#</a> text</h3><p>说明：XXX todo</p><p>类型：字符串，默认为“”, (never None)</p><h3 id="use-pin" tabindex="-1"><a class="header-anchor" href="#use-pin" aria-hidden="true">#</a> use_pin</h3><p>说明：显示所有选项卡（tabs）中的面板（panel）</p><p>类型：布尔值，默认为 False</p><h3 id="classmethodpoll-context" tabindex="-1"><a class="header-anchor" href="#classmethodpoll-context" aria-hidden="true">#</a> classmethodpoll(context)</h3><p>说明：只要返回非空，则绘制面板</p><p>返回类型：boolean</p><h3 id="draw-context" tabindex="-1"><a class="header-anchor" href="#draw-context" aria-hidden="true">#</a> draw(context)</h3><p>说明：在 UI 布局中绘制 UI 元素</p><h3 id="draw-header-context" tabindex="-1"><a class="header-anchor" href="#draw-header-context" aria-hidden="true">#</a> draw_header(context)</h3><p><img src="https://cdn.yuelili.com/20220113091047.png" alt=""></p><p>说明：在 UI 头部布局中绘制 UI 元素</p><h3 id="draw-header-preset-context" tabindex="-1"><a class="header-anchor" href="#draw-header-preset-context" aria-hidden="true">#</a> draw_header_preset(context)</h3><p>说明：在 UI 头部布局中，使用预设绘制 UI 元素</p><h3 id="classmethod-bl-rna-get-subclass-id-default-none" tabindex="-1"><a class="header-anchor" href="#classmethod-bl-rna-get-subclass-id-default-none" aria-hidden="true">#</a> classmethod bl_rna_get_subclass(id, default=None)</h3><p>参数：id (string) – The RNA type identifier.</p><p>返回：RNA 类型。如果未找到，则为默认</p><p>返回类型：bpy.types.Struct subclass</p><h3 id="classmethod-bl-rna-get-subclass-py-id-default-none" tabindex="-1"><a class="header-anchor" href="#classmethod-bl-rna-get-subclass-py-id-default-none" aria-hidden="true">#</a> classmethod bl_rna_get_subclass_py(id, default=None)</h3><p>参数：id (string) – The RNA type identifier.</p><p>返回：类。如果未找到，则为默认</p><p>返回类型：type？？？</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/Yuelioi/docs_yuelili_com/edit/main/src/blender/docs/zh/development/Bpy-Types-Bpy_Struct/Panel 面板.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: yuelioi1210@gmail.com">yuelioi</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Menu.html" class="nav-link prev" aria-label="Menu"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->Menu</div></a><a href="/blender/zh/development/Bpy-Types-Bpy_Struct/Region.html" class="nav-link next" aria-label="Region"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">Region<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"></div><div class="copyright">@2022 | 月离的万事屋</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blender/assets/app.d29ede9e.js" defer></script>
  </body>
</html>
