<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://docs.yuelili.com/blender/404.html"><meta property="og:type" content="website"><meta property="og:locale" content="en-US"><meta property="og:locale:alternate" content="zh-CN"><link rel="alternate" hreflang="zh-cn" href="https://docs.yuelili.com/blender/zh/404.html"><title></title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/blender/assets/style.d5881949.css">
    <link rel="modulepreload" href="/blender/assets/app.d29ede9e.js"><link rel="modulepreload" href="/blender/assets/404.html.9632c548.js"><link rel="modulepreload" href="/blender/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/blender/assets/404.html.9c05f288.js"><link rel="prefetch" href="/blender/assets/home.html.a2071188.js"><link rel="prefetch" href="/blender/assets/intro.html.763a7bcf.js"><link rel="prefetch" href="/blender/assets/index.html.2a38e0aa.js"><link rel="prefetch" href="/blender/assets/slide.html.5314f1fb.js"><link rel="prefetch" href="/blender/assets/home.html.43eec1a7.js"><link rel="prefetch" href="/blender/assets/intro.html.8239fb01.js"><link rel="prefetch" href="/blender/assets/index.html.76754a3c.js"><link rel="prefetch" href="/blender/assets/index.html.9269dfd2.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.1e7b7a54.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.5fdcd1f0.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.4cc2ba4c.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.2ca33271.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.96056243.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.3b477ad1.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.05d8e48e.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.1c3fd24b.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.bc2e3d95.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.dcdbbfe9.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.3aedf8c4.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.d2538ac6.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.5732b3a4.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.8334f065.js"><link rel="prefetch" href="/blender/assets/BlendData.html.5675f379.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.d26fe3ec.js"><link rel="prefetch" href="/blender/assets/Function.html.1760a7b5.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.07e9dd56.js"><link rel="prefetch" href="/blender/assets/Menu.html.3d2f12c0.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.35e32bcb.js"><link rel="prefetch" href="/blender/assets/Region.html.96351943.js"><link rel="prefetch" href="/blender/assets/Space.html.04489ec0.js"><link rel="prefetch" href="/blender/assets/UILayout.html.60fec5e7.js"><link rel="prefetch" href="/blender/assets/UIList.html.2b40b649.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.dda96dd5.js"><link rel="prefetch" href="/blender/assets/Window.html.ac2a378d.js"><link rel="prefetch" href="/blender/assets/ID.html.d20ac588.js"><link rel="prefetch" href="/blender/assets/Mesh.html.c15d2bc1.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.58ea58d3.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.3600bc70.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.a461f8a3.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.a7a56a69.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.5a4eaee9.js"><link rel="prefetch" href="/blender/assets/快速入门.html.f3f4819a.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.016e7ece.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.3ef46bd3.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.bb8e0780.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.c8d2f679.js"><link rel="prefetch" href="/blender/assets/index.html.d6417df5.js"><link rel="prefetch" href="/blender/assets/index.html.22b02e2c.js"><link rel="prefetch" href="/blender/assets/index.html.cdbf2497.js"><link rel="prefetch" href="/blender/assets/index.html.82ecc1cf.js"><link rel="prefetch" href="/blender/assets/index.html.aedb651e.js"><link rel="prefetch" href="/blender/assets/index.html.9f50d618.js"><link rel="prefetch" href="/blender/assets/index.html.7693f548.js"><link rel="prefetch" href="/blender/assets/index.html.a05ad884.js"><link rel="prefetch" href="/blender/assets/index.html.93e77c29.js"><link rel="prefetch" href="/blender/assets/index.html.3f89cb97.js"><link rel="prefetch" href="/blender/assets/index.html.8d15c524.js"><link rel="prefetch" href="/blender/assets/index.html.d187097a.js"><link rel="prefetch" href="/blender/assets/index.html.a61c8866.js"><link rel="prefetch" href="/blender/assets/index.html.2c9e148b.js"><link rel="prefetch" href="/blender/assets/index.html.af90cd90.js"><link rel="prefetch" href="/blender/assets/index.html.0cf31b5a.js"><link rel="prefetch" href="/blender/assets/index.html.d92bfcfe.js"><link rel="prefetch" href="/blender/assets/index.html.3953e1e8.js"><link rel="prefetch" href="/blender/assets/index.html.863afec1.js"><link rel="prefetch" href="/blender/assets/index.html.e3ea4762.js"><link rel="prefetch" href="/blender/assets/index.html.b3f64286.js"><link rel="prefetch" href="/blender/assets/index.html.6514802d.js"><link rel="prefetch" href="/blender/assets/home.html.87b9b4eb.js"><link rel="prefetch" href="/blender/assets/intro.html.6ebfa309.js"><link rel="prefetch" href="/blender/assets/index.html.3f520566.js"><link rel="prefetch" href="/blender/assets/slide.html.0cd5cffd.js"><link rel="prefetch" href="/blender/assets/home.html.f5327ae7.js"><link rel="prefetch" href="/blender/assets/intro.html.8180f485.js"><link rel="prefetch" href="/blender/assets/index.html.05eb19ad.js"><link rel="prefetch" href="/blender/assets/index.html.ab98d56b.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.322888db.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.4f44641b.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.1c7e01e4.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.e9185ff0.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.15540d80.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.d60070cc.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.a80ef0c2.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.aa76e3ed.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.3a304b64.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.171e94fa.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.435c39e0.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.80290a3d.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.bd4837cf.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.ec98eaaa.js"><link rel="prefetch" href="/blender/assets/BlendData.html.dcf4ec00.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.9979c96f.js"><link rel="prefetch" href="/blender/assets/Function.html.e9017573.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.e0377cd8.js"><link rel="prefetch" href="/blender/assets/Menu.html.8c477131.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.2003f0d7.js"><link rel="prefetch" href="/blender/assets/Region.html.16efd4d4.js"><link rel="prefetch" href="/blender/assets/Space.html.41a62da4.js"><link rel="prefetch" href="/blender/assets/UILayout.html.5d56b152.js"><link rel="prefetch" href="/blender/assets/UIList.html.1d2c34ea.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.615792af.js"><link rel="prefetch" href="/blender/assets/Window.html.f51cde15.js"><link rel="prefetch" href="/blender/assets/ID.html.410eba7e.js"><link rel="prefetch" href="/blender/assets/Mesh.html.d67f342a.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.9966f595.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.8888eea3.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.bf17d5bb.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.b228991e.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.de029f23.js"><link rel="prefetch" href="/blender/assets/快速入门.html.1324b9a4.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.78e8dbb4.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.d56082a5.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.28f9f837.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.1c59904b.js"><link rel="prefetch" href="/blender/assets/index.html.ce41952a.js"><link rel="prefetch" href="/blender/assets/index.html.3734b76c.js"><link rel="prefetch" href="/blender/assets/index.html.bc364c9f.js"><link rel="prefetch" href="/blender/assets/index.html.e84c61c4.js"><link rel="prefetch" href="/blender/assets/index.html.0ba97552.js"><link rel="prefetch" href="/blender/assets/index.html.2e5e3a22.js"><link rel="prefetch" href="/blender/assets/index.html.003124e2.js"><link rel="prefetch" href="/blender/assets/index.html.a13cb58f.js"><link rel="prefetch" href="/blender/assets/index.html.05325749.js"><link rel="prefetch" href="/blender/assets/index.html.4fbdbb93.js"><link rel="prefetch" href="/blender/assets/index.html.879af178.js"><link rel="prefetch" href="/blender/assets/index.html.23bda653.js"><link rel="prefetch" href="/blender/assets/index.html.dc660f99.js"><link rel="prefetch" href="/blender/assets/index.html.a77ba718.js"><link rel="prefetch" href="/blender/assets/index.html.6e8771d4.js"><link rel="prefetch" href="/blender/assets/index.html.5e0a7ea5.js"><link rel="prefetch" href="/blender/assets/index.html.5519512b.js"><link rel="prefetch" href="/blender/assets/index.html.ebd10ac2.js"><link rel="prefetch" href="/blender/assets/index.html.05e7ad8e.js"><link rel="prefetch" href="/blender/assets/index.html.52e3d1a4.js"><link rel="prefetch" href="/blender/assets/index.html.f0706c68.js"><link rel="prefetch" href="/blender/assets/index.html.7b7adce2.js"><link rel="prefetch" href="/blender/assets/giscus.538f52a3.js"><link rel="prefetch" href="/blender/assets/photoswipe.esm.4413aefa.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/blender/" class="brand"><img class="logo" src="/blender/logo.svg" alt><!----><!----></a><!----></div><div class="navbar-center"><!----><!----><!----></div><div class="navbar-right"><!----><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="Select language"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-current="page" href="/blender/404.html" class="router-link-active router-link-exact-active nav-link active" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a href="/blender/zh/" class="nav-link" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/Yuelioi/docs_yuelili_com" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page not-found" id="main-content"><svg xmlns="http://www.w3.org/2000/svg" class="not-found-icon" viewBox="0 0 178 130"><defs><linearGradient id="b" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#e9e9e9"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="c" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#dcdcdc"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="d" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#f1f1f1"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="e" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#dedede"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="f" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#e8e8e8"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="g" x1=".213" y1="1.265" x2=".846" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#f5f5f5"/></linearGradient><linearGradient id="h" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#c5c5c5"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient id="i" x1=".5" x2=".5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#acacac"/><stop offset="1" stop-color="#f2f2f2" stop-opacity=".388"/></linearGradient><clipPath id="a"><path transform="translate(744 1111)" fill="none" d="M0 0h178v130H0z"/></clipPath></defs><g transform="translate(-744 -1111)" clip-path="url(#a)"><path d="M0 10.795 36.6 0v93.779L0 104.574z" transform="translate(772.466 1122.142)" fill="url(#b)"/><path d="M-8.492 10.642-26.361-.469v93.78l17.868 11.111z" transform="translate(780.958 1122.293)" fill="url(#c)"/><path d="M-8.5 5.55 28.106-5.3 10.228-16.437l-36.6 10.845z" transform="translate(780.963 1127.438)" fill="url(#d)"/><path d="M0 10.539 35.741 0v91.56L0 102.1z" transform="translate(870.158 1123.617)" fill="url(#d)"/><path d="M-8.913 10.38-26.361-.469v91.562l17.448 10.848z" transform="translate(879.071 1123.775)" fill="url(#e)"/><path d="m-8.918 5.032 35.741-10.59L9.366-16.437-26.375-5.848z" transform="translate(879.076 1129.175)" fill="url(#d)"/><path d="M0 9.137 30.839 0v79.381L0 88.519z" transform="translate(799.678 1151.579)" fill="url(#f)"/><path d="m-11.306 8.936-15.054-9.4v79.377l15.054 9.4z" transform="translate(810.985 1151.78)" fill="url(#c)"/><path d="M-11.313 2.087 19.526-7.05 4.464-16.437-26.375-7.3z" transform="translate(810.991 1158.63)" fill="url(#g)"/><path d="M178 53H0a51.361 51.361 0 0 1 10.453-20.952 74.532 74.532 0 0 1 19.742-16.811A103.3 103.3 0 0 1 57.089 4.058a127.515 127.515 0 0 1 63.823 0 103.3 103.3 0 0 1 26.894 11.179 74.532 74.532 0 0 1 19.741 16.811A51.363 51.363 0 0 1 178 53z" transform="translate(744 1187.549)" fill="url(#h)"/><path d="m814.529 1199.586-1.272 1.212h2.3l1.2-1.212zM816.725 1194.909l-1.272 1.212h2.3l1.263-1.212zM863.284 1199.585l-1.272 1.212h2.3l1.2-1.212zM865.519 1194.9l-1.272 1.212h2.3l1.263-1.212z" fill="#cbcbcb"/><path d="m799.527 1191.21 10.182-21.97h4.381l-9.931 21.719h14.876v3.941h-19.508zm13.081-9.493h4.152v17.859h-4.152zm20.728 18.151q-4.256 0-6.457-2.274a8.74 8.74 0 0 1-2.2-6.343v-13.791a8.708 8.708 0 0 1 2.21-6.353q2.212-2.264 6.447-2.264 4.256 0 6.457 2.253a8.726 8.726 0 0 1 2.2 6.363v13.792a8.708 8.708 0 0 1-2.21 6.349q-2.211 2.268-6.447 2.268zm0-4.048a4.29 4.29 0 0 0 3.328-1.178 4.862 4.862 0 0 0 1.074-3.39v-13.792a4.893 4.893 0 0 0-1.064-3.39 4.285 4.285 0 0 0-3.338-1.179 4.285 4.285 0 0 0-3.338 1.179 4.893 4.893 0 0 0-1.064 3.39v13.791a4.862 4.862 0 0 0 1.075 3.391 4.29 4.29 0 0 0 3.327 1.178zm14.928-4.61 10.181-21.97h4.381l-9.931 21.719h14.876v3.941h-19.507zm13.081-9.493h4.152v17.859h-4.152z" fill="#c6c6c6"/><path d="m798.306 1192.431 10.182-21.97h4.381l-9.931 21.719h14.876v3.941h-19.508zm13.081-9.493h4.152v17.859h-4.152zm20.728 18.151q-4.256 0-6.457-2.274a8.74 8.74 0 0 1-2.2-6.343v-13.791a8.708 8.708 0 0 1 2.21-6.353q2.212-2.264 6.447-2.264 4.256 0 6.457 2.253a8.726 8.726 0 0 1 2.2 6.363v13.792a8.708 8.708 0 0 1-2.21 6.349q-2.211 2.268-6.447 2.268zm0-4.048a4.29 4.29 0 0 0 3.328-1.178 4.862 4.862 0 0 0 1.074-3.39v-13.792a4.893 4.893 0 0 0-1.064-3.39 4.285 4.285 0 0 0-3.338-1.179 4.285 4.285 0 0 0-3.338 1.179 4.893 4.893 0 0 0-1.064 3.39v13.791a4.862 4.862 0 0 0 1.075 3.391 4.29 4.29 0 0 0 3.327 1.178zm14.928-4.61 10.181-21.97h4.381l-9.931 21.719h14.876v3.941h-19.507zm13.081-9.493h4.152v17.859h-4.152z" fill="#b2b2b2"/><path d="m-27.694-19.435 10.182 14.517h4.381l-9.931-14.352h14.876v-2.606h-19.508zm13.081 6.273h4.152v-11.8h-4.152zM6.115-25.156q-4.256 0-6.457 1.5a4.8 4.8 0 0 0-2.2 4.191v9.113a4.784 4.784 0 0 0 2.212 4.2 11.511 11.511 0 0 0 6.447 1.5q4.256 0 6.457-1.489a4.786 4.786 0 0 0 2.2-4.2v-9.113a4.784 4.784 0 0 0-2.212-4.2 11.511 11.511 0 0 0-6.447-1.502zm0 2.675a5.705 5.705 0 0 1 3.328.779 2.6 2.6 0 0 1 1.074 2.24v9.113a2.607 2.607 0 0 1-1.064 2.24 5.7 5.7 0 0 1-3.338.779 5.7 5.7 0 0 1-3.338-.779 2.607 2.607 0 0 1-1.064-2.24v-9.113A2.6 2.6 0 0 1 2.788-21.7a5.705 5.705 0 0 1 3.327-.782zm14.927 3.047L31.224-4.918h4.381l-9.931-14.351H40.55v-2.606H21.043zm13.081 6.273h4.152v-11.8h-4.151z" transform="translate(826 1226.245)" opacity=".32" fill="url(#i)"/><g fill="#e6e6e6"><path d="m858.428 1169.23-1.2 1.259h4.388l1.178-1.259zM802.944 1192.187l1.288-1.375h7.143v1.375zm8.415-9.25 1.273-1.234h4.15l-1.235 1.234zm-2.855-12.469 1.198-1.259h4.367l-1.178 1.259zM861.362 1181.678l-1.27 1.3h4.188l1.236-1.3zM865.519 1190.9l-1.27 1.3h2.3l1.162-1.3zM852.838 1190.791l-1.207 1.508h8.447v-1.508z"/></g></g></svg><blockquote>There’s nothing here.</blockquote><button class="action-button">Go back</button><button class="action-button">Take me home</button></main><!--]--><!----><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blender/assets/app.d29ede9e.js" defer></script>
  </body>
</html>
