<!DOCTYPE html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://docs.yuelili.com/blender/en/slide.html"><meta property="og:site_name" content="YueLi Document"><meta property="og:title" content="Slide page"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-09-30T10:35:01.000Z"><meta property="og:locale" content="en-US"><meta property="og:locale:alternate" content="zh-CN"><meta property="article:modified_time" content="2022-09-30T10:35:01.000Z"><link rel="alternate" hreflang="zh-cn" href="https://docs.yuelili.com/blender/zh/slide.html"><title>Slide page | YueLi Document</title><meta name="description" content="Open Source Documentation">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/blender/assets/style.d5881949.css">
    <link rel="modulepreload" href="/blender/assets/app.d29ede9e.js"><link rel="modulepreload" href="/blender/assets/slide.html.0cd5cffd.js"><link rel="modulepreload" href="/blender/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/blender/assets/slide.html.5314f1fb.js"><link rel="prefetch" href="/blender/assets/home.html.a2071188.js"><link rel="prefetch" href="/blender/assets/intro.html.763a7bcf.js"><link rel="prefetch" href="/blender/assets/index.html.2a38e0aa.js"><link rel="prefetch" href="/blender/assets/home.html.43eec1a7.js"><link rel="prefetch" href="/blender/assets/intro.html.8239fb01.js"><link rel="prefetch" href="/blender/assets/index.html.76754a3c.js"><link rel="prefetch" href="/blender/assets/index.html.9269dfd2.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.1e7b7a54.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.5fdcd1f0.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.4cc2ba4c.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.2ca33271.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.96056243.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.3b477ad1.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.05d8e48e.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.1c3fd24b.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.bc2e3d95.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.dcdbbfe9.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.3aedf8c4.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.d2538ac6.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.5732b3a4.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.8334f065.js"><link rel="prefetch" href="/blender/assets/BlendData.html.5675f379.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.d26fe3ec.js"><link rel="prefetch" href="/blender/assets/Function.html.1760a7b5.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.07e9dd56.js"><link rel="prefetch" href="/blender/assets/Menu.html.3d2f12c0.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.35e32bcb.js"><link rel="prefetch" href="/blender/assets/Region.html.96351943.js"><link rel="prefetch" href="/blender/assets/Space.html.04489ec0.js"><link rel="prefetch" href="/blender/assets/UILayout.html.60fec5e7.js"><link rel="prefetch" href="/blender/assets/UIList.html.2b40b649.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.dda96dd5.js"><link rel="prefetch" href="/blender/assets/Window.html.ac2a378d.js"><link rel="prefetch" href="/blender/assets/ID.html.d20ac588.js"><link rel="prefetch" href="/blender/assets/Mesh.html.c15d2bc1.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.58ea58d3.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.3600bc70.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.a461f8a3.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.a7a56a69.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.5a4eaee9.js"><link rel="prefetch" href="/blender/assets/快速入门.html.f3f4819a.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.016e7ece.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.3ef46bd3.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.bb8e0780.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.c8d2f679.js"><link rel="prefetch" href="/blender/assets/404.html.9c05f288.js"><link rel="prefetch" href="/blender/assets/index.html.d6417df5.js"><link rel="prefetch" href="/blender/assets/index.html.22b02e2c.js"><link rel="prefetch" href="/blender/assets/index.html.cdbf2497.js"><link rel="prefetch" href="/blender/assets/index.html.82ecc1cf.js"><link rel="prefetch" href="/blender/assets/index.html.aedb651e.js"><link rel="prefetch" href="/blender/assets/index.html.9f50d618.js"><link rel="prefetch" href="/blender/assets/index.html.7693f548.js"><link rel="prefetch" href="/blender/assets/index.html.a05ad884.js"><link rel="prefetch" href="/blender/assets/index.html.93e77c29.js"><link rel="prefetch" href="/blender/assets/index.html.3f89cb97.js"><link rel="prefetch" href="/blender/assets/index.html.8d15c524.js"><link rel="prefetch" href="/blender/assets/index.html.d187097a.js"><link rel="prefetch" href="/blender/assets/index.html.a61c8866.js"><link rel="prefetch" href="/blender/assets/index.html.2c9e148b.js"><link rel="prefetch" href="/blender/assets/index.html.af90cd90.js"><link rel="prefetch" href="/blender/assets/index.html.0cf31b5a.js"><link rel="prefetch" href="/blender/assets/index.html.d92bfcfe.js"><link rel="prefetch" href="/blender/assets/index.html.3953e1e8.js"><link rel="prefetch" href="/blender/assets/index.html.863afec1.js"><link rel="prefetch" href="/blender/assets/index.html.e3ea4762.js"><link rel="prefetch" href="/blender/assets/index.html.b3f64286.js"><link rel="prefetch" href="/blender/assets/index.html.6514802d.js"><link rel="prefetch" href="/blender/assets/home.html.87b9b4eb.js"><link rel="prefetch" href="/blender/assets/intro.html.6ebfa309.js"><link rel="prefetch" href="/blender/assets/index.html.3f520566.js"><link rel="prefetch" href="/blender/assets/home.html.f5327ae7.js"><link rel="prefetch" href="/blender/assets/intro.html.8180f485.js"><link rel="prefetch" href="/blender/assets/index.html.05eb19ad.js"><link rel="prefetch" href="/blender/assets/index.html.ab98d56b.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.322888db.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.4f44641b.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.1c7e01e4.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.e9185ff0.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.15540d80.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.d60070cc.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.a80ef0c2.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.aa76e3ed.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.3a304b64.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.171e94fa.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.435c39e0.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.80290a3d.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.bd4837cf.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.ec98eaaa.js"><link rel="prefetch" href="/blender/assets/BlendData.html.dcf4ec00.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.9979c96f.js"><link rel="prefetch" href="/blender/assets/Function.html.e9017573.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.e0377cd8.js"><link rel="prefetch" href="/blender/assets/Menu.html.8c477131.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.2003f0d7.js"><link rel="prefetch" href="/blender/assets/Region.html.16efd4d4.js"><link rel="prefetch" href="/blender/assets/Space.html.41a62da4.js"><link rel="prefetch" href="/blender/assets/UILayout.html.5d56b152.js"><link rel="prefetch" href="/blender/assets/UIList.html.1d2c34ea.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.615792af.js"><link rel="prefetch" href="/blender/assets/Window.html.f51cde15.js"><link rel="prefetch" href="/blender/assets/ID.html.410eba7e.js"><link rel="prefetch" href="/blender/assets/Mesh.html.d67f342a.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.9966f595.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.8888eea3.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.bf17d5bb.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.b228991e.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.de029f23.js"><link rel="prefetch" href="/blender/assets/快速入门.html.1324b9a4.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.78e8dbb4.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.d56082a5.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.28f9f837.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.1c59904b.js"><link rel="prefetch" href="/blender/assets/404.html.9632c548.js"><link rel="prefetch" href="/blender/assets/index.html.ce41952a.js"><link rel="prefetch" href="/blender/assets/index.html.3734b76c.js"><link rel="prefetch" href="/blender/assets/index.html.bc364c9f.js"><link rel="prefetch" href="/blender/assets/index.html.e84c61c4.js"><link rel="prefetch" href="/blender/assets/index.html.0ba97552.js"><link rel="prefetch" href="/blender/assets/index.html.2e5e3a22.js"><link rel="prefetch" href="/blender/assets/index.html.003124e2.js"><link rel="prefetch" href="/blender/assets/index.html.a13cb58f.js"><link rel="prefetch" href="/blender/assets/index.html.05325749.js"><link rel="prefetch" href="/blender/assets/index.html.4fbdbb93.js"><link rel="prefetch" href="/blender/assets/index.html.879af178.js"><link rel="prefetch" href="/blender/assets/index.html.23bda653.js"><link rel="prefetch" href="/blender/assets/index.html.dc660f99.js"><link rel="prefetch" href="/blender/assets/index.html.a77ba718.js"><link rel="prefetch" href="/blender/assets/index.html.6e8771d4.js"><link rel="prefetch" href="/blender/assets/index.html.5e0a7ea5.js"><link rel="prefetch" href="/blender/assets/index.html.5519512b.js"><link rel="prefetch" href="/blender/assets/index.html.ebd10ac2.js"><link rel="prefetch" href="/blender/assets/index.html.05e7ad8e.js"><link rel="prefetch" href="/blender/assets/index.html.52e3d1a4.js"><link rel="prefetch" href="/blender/assets/index.html.f0706c68.js"><link rel="prefetch" href="/blender/assets/index.html.7b7adce2.js"><link rel="prefetch" href="/blender/assets/giscus.538f52a3.js"><link rel="prefetch" href="/blender/assets/photoswipe.esm.4413aefa.js">
  </head>
  <body>
    <div id="app"><!--[--><div class="presentation"><div><!-- markdownlint-disable MD024 MD033 MD051 --><p>@slidestart</p><!-- .slide: data-transition="slide" --><h2 id="slide-demo" tabindex="-1"><a class="header-anchor" href="#slide-demo" aria-hidden="true">#</a> Slide Demo</h2><!-- .element: class="r-fit-text" --><p>A simple slide demo and useful hints.</p><!-- .element: class="r-fit-text" --><blockquote><p>By Mr.Hope. Please scroll mousewheel down to the next slide</p></blockquote><hr><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="marking-slides" tabindex="-1"><a class="header-anchor" href="#marking-slides" aria-hidden="true">#</a> Marking Slides</h2><!-- .element: class="r-fit-text" --><p><a href="#/1/1">👇</a></p><p>--</p><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="marking-slides-1" tabindex="-1"><a class="header-anchor" href="#marking-slides-1" aria-hidden="true">#</a> Marking Slides</h2><!-- .element: class="r-fit-text" --><p>Use <code>---</code> to mark horizontal slides</p><!-- .element: class="fragment fade-in" --><p>Use <code>--</code> to sperate vertical slides in a horizontal slide.</p><!-- .element: class="fragment fade-in" --><p>Use <code>&lt;!-- .slide: ... --&gt;</code> to add attributes to slide</p><!-- .element: class="fragment fade-in" --><p>Use <code>&lt;!-- .element: ... --&gt;</code> to add attributes to the previous html element</p><!-- .element: class="fragment fade-in" --><hr><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="markdown" tabindex="-1"><a class="header-anchor" href="#markdown" aria-hidden="true">#</a> Markdown</h2><!-- .element: class="r-fit-text" --><p>You can use all kinds of markup in slides.</p><!-- .element: class="r-fit-text" --><p>--</p><!-- .slide: data-auto-animate --><h2 id="markdown-1" tabindex="-1"><a class="header-anchor" href="#markdown-1" aria-hidden="true">#</a> Markdown</h2><p>You can use all kinds of markup in slides.</p><h3 id="this-is-a-h3" tabindex="-1"><a class="header-anchor" href="#this-is-a-h3" aria-hidden="true">#</a> This is a H3</h3><p>Headings will transform to UPPERCASE by default.</p><p>Here is paragraph with some <strong>bold</strong>, <em>italic</em>, <s>strikethrough</s> text and a <a href="https://mrhope.site" target="_blank" rel="noopener noreferrer">link<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, and it can auto break itself so you don’t need to worry the length.</p><p>--</p><!-- .slide: data-auto-animate --><h2 id="markdown-2" tabindex="-1"><a class="header-anchor" href="#markdown-2" aria-hidden="true">#</a> Markdown</h2><p>You can use all kinds of markup in slides.</p><p>List is <code>inline-block</code> by default.</p><ul><li>Item</li><li>Item</li><li>Item</li></ul><ol><li>Item 1</li><li>Item 2</li><li>Item 3</li></ol><p>--</p><!-- .slide: data-auto-animate --><h2 id="markdown-3" tabindex="-1"><a class="header-anchor" href="#markdown-3" aria-hidden="true">#</a> Markdown</h2><p>You can use all kinds of markup in slides.</p><p>Code block will get auto highlight if you enable <code>highlight</code> plugin.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>--</p><!-- .slide: data-auto-animate --><h2 id="markdown-4" tabindex="-1"><a class="header-anchor" href="#markdown-4" aria-hidden="true">#</a> Markdown</h2><p>You can use all kinds of markup in slides.</p><p>You can also write math equation using tex syntax if you enable <code>math</code> plugin.</p><p>$$ J(\theta_0,\theta_1) = \sum_{i=0} $$</p><p>--</p><!-- .slide: data-auto-animate --><h2 id="markdown-5" tabindex="-1"><a class="header-anchor" href="#markdown-5" aria-hidden="true">#</a> Markdown</h2><p>You can use all kinds of markup in slides.</p><p>⚠<strong>Note</strong>: Table, hr and other nonstandard Markdown syntax is not supported.</p><hr><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="layout" tabindex="-1"><a class="header-anchor" href="#layout" aria-hidden="true">#</a> Layout</h2><!-- .element: class="r-fit-text" --><p>--</p><!-- .slide: data-auto-animate  --><h2 id="layout-1" tabindex="-1"><a class="header-anchor" href="#layout-1" aria-hidden="true">#</a> Layout</h2><!-- .element: class="r-fit-text" --><p>👆 The <code>r-fit-text</code> class makes text as large as possible without overflowing the slide.</p><p>--</p><!-- .slide: data-auto-animate  --><h2 id="layout-2" tabindex="-1"><a class="header-anchor" href="#layout-2" aria-hidden="true">#</a> Layout</h2><p><img src="/blender/logo.svg" alt="Logo"></p><!-- .element: class="r-stretch" --><p>👆 The <code>r-stretch</code> class helper lets you resize an element, like an image or video, to cover the remaining vertical space in a slide.</p><p>--</p><!-- .slide: data-auto-animate data-background-color="rgb(70, 70, 255)" --><h2 id="layout-3" tabindex="-1"><a class="header-anchor" href="#layout-3" aria-hidden="true">#</a> Layout</h2><h3 id="background" tabindex="-1"><a class="header-anchor" href="#background" aria-hidden="true">#</a> Background</h3><p>Cutom background by adding <code>data-background</code> attribute to slide.</p><hr><!-- .slide: data-auto-animate --><h2 id="fragment" tabindex="-1"><a class="header-anchor" href="#fragment" aria-hidden="true">#</a> Fragment</h2><!-- .element: class="r-fit-text" --><p>--</p><!-- .slide: data-auto-animate --><h2 id="fragment-1" tabindex="-1"><a class="header-anchor" href="#fragment-1" aria-hidden="true">#</a> Fragment</h2><!-- .element: class="r-fit-text" --><p>Fragments are used to highlight or incrementally reveal individual elements on a slide.</p><p>Add <code>fragment</code> and animation class to element.</p><p>--</p><!-- .slide: data-auto-animate --><h2 id="fragment-2" tabindex="-1"><a class="header-anchor" href="#fragment-2" aria-hidden="true">#</a> Fragment</h2><h3 id="animation-class" tabindex="-1"><a class="header-anchor" href="#animation-class" aria-hidden="true">#</a> Animation class</h3><ul><li><code>fade-in</code></li></ul><!-- .element: class="fragment fade-in" --><ul><li><code>fade-out</code></li></ul><!-- .element: class="fragment fade-out" --><ul><li><code>fade-up</code></li></ul><!-- .element: class="fragment fade-up" --><!-- list break --><ul><li><code>fade-down</code></li></ul><!-- .element: class="fragment fade-down" --><ul><li><code>fade-left</code></li></ul><!-- .element: class="fragment fade-left" --><ul><li><code>fade-right</code></li></ul><!-- .element: class="fragment fade-right" --><!-- list break --><ul><li><code>fade-in-then-out</code></li></ul><!-- .element: class="fragment fade-in-then-out" --><ul><li><code>fade-in-then-semi-out</code></li></ul><!-- .element: class="fragment fade-in-then-semi-out" --><p>--</p><!-- .slide: data-auto-animate --><h2 id="fragment-3" tabindex="-1"><a class="header-anchor" href="#fragment-3" aria-hidden="true">#</a> Fragment</h2><h3 id="animation-class-1" tabindex="-1"><a class="header-anchor" href="#animation-class-1" aria-hidden="true">#</a> Animation class</h3><ul><li><code>grow</code></li></ul><!-- .element: class="fragment grow" --><ul><li><code>shrink</code></li></ul><!-- .element: class="fragment shrink" --><ul><li><code>strike</code></li></ul><!-- .element: class="fragment strike" --><!-- list break --><ul><li><code>highlight-red</code></li></ul><!-- .element: class="fragment highlight-red" --><ul><li><code>highlight-green</code></li></ul><!-- .element: class="fragment highlight-green" --><ul><li><code>highlight-blue</code></li></ul><!-- .element: class="fragment highlight-blue" --><!-- list break --><ul><li><code>highlight-current-red</code></li></ul><!-- .element: class="fragment highlight-current-red" --><ul><li><code>highlight-current-green</code></li></ul><!-- .element: class="fragment highlight-current-green" --><ul><li><code>highlight-current-blue</code></li></ul><!-- .element: class="fragment highlight-current-blue" --><p>--</p><!-- .slide: data-auto-animate --><h2 id="fragment-4" tabindex="-1"><a class="header-anchor" href="#fragment-4" aria-hidden="true">#</a> Fragment</h2><h3 id="mutiple-fragments" tabindex="-1"><a class="header-anchor" href="#mutiple-fragments" aria-hidden="true">#</a> Mutiple fragments</h3><p>Multiple fragments can be applied to the same element sequentially by wrapping it</p><span class="fragment fade-in"><span class="fragment highlight-red"><span class="fragment fade-out"> Fade in &gt; Turn red &gt; Fade out </span></span></span><p>--</p><!-- .slide: data-auto-animate --><h2 id="fragment-5" tabindex="-1"><a class="header-anchor" href="#fragment-5" aria-hidden="true">#</a> Fragment</h2><h3 id="order" tabindex="-1"><a class="header-anchor" href="#order" aria-hidden="true">#</a> Order</h3><p>Order can be changed using the <code>data-fragment-index</code> attribute.</p><p>Multiple elements can appear at the same index.</p><ul><li>Appears last</li></ul><!-- .element: class="fragment" data-fragment-index="3"--><ul><li>Appears second</li></ul><!-- .element: class="fragment" data-fragment-index="2"--><!-- list break --><ul><li>Appears first</li></ul><!-- .element: class="fragment" data-fragment-index="1"--><ul><li>Appears second</li></ul><!-- .element: class="fragment" data-fragment-index="2"--><hr><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="transition" tabindex="-1"><a class="header-anchor" href="#transition" aria-hidden="true">#</a> Transition</h2><!-- .element: class="r-fit-text" --><p>--</p><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="transition-1" tabindex="-1"><a class="header-anchor" href="#transition-1" aria-hidden="true">#</a> Transition</h2><!-- .element: class="r-fit-text" --><p>Transition can be changed by setting the <code>transition</code> config option globally or <code>data-transition</code> attribute on specific slide.</p><p>Possible values:</p><ul><li>none</li><li>fade</li><li>slide</li></ul><!-- list break --><ul><li>convex</li><li>concave</li><li>zoom</li></ul><p>--</p><!-- .slide: data-auto-animate --><h2 id="transition-2" tabindex="-1"><a class="header-anchor" href="#transition-2" aria-hidden="true">#</a> Transition</h2><!-- .element: class="r-fit-text" --><h3 id="auto-animate" tabindex="-1"><a class="header-anchor" href="#auto-animate" aria-hidden="true">#</a> Auto animate</h3><p><code>data-auto-animate</code> can be added on nearby slides to make an animation on unchanged elements.</p><hr><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="functions" tabindex="-1"><a class="header-anchor" href="#functions" aria-hidden="true">#</a> Functions</h2><!-- .element: class="r-fit-text" --><p>--</p><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="functions-1" tabindex="-1"><a class="header-anchor" href="#functions-1" aria-hidden="true">#</a> Functions</h2><!-- .element: class="r-fit-text" --><h3 id="code" tabindex="-1"><a class="header-anchor" href="#code" aria-hidden="true">#</a> Code</h3><p>By enabling <code>highlight</code> plugin, you can highlight code blocks.</p><p>You can use <code>[a-b|c-d]</code> syntax to highlight lines by steps.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">c</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">+</span> x<span class="token punctuation">;</span>
<span class="token function">c</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>--</p><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="functions-2" tabindex="-1"><a class="header-anchor" href="#functions-2" aria-hidden="true">#</a> Functions</h2><!-- .element: class="r-fit-text" --><h3 id="overview" tabindex="-1"><a class="header-anchor" href="#overview" aria-hidden="true">#</a> Overview</h3><p>Press <code>Esc</code> or <code>O</code> to enter overview mode when the presentation is active</p><p>--</p><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="functions-3" tabindex="-1"><a class="header-anchor" href="#functions-3" aria-hidden="true">#</a> Functions</h2><!-- .element: class="r-fit-text" --><h3 id="full-screen" tabindex="-1"><a class="header-anchor" href="#full-screen" aria-hidden="true">#</a> Full Screen</h3><p>Press <code>F</code> or <code>F11</code> to enter fullscreen when the presentation is active</p><p>--</p><!-- .slide: data-transition="slide" data-auto-animate --><h2 id="functions-4" tabindex="-1"><a class="header-anchor" href="#functions-4" aria-hidden="true">#</a> Functions</h2><!-- .element: class="r-fit-text" --><h3 id="zoom" tabindex="-1"><a class="header-anchor" href="#zoom" aria-hidden="true">#</a> Zoom</h3><p>Hold down the <code>alt</code> key (<code>ctrl</code> in Linux) and click on any element to zoom towards it.</p><p>Click again to zoom back out.</p><hr><!-- .element: class="r-fit-text" --><h2 id="the-end" tabindex="-1"><a class="header-anchor" href="#the-end" aria-hidden="true">#</a> The End</h2><p>@slideend</p></div><div class="menu"><button class="menu-button"><span class="icon"></span></button><button class="back-button"><svg xmlns="http://www.w3.org/2000/svg" class="icon back-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="back icon"><path d="M1014.749 449.156v125.688H260.626l345.64 345.64-89.239 89.237L19.307 512l497.72-497.721 89.238 89.238-345.64 345.64h754.124z"></path></svg></button><button class="home-button"><svg xmlns="http://www.w3.org/2000/svg" class="icon home-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="home icon"><path d="M780.106 420.978L506.994 147.866 233.882 420.978h.045v455.11H780.06v-455.11h.046zm90.977 90.976V876.09a91.022 91.022 0 01-91.023 91.022H233.927a91.022 91.022 0 01-91.022-91.022V511.954l-67.22 67.175-64.307-64.307 431.309-431.31c35.498-35.498 93.115-35.498 128.614 0l431.309 431.31-64.307 64.307L871.083 512z"></path></svg></button></div></div><!----><!--]--></div>
    <script type="module" src="/blender/assets/app.d29ede9e.js" defer></script>
  </body>
</html>
