<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://docs.yuelili.com/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html"><meta property="og:site_name" content="月离文档站"><meta property="og:title" content="实用程序 (bpy.utils)"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-09-30T10:35:01.000Z"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><meta property="article:modified_time" content="2022-09-30T10:35:01.000Z"><link rel="alternate" hreflang="en-us" href="https://docs.yuelili.com/blender/en/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html"><title>实用程序 (bpy.utils) | 月离文档站</title><meta name="description" content="开源文档项目">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/blender/assets/style.d5881949.css">
    <link rel="modulepreload" href="/blender/assets/app.d29ede9e.js"><link rel="modulepreload" href="/blender/assets/实用程序 (bpy.utils).html.4f44641b.js"><link rel="modulepreload" href="/blender/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/blender/assets/实用程序 (bpy.utils).html.5fdcd1f0.js"><link rel="prefetch" href="/blender/assets/home.html.a2071188.js"><link rel="prefetch" href="/blender/assets/intro.html.763a7bcf.js"><link rel="prefetch" href="/blender/assets/index.html.2a38e0aa.js"><link rel="prefetch" href="/blender/assets/slide.html.5314f1fb.js"><link rel="prefetch" href="/blender/assets/home.html.43eec1a7.js"><link rel="prefetch" href="/blender/assets/intro.html.8239fb01.js"><link rel="prefetch" href="/blender/assets/index.html.76754a3c.js"><link rel="prefetch" href="/blender/assets/index.html.9269dfd2.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.1e7b7a54.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.4cc2ba4c.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.2ca33271.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.96056243.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.3b477ad1.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.05d8e48e.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.1c3fd24b.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.bc2e3d95.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.dcdbbfe9.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.3aedf8c4.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.d2538ac6.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.5732b3a4.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.8334f065.js"><link rel="prefetch" href="/blender/assets/BlendData.html.5675f379.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.d26fe3ec.js"><link rel="prefetch" href="/blender/assets/Function.html.1760a7b5.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.07e9dd56.js"><link rel="prefetch" href="/blender/assets/Menu.html.3d2f12c0.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.35e32bcb.js"><link rel="prefetch" href="/blender/assets/Region.html.96351943.js"><link rel="prefetch" href="/blender/assets/Space.html.04489ec0.js"><link rel="prefetch" href="/blender/assets/UILayout.html.60fec5e7.js"><link rel="prefetch" href="/blender/assets/UIList.html.2b40b649.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.dda96dd5.js"><link rel="prefetch" href="/blender/assets/Window.html.ac2a378d.js"><link rel="prefetch" href="/blender/assets/ID.html.d20ac588.js"><link rel="prefetch" href="/blender/assets/Mesh.html.c15d2bc1.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.58ea58d3.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.3600bc70.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.a461f8a3.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.a7a56a69.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.5a4eaee9.js"><link rel="prefetch" href="/blender/assets/快速入门.html.f3f4819a.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.016e7ece.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.3ef46bd3.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.bb8e0780.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.c8d2f679.js"><link rel="prefetch" href="/blender/assets/404.html.9c05f288.js"><link rel="prefetch" href="/blender/assets/index.html.d6417df5.js"><link rel="prefetch" href="/blender/assets/index.html.22b02e2c.js"><link rel="prefetch" href="/blender/assets/index.html.cdbf2497.js"><link rel="prefetch" href="/blender/assets/index.html.82ecc1cf.js"><link rel="prefetch" href="/blender/assets/index.html.aedb651e.js"><link rel="prefetch" href="/blender/assets/index.html.9f50d618.js"><link rel="prefetch" href="/blender/assets/index.html.7693f548.js"><link rel="prefetch" href="/blender/assets/index.html.a05ad884.js"><link rel="prefetch" href="/blender/assets/index.html.93e77c29.js"><link rel="prefetch" href="/blender/assets/index.html.3f89cb97.js"><link rel="prefetch" href="/blender/assets/index.html.8d15c524.js"><link rel="prefetch" href="/blender/assets/index.html.d187097a.js"><link rel="prefetch" href="/blender/assets/index.html.a61c8866.js"><link rel="prefetch" href="/blender/assets/index.html.2c9e148b.js"><link rel="prefetch" href="/blender/assets/index.html.af90cd90.js"><link rel="prefetch" href="/blender/assets/index.html.0cf31b5a.js"><link rel="prefetch" href="/blender/assets/index.html.d92bfcfe.js"><link rel="prefetch" href="/blender/assets/index.html.3953e1e8.js"><link rel="prefetch" href="/blender/assets/index.html.863afec1.js"><link rel="prefetch" href="/blender/assets/index.html.e3ea4762.js"><link rel="prefetch" href="/blender/assets/index.html.b3f64286.js"><link rel="prefetch" href="/blender/assets/index.html.6514802d.js"><link rel="prefetch" href="/blender/assets/home.html.87b9b4eb.js"><link rel="prefetch" href="/blender/assets/intro.html.6ebfa309.js"><link rel="prefetch" href="/blender/assets/index.html.3f520566.js"><link rel="prefetch" href="/blender/assets/slide.html.0cd5cffd.js"><link rel="prefetch" href="/blender/assets/home.html.f5327ae7.js"><link rel="prefetch" href="/blender/assets/intro.html.8180f485.js"><link rel="prefetch" href="/blender/assets/index.html.05eb19ad.js"><link rel="prefetch" href="/blender/assets/index.html.ab98d56b.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.322888db.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.1c7e01e4.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.e9185ff0.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.15540d80.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.d60070cc.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.a80ef0c2.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.aa76e3ed.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.3a304b64.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.171e94fa.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.435c39e0.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.80290a3d.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.bd4837cf.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.ec98eaaa.js"><link rel="prefetch" href="/blender/assets/BlendData.html.dcf4ec00.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.9979c96f.js"><link rel="prefetch" href="/blender/assets/Function.html.e9017573.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.e0377cd8.js"><link rel="prefetch" href="/blender/assets/Menu.html.8c477131.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.2003f0d7.js"><link rel="prefetch" href="/blender/assets/Region.html.16efd4d4.js"><link rel="prefetch" href="/blender/assets/Space.html.41a62da4.js"><link rel="prefetch" href="/blender/assets/UILayout.html.5d56b152.js"><link rel="prefetch" href="/blender/assets/UIList.html.1d2c34ea.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.615792af.js"><link rel="prefetch" href="/blender/assets/Window.html.f51cde15.js"><link rel="prefetch" href="/blender/assets/ID.html.410eba7e.js"><link rel="prefetch" href="/blender/assets/Mesh.html.d67f342a.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.9966f595.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.8888eea3.js"><link rel="prefetch" href="/blender/assets/Python API 概述.html.bf17d5bb.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.b228991e.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.de029f23.js"><link rel="prefetch" href="/blender/assets/快速入门.html.1324b9a4.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.78e8dbb4.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.d56082a5.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.28f9f837.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.1c59904b.js"><link rel="prefetch" href="/blender/assets/404.html.9632c548.js"><link rel="prefetch" href="/blender/assets/index.html.ce41952a.js"><link rel="prefetch" href="/blender/assets/index.html.3734b76c.js"><link rel="prefetch" href="/blender/assets/index.html.bc364c9f.js"><link rel="prefetch" href="/blender/assets/index.html.e84c61c4.js"><link rel="prefetch" href="/blender/assets/index.html.0ba97552.js"><link rel="prefetch" href="/blender/assets/index.html.2e5e3a22.js"><link rel="prefetch" href="/blender/assets/index.html.003124e2.js"><link rel="prefetch" href="/blender/assets/index.html.a13cb58f.js"><link rel="prefetch" href="/blender/assets/index.html.05325749.js"><link rel="prefetch" href="/blender/assets/index.html.4fbdbb93.js"><link rel="prefetch" href="/blender/assets/index.html.879af178.js"><link rel="prefetch" href="/blender/assets/index.html.23bda653.js"><link rel="prefetch" href="/blender/assets/index.html.dc660f99.js"><link rel="prefetch" href="/blender/assets/index.html.a77ba718.js"><link rel="prefetch" href="/blender/assets/index.html.6e8771d4.js"><link rel="prefetch" href="/blender/assets/index.html.5e0a7ea5.js"><link rel="prefetch" href="/blender/assets/index.html.5519512b.js"><link rel="prefetch" href="/blender/assets/index.html.ebd10ac2.js"><link rel="prefetch" href="/blender/assets/index.html.05e7ad8e.js"><link rel="prefetch" href="/blender/assets/index.html.52e3d1a4.js"><link rel="prefetch" href="/blender/assets/index.html.f0706c68.js"><link rel="prefetch" href="/blender/assets/index.html.7b7adce2.js"><link rel="prefetch" href="/blender/assets/giscus.538f52a3.js"><link rel="prefetch" href="/blender/assets/photoswipe.esm.4413aefa.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/blender/zh/" class="brand"><img class="logo" src="/blender/logo.svg" alt="月离文档站"><!----><span class="site-name hide-in-pad">月离文档站</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/blender/zh/" class="nav-link" aria-label="网站主页"><span class="icon iconfont icon-home"></span>网站主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/blender/zh/home.html" class="nav-link" aria-label="文档主页"><span class="icon iconfont icon-home"></span>文档主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Adobe"><span class="title"><span class="icon iconfont icon-edit"></span>Adobe</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/expression/" rel="noopener noreferrer" target="_blank" aria-label="表达式" class="nav-link"><span class="icon iconfont icon-edit"></span>表达式<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/text-animation/" rel="noopener noreferrer" target="_blank" aria-label="文字动画" class="nav-link"><span class="icon iconfont icon-edit"></span>文字动画<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/shape/" rel="noopener noreferrer" target="_blank" aria-label="形状图层" class="nav-link"><span class="icon iconfont icon-edit"></span>形状图层<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/effects/" rel="noopener noreferrer" target="_blank" aria-label="内置效果" class="nav-link"><span class="icon iconfont icon-edit"></span>内置效果<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE插件</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/particular/" rel="noopener noreferrer" target="_blank" aria-label="*P粒子" class="nav-link"><span class="icon iconfont icon-edit"></span>*P粒子<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/stardust/" rel="noopener noreferrer" target="_blank" aria-label="*Stardust" class="nav-link"><span class="icon iconfont icon-edit"></span>*Stardust<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>PR文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/pr/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Blender文档"><span class="title"><span class="icon iconfont icon-edit"></span>Blender文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/blender/zh/development/" rel="noopener noreferrer" target="_blank" aria-label="*脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>*脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://docs.yuelili.com/speedtree/zh/" rel="noopener noreferrer" target="_blank" aria-label="Speed Tree" class="nav-link"><span class="icon iconfont icon-edit"></span>Speed Tree<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Houdini文档"><span class="title"><span class="icon iconfont icon-edit"></span>Houdini文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/houdini/zh/vex/" rel="noopener noreferrer" target="_blank" aria-label="*VEX" class="nav-link"><span class="icon iconfont icon-edit"></span>*VEX<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://www.yuelili.com" rel="noopener noreferrer" target="_blank" aria-label="月离的万事屋" class="nav-link"><span class="icon iconfont icon-note"></span>月离的万事屋<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!----></div><div class="navbar-right"><!----><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/blender/en/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/Yuelioi/docs_yuelili_com" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">概述</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">介绍</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-creative"></span><span class="title">Bl-App</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/blender/zh/development/Bl-App/%E5%BA%94%E7%94%A8%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D.html" class="nav-link sidebar-link sidebar-page" aria-label="应用模块介绍"><!---->应用模块介绍<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bl-App/%E4%B8%8A%E4%B8%8B%E6%96%87%E8%AE%BF%E9%97%AE(bpy.context).html" class="nav-link sidebar-link sidebar-page" aria-label="上下文访问(bpy.context)"><!---->上下文访问(bpy.context)<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bl-App/%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE(bpy.data).html" class="nav-link sidebar-link sidebar-page" aria-label="数据访问(bpy.data)"><!---->数据访问(bpy.data)<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bl-App/%E6%B6%88%E6%81%AF%E4%B8%AD%E6%9E%A2(bpy.msgbus).html" class="nav-link sidebar-link sidebar-page" aria-label="消息中枢(bpy.msgbus)"><!---->消息中枢(bpy.msgbus)<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bl-App/%E6%93%8D%E4%BD%9C%E9%A1%B9(bpy.ops).html" class="nav-link sidebar-link sidebar-page" aria-label="操作项(bpy.ops)"><!---->操作项(bpy.ops)<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bl-App/%E7%B1%BB%E5%9E%8B%20(bpy.types).html" class="nav-link sidebar-link sidebar-page" aria-label="类型 (bpy.types)"><!---->类型 (bpy.types)<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="实用程序 (bpy.utils)"><!---->实用程序 (bpy.utils)<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#bpy-utils" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bpy.utils"><!---->bpy.utils<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#blend-paths" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="blend_paths()"><!---->blend_paths()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#escape-identifier" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="escape_identifier()"><!---->escape_identifier()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#flip-name" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="flip_name()"><!---->flip_name()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#unescape-identifier" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="unescape_identifier()"><!---->unescape_identifier()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-class" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="register_class()"><!---->register_class()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#resource-path" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="resource_path()"><!---->resource_path()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#unregister-class" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="unregister_class()"><!---->unregister_class()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#keyconfig-init" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="keyconfig_init()"><!---->keyconfig_init()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#keyconfig-set" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="keyconfig_set()"><!---->keyconfig_set()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#load-scripts" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="load_scripts()"><!---->load_scripts()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#modules-from-path" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="modules_from_path()"><!---->modules_from_path()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#preset-find" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="preset_find()"><!---->preset_find()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#preset-paths" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="preset_paths()"><!---->preset_paths()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#refresh-script-paths" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="refresh_script_paths()"><!---->refresh_script_paths()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#app-template-paths" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="app_template_paths()"><!---->app_template_paths()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-manual-map" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="register_manual_map()"><!---->register_manual_map()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#unregister-manual-map" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="unregister_manual_map()"><!---->unregister_manual_map()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-classes-factory-批量注册注销类" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="register_classes_factory() 批量注册注销类"><!---->register_classes_factory() 批量注册注销类<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-submodule-factory-注册和注销子模块" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="register_submodule_factory() 注册和注销子模块"><!---->register_submodule_factory() 注册和注销子模块<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-tool" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="register_tool()"><!---->register_tool()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#make-rna-paths" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="make_rna_paths()"><!---->make_rna_paths()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#manual-map" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="manual_map()"><!---->manual_map()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#script-path-user" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="script_path_user()"><!---->script_path_user()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#script-path-pref" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="script_path_pref()"><!---->script_path_pref()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#script-paths" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="script_paths()"><!---->script_paths()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#smpte-from-frame" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="smpte_from_frame()"><!---->smpte_from_frame()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#smpte-from-seconds" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="smpte_from_seconds()"><!---->smpte_from_seconds()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#unregister-tool" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="unregister_tool()"><!---->unregister_tool()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#user-resource" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="user_resource()"><!---->user_resource()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#execfile" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="execfile()"><!---->execfile()<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#bpy-utils-子模块-bpy-utils-previews" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bpy.utils 子模块 (bpy.utils.previews)"><!---->bpy.utils 子模块 (bpy.utils.previews)<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#自定义图标示例" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="自定义图标示例"><!---->自定义图标示例<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#previews-new" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="previews.new()"><!---->previews.new()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#previews-remove" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="previews.remove()"><!---->previews.remove()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#previews-imagepreviewcollection" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="previews.ImagePreviewCollection"><!---->previews.ImagePreviewCollection<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#bpy-utils-子模块-bpy-utils-units" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="bpy.utils 子模块 (bpy.utils.units)"><!---->bpy.utils 子模块 (bpy.utils.units)<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#units-categories" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="units.categories"><!---->units.categories<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#units-systems" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="units.systems"><!---->units.systems<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#units-to-string" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="units.to_string()"><!---->units.to_string()<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#units-to-value" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="units.to_value"><!---->units.to_value<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bl-App/%E8%B7%AF%E5%BE%84%E5%B7%A5%E5%85%B7(bpy.path).html" class="nav-link sidebar-link sidebar-page" aria-label="路径工具(bpy.path)"><!---->路径工具(bpy.path)<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bl-App/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%95%B0%E6%8D%AE%20(bpy.app).html" class="nav-link sidebar-link sidebar-page" aria-label="应用程序数据 (bpy.app)"><!---->应用程序数据 (bpy.app)<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Bl-App/%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%EF%BC%88bpy.props%EF%BC%89.html" class="nav-link sidebar-link sidebar-page" aria-label="属性定义（bpy.props）"><!---->属性定义（bpy.props）<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Ops</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Bpy_Struct</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Id</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Nodeinternal</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->实用程序 (bpy.utils)</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://yuelili.com" target="_blank" rel="noopener noreferrer">月离</a></span><span property="author" content="月离"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年9月30日</span><meta property="datePublished" content="2022-09-30T10:35:01.000Z"></span><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><ul class="categories-wrapper"><li><span class="category category5 clickable" role="navigation">blender-dev</span></li></ul><meta property="articleSection" content="blender-dev"></span><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#bpy-utils" class="router-link-active router-link-exact-active toc-link level2">bpy.utils</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#blend-paths" class="router-link-active router-link-exact-active toc-link level3">blend_paths()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#escape-identifier" class="router-link-active router-link-exact-active toc-link level3">escape_identifier()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#flip-name" class="router-link-active router-link-exact-active toc-link level3">flip_name()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#unescape-identifier" class="router-link-active router-link-exact-active toc-link level3">unescape_identifier()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-class" class="router-link-active router-link-exact-active toc-link level3">register_class()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#resource-path" class="router-link-active router-link-exact-active toc-link level3">resource_path()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#unregister-class" class="router-link-active router-link-exact-active toc-link level3">unregister_class()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#keyconfig-init" class="router-link-active router-link-exact-active toc-link level3">keyconfig_init()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#keyconfig-set" class="router-link-active router-link-exact-active toc-link level3">keyconfig_set()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#load-scripts" class="router-link-active router-link-exact-active toc-link level3">load_scripts()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#modules-from-path" class="router-link-active router-link-exact-active toc-link level3">modules_from_path()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#preset-find" class="router-link-active router-link-exact-active toc-link level3">preset_find()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#preset-paths" class="router-link-active router-link-exact-active toc-link level3">preset_paths()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#refresh-script-paths" class="router-link-active router-link-exact-active toc-link level3">refresh_script_paths()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#app-template-paths" class="router-link-active router-link-exact-active toc-link level3">app_template_paths()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-manual-map" class="router-link-active router-link-exact-active toc-link level3">register_manual_map()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#unregister-manual-map" class="router-link-active router-link-exact-active toc-link level3">unregister_manual_map()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-classes-factory-批量注册注销类" class="router-link-active router-link-exact-active toc-link level3">register_classes_factory() 批量注册注销类</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-submodule-factory-注册和注销子模块" class="router-link-active router-link-exact-active toc-link level3">register_submodule_factory() 注册和注销子模块</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#register-tool" class="router-link-active router-link-exact-active toc-link level3">register_tool()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#make-rna-paths" class="router-link-active router-link-exact-active toc-link level3">make_rna_paths()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#manual-map" class="router-link-active router-link-exact-active toc-link level3">manual_map()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#script-path-user" class="router-link-active router-link-exact-active toc-link level3">script_path_user()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#script-path-pref" class="router-link-active router-link-exact-active toc-link level3">script_path_pref()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#script-paths" class="router-link-active router-link-exact-active toc-link level3">script_paths()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#smpte-from-frame" class="router-link-active router-link-exact-active toc-link level3">smpte_from_frame()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#smpte-from-seconds" class="router-link-active router-link-exact-active toc-link level3">smpte_from_seconds()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#unregister-tool" class="router-link-active router-link-exact-active toc-link level3">unregister_tool()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#user-resource" class="router-link-active router-link-exact-active toc-link level3">user_resource()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#execfile" class="router-link-active router-link-exact-active toc-link level3">execfile()</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#bpy-utils-子模块-bpy-utils-previews" class="router-link-active router-link-exact-active toc-link level2">bpy.utils 子模块 (bpy.utils.previews)</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#自定义图标示例" class="router-link-active router-link-exact-active toc-link level3">自定义图标示例</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#previews-new" class="router-link-active router-link-exact-active toc-link level3">previews.new()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#previews-remove" class="router-link-active router-link-exact-active toc-link level3">previews.remove()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#previews-imagepreviewcollection" class="router-link-active router-link-exact-active toc-link level3">previews.ImagePreviewCollection</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#bpy-utils-子模块-bpy-utils-units" class="router-link-active router-link-exact-active toc-link level2">bpy.utils 子模块 (bpy.utils.units)</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#units-categories" class="router-link-active router-link-exact-active toc-link level3">units.categories</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#units-systems" class="router-link-active router-link-exact-active toc-link level3">units.systems</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#units-to-string" class="router-link-active router-link-exact-active toc-link level3">units.to_string()</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Bl-App/%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%20(bpy.utils).html#units-to-value" class="router-link-active router-link-exact-active toc-link level3">units.to_value</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="bpy-utils" tabindex="-1"><a class="header-anchor" href="#bpy-utils" aria-hidden="true">#</a> bpy.utils</h2><p>该模块用于与 BL 内部数据无关的实用功能。</p><h3 id="blend-paths" tabindex="-1"><a class="header-anchor" href="#blend-paths" aria-hidden="true">#</a> blend_paths()</h3><p>全名：bpy.utils.blend_paths(absolute=False, packed=False, local=False)</p><p>说明：返回一个由加载的.blend 文件引用的外部文件的路径列表。</p><p>参数：</p><ul><li>absolute (布尔) ： 为 true 返回绝对路径。</li><li>packed (boolean) ： 为 true 跳过打包数据的文件路径。</li><li>local (boolean) ： 为 true 跳过链接库路径。</li></ul><p>返回：路径列表。</p><p>返回类型：字符串的列表</p><h3 id="escape-identifier" tabindex="-1"><a class="header-anchor" href="#escape-identifier" aria-hidden="true">#</a> escape_identifier()</h3><p>全名：bpy.utils.escape_identifier(string)</p><p>说明：用于动画路径的简单字符串转义函数。</p><p>参数：string (字符串)</p><p>返回：转义后的字符串。</p><p>返回类型：字符串</p><h3 id="flip-name" tabindex="-1"><a class="header-anchor" href="#flip-name" aria-hidden="true">#</a> flip_name()</h3><p>全名：bpy.utils.flip_name(name, strip_digits=False)</p><p>说明：在左/右两边翻转一个名字，对镜像骨骼名称很有用。</p><p>参数：</p><ul><li>name (string) ： 要翻转的骨骼名称。</li><li>strip_digits (bool) ： 是否去除.###的后缀。</li></ul><p>返回：翻转后的名称。</p><p>返回类型：字符串</p><h3 id="unescape-identifier" tabindex="-1"><a class="header-anchor" href="#unescape-identifier" aria-hidden="true">#</a> unescape_identifier()</h3><p>全名：bpy.utils.unescape_identifier(string)</p><p>说明：用于动画路径的简单字符串解密函数。这个函数执行 escape_identifier 的反向操作。</p><p>参数：string (字符串) ： 文本</p><p>返回：未转义的字符串。</p><p>返回类型：字符串</p><h3 id="register-class" tabindex="-1"><a class="header-anchor" href="#register-class" aria-hidden="true">#</a> register_class()</h3><p>全名：bpy.utils.register_class(cls)</p><p>说明：注册一个 Blender 类的子类。</p><p>参数：cls (class) – Blender 的类。包括：</p><ul><li>bpy.types.Panel</li><li>bpy.types.UIList</li><li>bpy.types.Menu</li><li>bpy.types.Header</li><li>bpy.types.Operator</li><li>bpy.types.KeyingSetInfo</li><li>bpy.types.RenderEngine</li></ul><p>如果该类不是一个可注册的 blender 类的子类，则 ValueError。</p><p>注意：如果该类有一个注册类方法，它将在注册前被调用。</p><h3 id="resource-path" tabindex="-1"><a class="header-anchor" href="#resource-path" aria-hidden="true">#</a> resource_path()</h3><p>全名：bpy.utils.resource_path(type, major=bpy.app.version[0],minor=bpy.app.version[1])</p><p>说明：返回存储系统文件的基本路径。</p><p>参数：</p><ul><li>type (string) ： [&#39;USER&#39;, &#39;LOCAL&#39;, &#39;SYSTEM&#39;] 中的字符串。</li><li>major (int) ： 主版本，默认为当前版本。</li><li>minor (string) ： 次要版本，默认为当前版本。</li><li>返回：资源路径（不一定是现有的）。</li></ul><p>返回类型：字符串</p><h3 id="unregister-class" tabindex="-1"><a class="header-anchor" href="#unregister-class" aria-hidden="true">#</a> unregister_class()</h3><p>全名：bpy.utils.unregister_class(cls)</p><p>说明：从 blender 中注销 Python 类。</p><p>如果该类有一个 unregister 类方法，它将在取消注册之前被调用。</p><h3 id="keyconfig-init" tabindex="-1"><a class="header-anchor" href="#keyconfig-init" aria-hidden="true">#</a> keyconfig_init()</h3><p>全名：bpy.utils.keyconfig_init()</p><p>说明：</p><h3 id="keyconfig-set" tabindex="-1"><a class="header-anchor" href="#keyconfig-set" aria-hidden="true">#</a> keyconfig_set()</h3><p>全名：bpy.utils.keyconfig_set(filepath, *, report=None)</p><p>说明：</p><h3 id="load-scripts" tabindex="-1"><a class="header-anchor" href="#load-scripts" aria-hidden="true">#</a> load_scripts()</h3><p>全名：bpy.utils.load_scripts(*, reload_scripts=False, refresh_scripts=False)</p><p>说明：加载脚本并运行每个模块的注册功能。</p><p>参数：</p><ul><li>reload_scripts (bool) ：所有脚本在加载前调用其注销方法。</li><li>refresh_scripts (bool) ： 只加载尚未加载为模块的脚本。</li></ul><h3 id="modules-from-path" tabindex="-1"><a class="header-anchor" href="#modules-from-path" aria-hidden="true">#</a> modules_from_path()</h3><p>全名：bpy.utils.modules_from_path(path, loaded_modules)</p><p>说明：加载一个路径中的所有模块，并以列表形式返回。</p><p>参数：</p><ul><li>path (string) ：被扫描的路径。</li><li>loaded_modules (set) ： 已加载的模块名，符合这些名称的文件将被忽略。</li></ul><p>返回：所有加载的模块。</p><p>返回类型：列表</p><h3 id="preset-find" tabindex="-1"><a class="header-anchor" href="#preset-find" aria-hidden="true">#</a> preset_find()</h3><p>全名：bpy.utils.preset_find(name, preset_path, *, display_name=False, ext=&#39;.py&#39;)</p><p>说明：</p><h3 id="preset-paths" tabindex="-1"><a class="header-anchor" href="#preset-paths" aria-hidden="true">#</a> preset_paths()</h3><p>全名：bpy.utils.preset_paths(subdir)</p><p>说明：返回一个特定预设的路径列表。</p><p>参数：subdir (string) ： 预设的子目录（必须不是一个绝对路径）。</p><p>返回：脚本路径。</p><p>返回类型：列表</p><h3 id="refresh-script-paths" tabindex="-1"><a class="header-anchor" href="#refresh-script-paths" aria-hidden="true">#</a> refresh_script_paths()</h3><p>全名：bpy.utils.refresh_script_paths()</p><p>说明：在创建新的脚本路径后运行此程序，用于更新 sys.path</p><h3 id="app-template-paths" tabindex="-1"><a class="header-anchor" href="#app-template-paths" aria-hidden="true">#</a> app_template_paths()</h3><p>全名：bpy.utils.app_template_paths(*, path=None)</p><p>说明：返回有效的应用程序模板路径。</p><p>参数：path (string) ： 可选的子目录。</p><p>返回：应用程序模板路径。</p><p>返回类型：生成器</p><h3 id="register-manual-map" tabindex="-1"><a class="header-anchor" href="#register-manual-map" aria-hidden="true">#</a> register_manual_map()</h3><p>全名：bpy.utils.register_manual_map(manual_hook)</p><p>说明：</p><h3 id="unregister-manual-map" tabindex="-1"><a class="header-anchor" href="#unregister-manual-map" aria-hidden="true">#</a> unregister_manual_map()</h3><p>全名：bpy.utils.unregister_manual_map(manual_hook)</p><p>说明：</p><h3 id="register-classes-factory-批量注册注销类" tabindex="-1"><a class="header-anchor" href="#register-classes-factory-批量注册注销类" aria-hidden="true">#</a> register_classes_factory() 批量注册注销类</h3><p>全名：bpy.utils.register_classes_factory(classes)</p><p>说明：可以批量注册和注销类。</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code>classes <span class="token operator">=</span> <span class="token punctuation">(</span>SingleVertex_OT_Operator <span class="token punctuation">,</span> SingleVertex_PT_Panel<span class="token punctuation">)</span>
register <span class="token punctuation">,</span> unregister <span class="token operator">=</span> bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_classes_factory<span class="token punctuation">(</span>classes<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="register-submodule-factory-注册和注销子模块" tabindex="-1"><a class="header-anchor" href="#register-submodule-factory-注册和注销子模块" aria-hidden="true">#</a> register_submodule_factory() 注册和注销子模块</h3><p>全名：bpy.utils.register_submodule_factory(module_name, submodule_names)</p><p>说明：注册和注销子模块，调用子模块的注册和注销函数。</p><p>注意：模块按照给出的顺序注册，注销则相反。</p><p>参数：</p><ul><li>module_name (string) ： 模块名称，通常是 <strong>name</strong>。</li><li>submodule_names (字符串列表) ： 要注册和注销子模块名称列表。</li></ul><p>返回：注册和解除注册的函数。</p><p>返回类型：元组对的函数</p><h3 id="register-tool" tabindex="-1"><a class="header-anchor" href="#register-tool" aria-hidden="true">#</a> register_tool()</h3><p>全名：bpy.utils.register_tool(tool_cls, *, after=None, separator=False, group=False)</p><p>说明：在工具条上注册一个工具。</p><p>参数：</p><ul><li>tool (bpy.types.WorkSpaceTool subclass.) ： 一个工具子类。</li><li>space_type (string) ： 空间类型标识符。</li><li>after (string collection of strings or None.) ： 可选标识符，这个工具将被添加到 XX 工具后面。</li><li>separator (bool) ：为 True 则在这个工具之前添加一个分隔符。</li><li>group (bool) ： 为 True 则添加一个新的嵌套工具组。</li></ul><h3 id="make-rna-paths" tabindex="-1"><a class="header-anchor" href="#make-rna-paths" aria-hidden="true">#</a> make_rna_paths()</h3><p>全名：bpy.utils.make_rna_paths(struct_name, prop_name, enum_name)</p><p>说明：从给定名称创建 RNA &quot;路径&quot;。</p><p>参数：</p><ul><li>struct_name (string) ： RNA 结构的名称（例如 &quot;Scene&quot;）。</li><li>prop_name (string) ： RNA 结构的属性名称。</li><li>enum_name (string) ： RNA 枚举标识符的名称。</li></ul><p>返回：三个 &quot;RNA 路径&quot;（most_complete_path、&quot;struct.prop&quot;、&quot;struct.prop：&#39;enum&#39;&quot;）的三联体。如果没有给出 enum_name，第三个元素将无效。</p><p>返回类型：字符串的元组</p><h3 id="manual-map" tabindex="-1"><a class="header-anchor" href="#manual-map" aria-hidden="true">#</a> manual_map()</h3><p>全名：bpy.utils.manual_map()</p><p>说明：</p><h3 id="script-path-user" tabindex="-1"><a class="header-anchor" href="#script-path-user" aria-hidden="true">#</a> script_path_user()</h3><p>全名：bpy.utils.script_path_user()</p><p>说明：返回环境变量，并返回到主目录或 Null</p><h3 id="script-path-pref" tabindex="-1"><a class="header-anchor" href="#script-path-pref" aria-hidden="true">#</a> script_path_pref()</h3><p>全名：bpy.utils.script_path_pref()</p><p>说明：返回用户偏好或 Null</p><h3 id="script-paths" tabindex="-1"><a class="header-anchor" href="#script-paths" aria-hidden="true">#</a> script_paths()</h3><p>全名：bpy.utils.script_paths(*, subdir=None, user_pref=True, check_all=False, use_user=True)</p><p>说明：返回一个有效的脚本路径列表。</p><p>参数：</p><ul><li>subdir (string) ： 可选，子目录。</li><li>user_pref (bool) ： 包括用户偏好的脚本路径。</li><li>check_all (bool) ： 包括本地、用户和系统的路径，而不是只包括 Blender 使用的路径。</li></ul><p>返回：脚本路径。</p><p>返回类型：列表</p><h3 id="smpte-from-frame" tabindex="-1"><a class="header-anchor" href="#smpte-from-frame" aria-hidden="true">#</a> smpte_from_frame()</h3><p>全名：bpy.utils.smpte_from_frame(frame, *, fps=None, fps_base=None) 说明：从帧中返回一个 SMPTE 格式的字符串。HH：MM：SS：FF。如果没有给出 fps 和 fps_base，则使用当前场景。</p><p>参数：frame，帧数，整数或浮点数。</p><p>返回：帧字符串。</p><p>返回类型：字符串</p><h3 id="smpte-from-seconds" tabindex="-1"><a class="header-anchor" href="#smpte-from-seconds" aria-hidden="true">#</a> smpte_from_seconds()</h3><p>全名：bpy.utils.smpte_from_seconds(time, *, fps=None, fps_base=None) 说明：返回一个由时间组成的 SMPTE 格式字符串。HH：MM：SS：FF。如果没有给出 fps 和 fps_base，则使用当前场景。</p><p>参数：time ，时间（秒），int, float or datetime.timedelta。</p><p>返回：帧字符串。</p><p>返回类型：字符串</p><h3 id="unregister-tool" tabindex="-1"><a class="header-anchor" href="#unregister-tool" aria-hidden="true">#</a> unregister_tool()</h3><p>全名：bpy.utils.unregister_tool(tool_cls)</p><p>说明：</p><h3 id="user-resource" tabindex="-1"><a class="header-anchor" href="#user-resource" aria-hidden="true">#</a> user_resource()</h3><p>全名：bpy.utils.user_resource(resource_type, *, path=&#39;&#39;, create=False)</p><p>说明：返回一个用户资源路径（通常来自用户的主目录）。</p><p>参数：</p><ul><li>type (string) ： 资源类型[&#39;DATAFILES&#39;, &#39;CONFIG&#39;, &#39;SCRIPTS&#39;, &#39;AUTOSAVE&#39;] 。</li><li>path (string) ： 可选的子目录。</li><li>create (boolean) ： 将路径视为一个目录，如果它不存在则创建它。</li></ul><p>返回：路径。</p><p>返回类型：字符串</p><h3 id="execfile" tabindex="-1"><a class="header-anchor" href="#execfile" aria-hidden="true">#</a> execfile()</h3><p>全名：bpy.utils.execfile(filepath, *, mod=None)</p><p>说明：将一个文件路径作为 Python 脚本执行。</p><p>参数：</p><ul><li>filepath (string) ： 要执行的脚本的路径。</li><li>mod (Module or None) ： 可选的缓存模块，是之前执行的结果。</li></ul><p>返回：可以作为 mod 传回的模块。</p><p>返回类型：模块类型</p><h2 id="bpy-utils-子模块-bpy-utils-previews" tabindex="-1"><a class="header-anchor" href="#bpy-utils-子模块-bpy-utils-previews" aria-hidden="true">#</a> bpy.utils 子模块 (bpy.utils.previews)</h2><p>此模块包含处理自定义预览的实用功能。</p><p>一个高级的 &quot;缓存 &quot;预览管理器。</p><p>允许脚本生成他们自己的预览，并在 UI 部件中使用它们作为图标（UILayout 函数的&#39;icon_value&#39;）。</p><h3 id="自定义图标示例" tabindex="-1"><a class="header-anchor" href="#自定义图标示例" aria-hidden="true">#</a> 自定义图标示例</h3><p>报错，日后再试</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 本脚展示如何在一个按钮或菜单项放置一个自定义图标。</span>
<span class="token comment">#</span>
<span class="token comment"># 重要提示：如果运行这个示例，按钮上不会有图标。</span>
<span class="token comment"># 需要替换自己的图片路径。</span>
<span class="token comment"># 对于可分发的脚本，建议将图标放在 addon 文件夹中</span>
<span class="token comment"># 并相使用相对路径访问，保证可移植性。</span>
<span class="token comment">#</span>
<span class="token comment">#</span>
<span class="token comment"># UI-previews的其他用例。</span>
<span class="token comment"># - 提供一个固定的预览列表供用户选择</span>
<span class="token comment"># - 提供一个动态的预览列表（例如，通过读取目录来计算）。</span>
<span class="token comment">#</span>
<span class="token comment"># 对于上述用例，见模板 &quot;ui_previews_dynamic_enum.py&quot;</span>


<span class="token keyword">import</span> os
<span class="token keyword">import</span> bpy


<span class="token keyword">class</span> <span class="token class-name">PreviewsExamplePanel</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Panel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;在对象属性窗口中创建一个面板&quot;&quot;&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;Previews Example Panel&quot;</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;OBJECT_PT_previews&quot;</span>
    bl_space_type <span class="token operator">=</span> <span class="token string">&#39;PROPERTIES&#39;</span>
    bl_region_type <span class="token operator">=</span> <span class="token string">&#39;WINDOW&#39;</span>
    bl_context <span class="token operator">=</span> <span class="token string">&quot;object&quot;</span>

    <span class="token keyword">def</span> <span class="token function">draw</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        layout <span class="token operator">=</span> self<span class="token punctuation">.</span>layout
        pcoll <span class="token operator">=</span> preview_collections<span class="token punctuation">[</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">]</span>

        row <span class="token operator">=</span> layout<span class="token punctuation">.</span>row<span class="token punctuation">(</span><span class="token punctuation">)</span>
        my_icon <span class="token operator">=</span> pcoll<span class="token punctuation">[</span><span class="token string">&quot;my_icon&quot;</span><span class="token punctuation">]</span>
        row<span class="token punctuation">.</span>operator<span class="token punctuation">(</span><span class="token string">&quot;render.render&quot;</span><span class="token punctuation">,</span> icon_value<span class="token operator">=</span>my_icon<span class="token punctuation">.</span>icon_id<span class="token punctuation">)</span>

        <span class="token comment"># my_icon.icon_id可以在任何接受icon_value的UI函数中使用</span>
        <span class="token comment"># 也可以尝试设置text=&quot;&quot;来获得一个只有图标的操作按钮</span>


<span class="token comment"># 可以在这里存储多个预览集合。</span>
<span class="token comment"># 本例只存储 &quot;main&quot;。</span>
preview_collections <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>


<span class="token keyword">def</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token comment"># 注意，由bpy.utils.previews返回的预览集合是普通的py对象</span>
    <span class="token comment"># --你可以用它们来存储自定义数据。</span>
    <span class="token keyword">import</span> bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>previews
    pcoll <span class="token operator">=</span> bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>previews<span class="token punctuation">.</span>new<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># 图标所在的文件夹的使用相对路径计算</span>
    my_icons_dir <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;icons&quot;</span><span class="token punctuation">)</span>

    <span class="token comment"># 加载一个文件的预览缩略图，并存储在预览集合中</span>
    pcoll<span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token string">&quot;my_icon&quot;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>my_icons_dir<span class="token punctuation">,</span> <span class="token string">&quot;icon-image.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&#39;IMAGE&#39;</span><span class="token punctuation">)</span>

    preview_collections<span class="token punctuation">[</span><span class="token string">&quot;main&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> pcoll

    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>PreviewsExamplePanel<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">for</span> pcoll <span class="token keyword">in</span> preview_collections<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>previews<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>pcoll<span class="token punctuation">)</span>
    preview_collections<span class="token punctuation">.</span>clear<span class="token punctuation">(</span><span class="token punctuation">)</span>

    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>unregister_class<span class="token punctuation">(</span>PreviewsExamplePanel<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    register<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="previews-new" tabindex="-1"><a class="header-anchor" href="#previews-new" aria-hidden="true">#</a> previews.new()</h3><p>全名：bpy.utils.previews.new()</p><p>返回：一个新的预览集合。</p><p>返回类型：ImagePreviewCollection</p><h3 id="previews-remove" tabindex="-1"><a class="header-anchor" href="#previews-remove" aria-hidden="true">#</a> previews.remove()</h3><p>全名：bpy.utils.previews.remove(pcoll)</p><p>移除指定的预览集合。</p><p>参数：pcoll (ImagePreviewCollection) - 要关闭的预览集合。</p><h3 id="previews-imagepreviewcollection" tabindex="-1"><a class="header-anchor" href="#previews-imagepreviewcollection" aria-hidden="true">#</a> previews.ImagePreviewCollection</h3><p>classbpy.utils.previews.ImagePreviewCollection</p><p>类似于字典的预览类。</p><p>这是 Python 内置的 dict 类型的一个子类，用于存储多个图像预览。</p><h2 id="bpy-utils-子模块-bpy-utils-units" tabindex="-1"><a class="header-anchor" href="#bpy-utils-子模块-bpy-utils-units" aria-hidden="true">#</a> bpy.utils 子模块 (bpy.utils.units)</h2><h3 id="units-categories" tabindex="-1"><a class="header-anchor" href="#units-categories" aria-hidden="true">#</a> units.categories</h3><p>全名：bpy.utils.units.categories</p><p>常量： bpy.utils.units.categories(NONE=’NONE’, LENGTH=’LENGTH’, AREA=’AREA’,VOLUME=’VOLUME’, MASS=’MASS’, ROTATION=’ROTATION’, TIME=’TIME’,VELOCITY=’VELOCITY’, ACCELERATION=’ACCELERATION’, CAMERA=’CAMERA’, POWER=’POWER’)</p><h3 id="units-systems" tabindex="-1"><a class="header-anchor" href="#units-systems" aria-hidden="true">#</a> units.systems</h3><p>全名：bpy.utils.units.systems</p><p>常量： bpy.utils.units.systems(NONE=’NONE’, METRIC=’METRIC’, IMPERIAL=’IMPERIAL’)</p><h3 id="units-to-string" tabindex="-1"><a class="header-anchor" href="#units-to-string" aria-hidden="true">#</a> units.to_string()</h3><p>全名：bpy.utils.units.to_string(unit_system, unit_category, value, precision=3,split_unit=False, compatible_unit=False)</p><p>说明：将浮点数转成一个带单位的字符串。</p><p>参数</p><ul><li>unit_system (string) ：单位，来自 bpy.utils.units.systems。</li><li>unit_category (string) ： 要转换的数据类别（长度、面积、旋转，等等），来自 bpy.utils.units.categories。</li><li>value (float)：要转换为字符串的值。</li><li>precision (int)： 逗号后的位数。</li><li>split_unit (bool) ：是否使用多个单位（1m1cm），或者始终只使用一个单位（1.01m）。</li><li>compatible compatible_unit (bool) ： 是否使用键盘友好的单位（1m2）或更好的 utf-8 单位（1m²）。</li></ul><p>返回：转换后的字符串。</p><p>返回类型：str</p><p>Raises：如果不能转为有效的 python float 值，则 ValueError 。</p><h3 id="units-to-value" tabindex="-1"><a class="header-anchor" href="#units-to-value" aria-hidden="true">#</a> units.to_value</h3><p>全名：bpy.utils.units.to_value(unit_system, unit_category, str_input, str_ref_unit=None)</p><p>说明：将给字符串转换成浮点值。</p><p>参数</p><ul><li>unit_system (string) ：单位系统，来自 bpy.utils.units.systems。</li><li>unit_category (string)：要转换的数据类别（长度、面积、旋转，等等），来自 bpy.utils.units.categories。</li><li>str_input (string) ：要转换为浮点数的字符串。</li><li>str_ref_unit (string or None) -： 一个参考字符串，如果在 str_input 中没有找到，可以从中提取一个默认单位。</li></ul><p>返回：转换/解析后的值。</p><p>返回类型：浮点数</p><p>Raises：如果不能转为有效的 python float 值，则 ValueError 。</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/Yuelioi/docs_yuelili_com/edit/main/src/blender/docs/zh/development/Bl-App/实用程序 (bpy.utils).md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: yuelioi1210@gmail.com">yuelioi</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/blender/zh/development/Bl-App/%E7%B1%BB%E5%9E%8B%20(bpy.types).html" class="nav-link prev" aria-label="类型 (bpy.types)"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->类型 (bpy.types)</div></a><a href="/blender/zh/development/Bl-App/%E8%B7%AF%E5%BE%84%E5%B7%A5%E5%85%B7(bpy.path).html" class="nav-link next" aria-label="路径工具(bpy.path)"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">路径工具(bpy.path)<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"></div><div class="copyright">@2022 | 月离的万事屋</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blender/assets/app.d29ede9e.js" defer></script>
  </body>
</html>
