# Layer 3D¶

## Layer.orientation¶

**Description**

Returns the 3D orientation value, in degrees, for a 3D layer.

**Type**

Array (3-dimensional)

* * *

## Layer.rotationX¶

**Description**

Returns the x rotation value, in degrees, for a 3D layer.

**Type**

Number

* * *

## Layer.rotationY¶

**Description**

Returns the y rotation value, in degrees, for a 3D layer.

**Type**

Number

* * *

## Layer.rotationZ¶

**Description**

Returns the z rotation value, in degrees, for a 3D layer.

**Type**

Number

* * *

## Layer.lightTransmission¶

**Description**

Returns the value of the Light Transmission property for a 3D layer.

**Type**

Number

* * *

## Layer.castsShadows¶

**Description**

Returns a value of `1.0` if the layer casts shadows and `2` if the property is
set to `Only`.

**Type**

Number

* * *

## Layer.acceptsShadows¶

**Description**

Returns a value of `1` if the layer accepts shadows and `2` if the property is
set to `Only`.

**Type**

Number

* * *

## Layer.acceptsLights¶

**Description**

Returns a value of `1` if the layer accepts lights.

**Type**

Boolean Number

* * *

## Layer.ambient¶

**Description**

Returns the ambient component value as a percentage.

**Type**

Number

* * *

## Layer.diffuse¶

**Description**

Returns the diffuse component value as a percentage.

**Type**

Number

* * *

## Layer.specular¶

**Description**

Returns the specular component value as a percentage.

**Type**

Number

* * *

## Layer.shininess¶

**Description**

Returns the shininess component value as a percentage.

**Type**

Number

* * *

## Layer.metal¶

**Description**

Returns the metal component value as a percentage.

**Type**

Number

