<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://docs.yuelili.com/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html"><meta property="og:site_name" content="月离文档站"><meta property="og:title" content="【BL开发】Python API 概述"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><link rel="alternate" hreflang="en-us" href="https://docs.yuelili.com/blender/en/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html"><title>【BL开发】Python API 概述 | 月离文档站</title><meta name="description" content="开源文档项目">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/blender/assets/style.d5881949.css">
    <link rel="modulepreload" href="/blender/assets/app.d29ede9e.js"><link rel="modulepreload" href="/blender/assets/Python API 概述.html.bf17d5bb.js"><link rel="modulepreload" href="/blender/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/blender/assets/Python API 概述.html.a461f8a3.js"><link rel="prefetch" href="/blender/assets/home.html.a2071188.js"><link rel="prefetch" href="/blender/assets/intro.html.763a7bcf.js"><link rel="prefetch" href="/blender/assets/index.html.2a38e0aa.js"><link rel="prefetch" href="/blender/assets/slide.html.5314f1fb.js"><link rel="prefetch" href="/blender/assets/home.html.43eec1a7.js"><link rel="prefetch" href="/blender/assets/intro.html.8239fb01.js"><link rel="prefetch" href="/blender/assets/index.html.76754a3c.js"><link rel="prefetch" href="/blender/assets/index.html.9269dfd2.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.1e7b7a54.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.5fdcd1f0.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.4cc2ba4c.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.2ca33271.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.96056243.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.3b477ad1.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.05d8e48e.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.1c3fd24b.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.bc2e3d95.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.dcdbbfe9.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.3aedf8c4.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.d2538ac6.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.5732b3a4.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.8334f065.js"><link rel="prefetch" href="/blender/assets/BlendData.html.5675f379.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.d26fe3ec.js"><link rel="prefetch" href="/blender/assets/Function.html.1760a7b5.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.07e9dd56.js"><link rel="prefetch" href="/blender/assets/Menu.html.3d2f12c0.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.35e32bcb.js"><link rel="prefetch" href="/blender/assets/Region.html.96351943.js"><link rel="prefetch" href="/blender/assets/Space.html.04489ec0.js"><link rel="prefetch" href="/blender/assets/UILayout.html.60fec5e7.js"><link rel="prefetch" href="/blender/assets/UIList.html.2b40b649.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.dda96dd5.js"><link rel="prefetch" href="/blender/assets/Window.html.ac2a378d.js"><link rel="prefetch" href="/blender/assets/ID.html.d20ac588.js"><link rel="prefetch" href="/blender/assets/Mesh.html.c15d2bc1.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.58ea58d3.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.3600bc70.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.a7a56a69.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.5a4eaee9.js"><link rel="prefetch" href="/blender/assets/快速入门.html.f3f4819a.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.016e7ece.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.3ef46bd3.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.bb8e0780.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.c8d2f679.js"><link rel="prefetch" href="/blender/assets/404.html.9c05f288.js"><link rel="prefetch" href="/blender/assets/index.html.d6417df5.js"><link rel="prefetch" href="/blender/assets/index.html.22b02e2c.js"><link rel="prefetch" href="/blender/assets/index.html.cdbf2497.js"><link rel="prefetch" href="/blender/assets/index.html.82ecc1cf.js"><link rel="prefetch" href="/blender/assets/index.html.aedb651e.js"><link rel="prefetch" href="/blender/assets/index.html.9f50d618.js"><link rel="prefetch" href="/blender/assets/index.html.7693f548.js"><link rel="prefetch" href="/blender/assets/index.html.a05ad884.js"><link rel="prefetch" href="/blender/assets/index.html.93e77c29.js"><link rel="prefetch" href="/blender/assets/index.html.3f89cb97.js"><link rel="prefetch" href="/blender/assets/index.html.8d15c524.js"><link rel="prefetch" href="/blender/assets/index.html.d187097a.js"><link rel="prefetch" href="/blender/assets/index.html.a61c8866.js"><link rel="prefetch" href="/blender/assets/index.html.2c9e148b.js"><link rel="prefetch" href="/blender/assets/index.html.af90cd90.js"><link rel="prefetch" href="/blender/assets/index.html.0cf31b5a.js"><link rel="prefetch" href="/blender/assets/index.html.d92bfcfe.js"><link rel="prefetch" href="/blender/assets/index.html.3953e1e8.js"><link rel="prefetch" href="/blender/assets/index.html.863afec1.js"><link rel="prefetch" href="/blender/assets/index.html.e3ea4762.js"><link rel="prefetch" href="/blender/assets/index.html.b3f64286.js"><link rel="prefetch" href="/blender/assets/index.html.6514802d.js"><link rel="prefetch" href="/blender/assets/home.html.87b9b4eb.js"><link rel="prefetch" href="/blender/assets/intro.html.6ebfa309.js"><link rel="prefetch" href="/blender/assets/index.html.3f520566.js"><link rel="prefetch" href="/blender/assets/slide.html.0cd5cffd.js"><link rel="prefetch" href="/blender/assets/home.html.f5327ae7.js"><link rel="prefetch" href="/blender/assets/intro.html.8180f485.js"><link rel="prefetch" href="/blender/assets/index.html.05eb19ad.js"><link rel="prefetch" href="/blender/assets/index.html.ab98d56b.js"><link rel="prefetch" href="/blender/assets/上下文访问(bpy.context).html.322888db.js"><link rel="prefetch" href="/blender/assets/实用程序 (bpy.utils).html.4f44641b.js"><link rel="prefetch" href="/blender/assets/属性定义（bpy.props）.html.1c7e01e4.js"><link rel="prefetch" href="/blender/assets/应用模块介绍.html.e9185ff0.js"><link rel="prefetch" href="/blender/assets/应用程序数据 (bpy.app).html.15540d80.js"><link rel="prefetch" href="/blender/assets/操作项(bpy.ops).html.d60070cc.js"><link rel="prefetch" href="/blender/assets/数据访问(bpy.data).html.a80ef0c2.js"><link rel="prefetch" href="/blender/assets/消息中枢(bpy.msgbus).html.aa76e3ed.js"><link rel="prefetch" href="/blender/assets/类型 (bpy.types).html.3a304b64.js"><link rel="prefetch" href="/blender/assets/路径工具(bpy.path).html.171e94fa.js"><link rel="prefetch" href="/blender/assets/操作项总览.html.435c39e0.js"><link rel="prefetch" href="/blender/assets/Addon AddonPreferences Addons.html.80290a3d.js"><link rel="prefetch" href="/blender/assets/Area _ AreaSpaces.html.bd4837cf.js"><link rel="prefetch" href="/blender/assets/Attribute Property _ 8X2个属性子类.html.ec98eaaa.js"><link rel="prefetch" href="/blender/assets/BlendData.html.dcf4ec00.js"><link rel="prefetch" href="/blender/assets/Event 事件.html.9979c96f.js"><link rel="prefetch" href="/blender/assets/Function.html.e9017573.js"><link rel="prefetch" href="/blender/assets/KeyMap.html.e0377cd8.js"><link rel="prefetch" href="/blender/assets/Menu.html.8c477131.js"><link rel="prefetch" href="/blender/assets/Panel 面板.html.2003f0d7.js"><link rel="prefetch" href="/blender/assets/Region.html.16efd4d4.js"><link rel="prefetch" href="/blender/assets/Space.html.41a62da4.js"><link rel="prefetch" href="/blender/assets/UILayout.html.5d56b152.js"><link rel="prefetch" href="/blender/assets/UIList.html.1d2c34ea.js"><link rel="prefetch" href="/blender/assets/UIPieMenu UIPopover UIPopupMenu.html.615792af.js"><link rel="prefetch" href="/blender/assets/Window.html.f51cde15.js"><link rel="prefetch" href="/blender/assets/ID.html.410eba7e.js"><link rel="prefetch" href="/blender/assets/Mesh.html.d67f342a.js"><link rel="prefetch" href="/blender/assets/WindowManager 窗口管理器.html.9966f595.js"><link rel="prefetch" href="/blender/assets/Modifier总览.html.8888eea3.js"><link rel="prefetch" href="/blender/assets/参考 API 用法.html.b228991e.js"><link rel="prefetch" href="/blender/assets/可能遇到的麻烦.html.de029f23.js"><link rel="prefetch" href="/blender/assets/快速入门.html.1324b9a4.js"><link rel="prefetch" href="/blender/assets/推荐流程.html.78e8dbb4.js"><link rel="prefetch" href="/blender/assets/提示与技巧.html.d56082a5.js"><link rel="prefetch" href="/blender/assets/VS Code环境配置.html.28f9f837.js"><link rel="prefetch" href="/blender/assets/资源汇总.html.1c59904b.js"><link rel="prefetch" href="/blender/assets/404.html.9632c548.js"><link rel="prefetch" href="/blender/assets/index.html.ce41952a.js"><link rel="prefetch" href="/blender/assets/index.html.3734b76c.js"><link rel="prefetch" href="/blender/assets/index.html.bc364c9f.js"><link rel="prefetch" href="/blender/assets/index.html.e84c61c4.js"><link rel="prefetch" href="/blender/assets/index.html.0ba97552.js"><link rel="prefetch" href="/blender/assets/index.html.2e5e3a22.js"><link rel="prefetch" href="/blender/assets/index.html.003124e2.js"><link rel="prefetch" href="/blender/assets/index.html.a13cb58f.js"><link rel="prefetch" href="/blender/assets/index.html.05325749.js"><link rel="prefetch" href="/blender/assets/index.html.4fbdbb93.js"><link rel="prefetch" href="/blender/assets/index.html.879af178.js"><link rel="prefetch" href="/blender/assets/index.html.23bda653.js"><link rel="prefetch" href="/blender/assets/index.html.dc660f99.js"><link rel="prefetch" href="/blender/assets/index.html.a77ba718.js"><link rel="prefetch" href="/blender/assets/index.html.6e8771d4.js"><link rel="prefetch" href="/blender/assets/index.html.5e0a7ea5.js"><link rel="prefetch" href="/blender/assets/index.html.5519512b.js"><link rel="prefetch" href="/blender/assets/index.html.ebd10ac2.js"><link rel="prefetch" href="/blender/assets/index.html.05e7ad8e.js"><link rel="prefetch" href="/blender/assets/index.html.52e3d1a4.js"><link rel="prefetch" href="/blender/assets/index.html.f0706c68.js"><link rel="prefetch" href="/blender/assets/index.html.7b7adce2.js"><link rel="prefetch" href="/blender/assets/giscus.538f52a3.js"><link rel="prefetch" href="/blender/assets/photoswipe.esm.4413aefa.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/blender/zh/" class="brand"><img class="logo" src="/blender/logo.svg" alt="月离文档站"><!----><span class="site-name hide-in-pad">月离文档站</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/blender/zh/" class="nav-link" aria-label="网站主页"><span class="icon iconfont icon-home"></span>网站主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/blender/zh/home.html" class="nav-link" aria-label="文档主页"><span class="icon iconfont icon-home"></span>文档主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Adobe"><span class="title"><span class="icon iconfont icon-edit"></span>Adobe</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/expression/" rel="noopener noreferrer" target="_blank" aria-label="表达式" class="nav-link"><span class="icon iconfont icon-edit"></span>表达式<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/text-animation/" rel="noopener noreferrer" target="_blank" aria-label="文字动画" class="nav-link"><span class="icon iconfont icon-edit"></span>文字动画<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/shape/" rel="noopener noreferrer" target="_blank" aria-label="形状图层" class="nav-link"><span class="icon iconfont icon-edit"></span>形状图层<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/effects/" rel="noopener noreferrer" target="_blank" aria-label="内置效果" class="nav-link"><span class="icon iconfont icon-edit"></span>内置效果<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>AE插件</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/particular/" rel="noopener noreferrer" target="_blank" aria-label="*P粒子" class="nav-link"><span class="icon iconfont icon-edit"></span>*P粒子<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-subitem"><a href="https://docs.yuelili.com/ae/zh/plugins/stardust/" rel="noopener noreferrer" target="_blank" aria-label="*Stardust" class="nav-link"><span class="icon iconfont icon-edit"></span>*Stardust<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>PR文档</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.yuelili.com/pr/zh/scripting/" rel="noopener noreferrer" target="_blank" aria-label="脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Blender文档"><span class="title"><span class="icon iconfont icon-edit"></span>Blender文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/blender/zh/development/" rel="noopener noreferrer" target="_blank" aria-label="*脚本开发" class="nav-link"><span class="icon iconfont icon-edit"></span>*脚本开发<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://docs.yuelili.com/speedtree/zh/" rel="noopener noreferrer" target="_blank" aria-label="Speed Tree" class="nav-link"><span class="icon iconfont icon-edit"></span>Speed Tree<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Houdini文档"><span class="title"><span class="icon iconfont icon-edit"></span>Houdini文档</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://docs.yuelili.com/houdini/zh/vex/" rel="noopener noreferrer" target="_blank" aria-label="*VEX" class="nav-link"><span class="icon iconfont icon-edit"></span>*VEX<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://www.yuelili.com" rel="noopener noreferrer" target="_blank" aria-label="月离的万事屋" class="nav-link"><span class="icon iconfont icon-note"></span>月离的万事屋<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!----></div><div class="navbar-right"><!----><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/blender/en/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/Yuelioi/docs_yuelili_com" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">概述</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-creative"></span><span class="title">介绍</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/blender/zh/development/Intro/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="nav-link sidebar-link sidebar-page" aria-label="【BL开发】快速入门"><!---->【BL开发】快速入门<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="【BL开发】Python API 概述"><!---->【BL开发】Python API 概述<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#介绍" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="介绍"><!---->介绍<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#默认环境" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="默认环境"><!---->默认环境<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#脚本加载" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="脚本加载"><!---->脚本加载<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#通过类集成" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="通过类集成"><!---->通过类集成<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#注册" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="注册"><!---->注册<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#类注册" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="类注册"><!---->类注册<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Intro/%E5%8F%82%E8%80%83%20API%20%E7%94%A8%E6%B3%95.html" class="nav-link sidebar-link sidebar-page" aria-label="【BL开发】参考 API 用法"><!---->【BL开发】参考 API 用法<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Intro/%E6%8E%A8%E8%8D%90%E6%B5%81%E7%A8%8B.html" class="nav-link sidebar-link sidebar-page" aria-label="【BL开发】推荐流程"><!---->【BL开发】推荐流程<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Intro/%E6%8F%90%E7%A4%BA%E4%B8%8E%E6%8A%80%E5%B7%A7.html" class="nav-link sidebar-link sidebar-page" aria-label="【BL开发】提示与技巧"><!---->【BL开发】提示与技巧<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/blender/zh/development/Intro/%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%BA%BB%E7%83%A6.html" class="nav-link sidebar-link sidebar-page" aria-label="【BL开发】可能遇到的麻烦"><!---->【BL开发】可能遇到的麻烦<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bl-App</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Ops</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Bpy_Struct</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Id</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-creative"></span><span class="title">Bpy-Types-Nodeinternal</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->【BL开发】Python API 概述</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://yuelili.com" target="_blank" rel="noopener noreferrer">月离</a></span><span property="author" content="月离"></span></span><!----><!----><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><ul class="categories-wrapper"><li><span class="category category5 clickable" role="navigation">blender-dev</span></li></ul><meta property="articleSection" content="blender-dev"></span><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#介绍" class="router-link-active router-link-exact-active toc-link level2">介绍</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#默认环境" class="router-link-active router-link-exact-active toc-link level3">默认环境</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#脚本加载" class="router-link-active router-link-exact-active toc-link level3">脚本加载</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#通过类集成" class="router-link-active router-link-exact-active toc-link level3">通过类集成</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#注册" class="router-link-active router-link-exact-active toc-link level3">注册</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blender/zh/development/Intro/Python%20API%20%E6%A6%82%E8%BF%B0.html#类注册" class="router-link-active router-link-exact-active toc-link level3">类注册</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h2 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h2><p>Blender 将其 Python 模块（例如<code>bpy</code>和<code>mathutils</code>）提供给嵌入式解释器，这样导入脚本就可以访问 Blender 的数据、类和函数。</p><p>处理 Blender 数据的脚本需要导入 bpy 模块才能工作。</p><p>示例：移动一个“Cube”的对象上的顶点：</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy
bpy<span class="token punctuation">.</span>data<span class="token punctuation">.</span>objects<span class="token punctuation">[</span><span class="token string">&quot;Cube&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>vertices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>co<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">1.0</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这会直接修改 Blender 内部数据。运行后，视窗直接更新。</p><h3 id="默认环境" tabindex="-1"><a class="header-anchor" href="#默认环境" aria-hidden="true">#</a> 默认环境</h3><p>Blender 启动会扫描安装目录 <code>scripts/startup/</code>Python 模块的目录并导入。</p><h3 id="脚本加载" tabindex="-1"><a class="header-anchor" href="#脚本加载" aria-hidden="true">#</a> 脚本加载</h3><p>要注意直接执行脚本和将脚本作为模块导入之间的区别。</p><p>通过直接执行脚本来扩展 Blender 意味着脚本定义的类在脚本完成执行后在 Blender 中仍然可用。与将脚本作为模块导入相比，以这种方式使用脚本使得未来访问它们的类（例如取消注册它们）更加困难。当脚本作为模块导入时，其类实例将保留在模块内，稍后可以通过再次导入该模块进行访问。</p><p>出于这个原因，最好避免通过注册类直接执行扩展 Blender 的脚本。</p><p>以下是在 Blender 中直接运行脚本的一些方法：</p><ul><li>在文本编辑器中加载并按 <em>Run Script</em> 。</li><li>键入或粘贴到交互式控制台中。</li><li>使用 Blender 从命令行执行 Python 文件，例如：&gt;&gt;&gt; blender --python /home/me/my_script.py</li></ul><p>作为模块运行：</p><ul><li>文本编辑器或交互式控制台的命令。<code>import 你的模块</code></li><li>作为文本数据块打开并检查注册选项，这将与混合文件一起加载。</li><li>复制到其中一个目录中<code>scripts/startup</code>，会启动时自动导入。</li><li>定义为附加组件（插件），启用附加组件会将其作为 Python 模块加载。</li></ul><h4 id="附加组件-add-on" tabindex="-1"><a class="header-anchor" href="#附加组件-add-on" aria-hidden="true">#</a> 附加组件（Add-on）</h4><p>保存在<code>scripts/addons</code>，如果从用户首选项中选择，它们只会在启动时加载。</p><p>附加组件和内置 Python 模块唯一区别是它必须包含一个<code>bl_info</code>变量，Blender 使用该变量读取元数据，例如名称、作者、类别和项目链接。</p><p>用户首选项加载项列表用于<code>bl_info</code>显示有关每个加载项的信息。</p><h3 id="通过类集成" tabindex="-1"><a class="header-anchor" href="#通过类集成" aria-hidden="true">#</a> 通过类集成</h3><p>文本编辑器测试还行，一般还是会集成到 BL 自身 UI 界面里。</p><p>Blender Python API 允许集成到：</p><ul><li><code>bpy.types.Panel</code></li><li><code>bpy.types.Menu</code></li><li><code>bpy.types.Operator</code></li><li><code>bpy.types.PropertyGroup</code></li><li><code>bpy.types.KeyingSet</code></li><li><code>bpy.types.RenderEngine</code></li></ul><p>至于更高级的功能，例如网格修改器、对象类型或着色器节点，必须使用 C/C++。</p><p>对于 Python 集成，Blender 定义了所有类型通用的方法。这是通过创建 Blender 类的 Python 子类来实现的。其实就是自己的 Class 继承父级 Blender 的类</p><p>示例：</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy
<span class="token keyword">class</span> <span class="token class-name">SimpleOperator</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Operator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;object.simple_operator&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;工具名称&quot;</span>

    <span class="token keyword">def</span> <span class="token function">execute</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">&#39;FINISHED&#39;</span><span class="token punctuation">}</span>

bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>SimpleOperator<span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>首先子类继承自<code>bpy.types.Operator</code>。类属性以<code>bl_</code>作为前缀。这是用于区分 Blender 属性和开发者自定义属性。</p><p>接下来是 execute 函数（接受操作项的实例和当前上下文），函数不使用公共前缀(bl)。最后调用 register（注册） 函数，获取类并将其加载到 Blender 中。</p><p>关于继承，Blender 不限制使用的类继承的种类， register 将使用在父类中定义的属性和函数。</p><p>类混合示例：</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy
<span class="token keyword">class</span> <span class="token class-name">BaseOperator</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">execute</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World BaseClass&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">&#39;FINISHED&#39;</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SimpleOperator</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Operator<span class="token punctuation">,</span> BaseOperator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bl_idname <span class="token operator">=</span> <span class="token string">&quot;object.simple_operator&quot;</span>
    bl_label <span class="token operator">=</span> <span class="token string">&quot;工具名称&quot;</span>

bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>SimpleOperator<span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这些类没有定义<code>__init__(self)</code>函数。虽然<code>__init__()</code>和<code>__del__()</code>将在定义时被调用，但这些类实例的生命周期短暂。例如，面板每次重绘都会产生新实例，因此变量一般不会存储在面板实例中。相反，持久变量会存储在 Blender 的数据中，以便在 Blender 重新启动时可以恢复。</p><p>::: tip 模态操作项是例外，在 Blender 运行时保持它们的实例变量，请参阅模态运算符模板。 :::</p><p>因此，一旦类在 Blender 中注册，Blender 会组织实例化类和调用函数 。</p><p>事实上，跟常规 Python API 不同，一般很难实例化类，可以直接用 Python 的操作项 API 直接调用它们，例如：</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy
bpy<span class="token punctuation">.</span>ops<span class="token punctuation">.</span><span class="token builtin">object</span><span class="token punctuation">.</span>simple_operator<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">//</span> 刚才注册的类
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>用户界面类被赋予了绘制的上下文、按钮、窗口、文件标题、工具栏等，然后在显示该区域时绘制，因此它们永远不会被 Python 脚本直接调用。</p><h3 id="注册" tabindex="-1"><a class="header-anchor" href="#注册" aria-hidden="true">#</a> 注册</h3><h4 id="模块注册" tabindex="-1"><a class="header-anchor" href="#模块注册" aria-hidden="true">#</a> 模块注册</h4><p>启动时加载的 Blender 模块需要<code>register()</code>和<code>unregister()</code>功能（有点像功能的绑定与解绑）。</p><p>只有注册过的函数，才可以从 Blender 中调用。</p><p>简单的 Blender Python 模块：</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> bpy

<span class="token keyword">class</span> <span class="token class-name">SimpleOperator</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Operator<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot; 示例见上 &quot;&quot;&quot;</span>

<span class="token comment"># 注册</span>
<span class="token keyword">def</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>SimpleOperator<span class="token punctuation">)</span>

<span class="token comment"># 注销</span>
<span class="token keyword">def</span> <span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>unregister_class<span class="token punctuation">(</span>SimpleOperator<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    register<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="类注册" tabindex="-1"><a class="header-anchor" href="#类注册" aria-hidden="true">#</a> 类注册</h3><p>向 Blender 注册类，这样该类会被加载到 Blender 中，与 Blender 现有功能一起使用。接着可以从<code>bpy.types</code>使用<code>bl_idname</code>访问它。</p><p>::: tip 如果类名不唯一，可以使用：<a href="/blender/zh/development/Intro/bpy.types.Struct.html#bpy.types.Struct.bl_rna_get_subclass_py%22bpy.types.Struct.bl_rna_get_subclass_py%22" class=""><code>bpy.types.Struct.bl_rna_get_subclass_py()</code></a>。</p><p>:::</p><h4 id="类间依赖" tabindex="-1"><a class="header-anchor" href="#类间依赖" aria-hidden="true">#</a> 类间依赖</h4><p>在定制 Blender 时，可以自定义设置分组，毕竟要与其他脚本共存。为了将这些属性分组，需要定义类，对于组中的子组或组中的集合，要处理注册/不注册的顺序。</p><p>自定义属性组本身就是需要被注册的类。</p><p>例如，如果你想为一个自定义引擎存储材料设置。</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 创建一个新属性,创建后，可以在控制台测试</span>
<span class="token comment"># &gt;&gt;&gt; bpy.data.materials[0].my_custom_props.my_float</span>

<span class="token keyword">import</span> bpy

<span class="token keyword">class</span> <span class="token class-name">MyMaterialProps</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>PropertyGroup<span class="token punctuation">)</span><span class="token punctuation">:</span>
    my_float<span class="token punctuation">:</span> bpy<span class="token punctuation">.</span>props<span class="token punctuation">.</span>FloatProperty<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>MyMaterialProps<span class="token punctuation">)</span>
    bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Material<span class="token punctuation">.</span>my_custom_props<span class="token punctuation">:</span> bpy<span class="token punctuation">.</span>props<span class="token punctuation">.</span>PointerProperty<span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span>MyMaterialProps<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">del</span> bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Material<span class="token punctuation">.</span>my_custom_props
    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>unregister_class<span class="token punctuation">(</span>MyMaterialProps<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    register<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>::: tip 该类 <strong>必须</strong> 先注册再调用属性，否则将引发错误： :::</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 使用子属性创建组</span>
<span class="token comment"># bpy.data.materials[0].my_custom_props.sub_group.my_float</span>
<span class="token keyword">import</span> bpy

<span class="token keyword">class</span> <span class="token class-name">MyMaterialSubProps</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>PropertyGroup<span class="token punctuation">)</span><span class="token punctuation">:</span>
    my_float<span class="token punctuation">:</span> bpy<span class="token punctuation">.</span>props<span class="token punctuation">.</span>FloatProperty<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">MyMaterialGroupProps</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>PropertyGroup<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sub_group<span class="token punctuation">:</span> bpy<span class="token punctuation">.</span>props<span class="token punctuation">.</span>PointerProperty<span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span>MyMaterialSubProps<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>MyMaterialSubProps<span class="token punctuation">)</span>
    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>MyMaterialGroupProps<span class="token punctuation">)</span>
    bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Material<span class="token punctuation">.</span>my_custom_props<span class="token punctuation">:</span> bpy<span class="token punctuation">.</span>props<span class="token punctuation">.</span>PointerProperty<span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span>MyMaterialGroupProps<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">del</span> bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Material<span class="token punctuation">.</span>my_custom_props
    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>unregister_class<span class="token punctuation">(</span>MyMaterialGroupProps<span class="token punctuation">)</span>
    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>unregister_class<span class="token punctuation">(</span>MyMaterialSubProps<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    register<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="操作类" tabindex="-1"><a class="header-anchor" href="#操作类" aria-hidden="true">#</a> 操作类</h4><p>属性可以在 Blender 运行时添加和删除，通常在注册或取消注册时完成，但对于某些特殊情况，在脚本运行时修改类型可能很有用。</p><p>例如：</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 给属性添加已存在的类型</span>
bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Object<span class="token punctuation">.</span>my_float<span class="token punctuation">:</span> bpy<span class="token punctuation">.</span>props<span class="token punctuation">.</span>FloatProperty<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 移除</span>
<span class="token keyword">del</span> bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Object<span class="token punctuation">.</span>my_float
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>也可以自定义</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyPropGroup</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>PropertyGroup<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
MyPropGroup<span class="token punctuation">.</span>my_float<span class="token punctuation">:</span> bpy<span class="token punctuation">.</span>props<span class="token punctuation">.</span>FloatProperty<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>相当于</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyPropGroup</span><span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>PropertyGroup<span class="token punctuation">)</span><span class="token punctuation">:</span>
  my_float<span class="token punctuation">:</span>bpy<span class="token punctuation">.</span>props<span class="token punctuation">.</span>FloatProperty<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="动态类定义-高级" tabindex="-1"><a class="header-anchor" href="#动态类定义-高级" aria-hidden="true">#</a> 动态类定义（高级）</h4><p>某些情况下，数据分类可能不在 Blender 中，例如外部渲染引擎着色器，最好将它们定义为类型并动态删除。</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    idname <span class="token operator">=</span> <span class="token string">&quot;object.operator_%d&quot;</span> <span class="token operator">%</span> i

    <span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>bl_idname<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">&#39;FINISHED&#39;</span><span class="token punctuation">}</span>

    opclass <span class="token operator">=</span> <span class="token builtin">type</span><span class="token punctuation">(</span><span class="token string">&quot;DynOp%d&quot;</span> <span class="token operator">%</span> i<span class="token punctuation">,</span>
                   <span class="token punctuation">(</span>bpy<span class="token punctuation">.</span>types<span class="token punctuation">.</span>Operator<span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
                   <span class="token punctuation">{</span><span class="token string">&quot;bl_idname&quot;</span><span class="token punctuation">:</span> idname<span class="token punctuation">,</span> <span class="token string">&quot;bl_label&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;execute&quot;</span><span class="token punctuation">:</span> func<span class="token punctuation">}</span><span class="token punctuation">,</span>
                   <span class="token punctuation">)</span>
    bpy<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>register_class<span class="token punctuation">(</span>opclass<span class="token punctuation">)</span>


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>::: tip type()被调用来定义类。这是在 Python 中创建类的另一种语法，更适合动态构造类。 :::</p><p>要调用上个示中的操作项：</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> bpy<span class="token punctuation">.</span>ops<span class="token punctuation">.</span><span class="token builtin">object</span><span class="token punctuation">.</span>operator_1<span class="token punctuation">(</span><span class="token punctuation">)</span>
Hello World OBJECT_OT_operator_1
<span class="token punctuation">{</span><span class="token string">&#39;FINISHED&#39;</span><span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> bpy<span class="token punctuation">.</span>ops<span class="token punctuation">.</span><span class="token builtin">object</span><span class="token punctuation">.</span>operator_2<span class="token punctuation">(</span><span class="token punctuation">)</span>
Hello World OBJECT_OT_operator_2
<span class="token punctuation">{</span><span class="token string">&#39;FINISHED&#39;</span><span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/Yuelioi/docs_yuelili_com/edit/main/src/blender/docs/zh/development/Intro/Python API 概述.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><!----><!----></footer><nav class="page-nav"><a href="/blender/zh/development/Intro/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.html" class="nav-link prev" aria-label="【BL开发】快速入门"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->【BL开发】快速入门</div></a><a href="/blender/zh/development/Intro/%E5%8F%82%E8%80%83%20API%20%E7%94%A8%E6%B3%95.html" class="nav-link next" aria-label="【BL开发】参考 API 用法"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">【BL开发】参考 API 用法<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"></div><div class="copyright">@2022 | 月离的万事屋</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blender/assets/app.d29ede9e.js" defer></script>
  </body>
</html>
